<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Mar 05 22:44:19 GMT 2015 -->
<title>Uses of Interface com.ibm.wsspi.anno.info.AnnotationInfo</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.wsspi.anno.info.AnnotationInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/anno/info/class-use/AnnotationInfo.html" target="_top">Frames</a></li>
<li><a href="AnnotationInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.wsspi.anno.info.AnnotationInfo" class="title">Uses of Interface<br>com.ibm.wsspi.anno.info.AnnotationInfo</h2>
</div>
<div role="main" title ="Uses of Interface com.ibm.wsspi.anno.info.AnnotationInfo" aria-label ="com.ibm.wsspi.anno.info.AnnotationInfo"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">AnnotationInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.anno.info">com.ibm.wsspi.anno.info</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.wsspi.anno.info">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">AnnotationInfo</a> in <a href="../../../../../../com/ibm/wsspi/anno/info/package-summary.html">com.ibm.wsspi.anno.info</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/anno/info/package-summary.html">com.ibm.wsspi.anno.info</a> that return <a href="../../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">AnnotationInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">AnnotationInfo</a></code></td>
<td class="colLast"><span class="strong">Info.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/info/Info.html#getAnnotation(java.lang.Class)">getAnnotation</a></strong>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">AnnotationInfo</a></code></td>
<td class="colLast"><span class="strong">Info.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/info/Info.html#getAnnotation(java.lang.String)">getAnnotation</a></strong>(java.lang.String&nbsp;annotationClassName)</code>
<div class="block">Answer the annotation of the receiver which has the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">AnnotationInfo</a></code></td>
<td class="colLast"><span class="strong">AnnotationValue.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html#getAnnotationValue()">getAnnotationValue</a></strong>()</code>
<div class="block">Answer the value of this annotation value as an annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">AnnotationInfo</a></code></td>
<td class="colLast"><span class="strong">AnnotationInfo.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html#getAnnotationValue(java.lang.String)">getAnnotationValue</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Answer a member value of this annotation as an annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">AnnotationInfo</a></code></td>
<td class="colLast"><span class="strong">Info.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/info/Info.html#getDeclaredAnnotation(java.lang.Class)">getDeclaredAnnotation</a></strong>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">AnnotationInfo</a></code></td>
<td class="colLast"><span class="strong">Info.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/info/Info.html#getDeclaredAnnotation(java.lang.String)">getDeclaredAnnotation</a></strong>(java.lang.String&nbsp;annotationClassName)</code>
<div class="block">Answer the declared annotation of the receiver which has the specified
 name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/anno/info/package-summary.html">com.ibm.wsspi.anno.info</a> that return types with arguments of type <a href="../../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">AnnotationInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">AnnotationInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">Info.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/info/Info.html#getAnnotations()">getAnnotations</a></strong>()</code>
<div class="block">Answer the collection of annotations of the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">AnnotationInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">Info.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/info/Info.html#getDeclaredAnnotations()">getDeclaredAnnotations</a></strong>()</code>
<div class="block">Answer the collection of annotations of the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;? extends <a href="../../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">AnnotationInfo</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">MethodInfo.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/info/MethodInfo.html#getParameterAnnotations()">getParameterAnnotations</a></strong>()</code>
<div class="block">Answer the in-order parameter annotation collections of
 parameters of this method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/anno/info/class-use/AnnotationInfo.html" target="_top">Frames</a></li>
<li><a href="AnnotationInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
