Subsystem-ManifestVersion: 1
IBM-ShortName: beanValidation-1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.beanValidation-1.0;visibility:=public; singleton:=true
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.websphere.appserver.beanValidationCore-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.validation-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.org.apache.bval.0.4.1; version="[1,1.0.100)"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-API-Package: javax.validation; type="spec",
 javax.validation.bootstrap; type="spec",
 javax.validation.constraints; type="spec",
 javax.validation.groups; type="spec",
 javax.validation.metadata; type="spec",
 javax.validation.spi; type="spec"
IBM-App-ForceRestart: install,uninstall
Subsystem-Name: Bean Validation 1.0
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
