Subsystem-ManifestVersion: 1
IBM-ShortName: cdi-1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.cdi-1.0; visibility:=public; singleton:=true
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.javassist.3.13.0; version="[1,1.0.100)", 
 com.ibm.ws.javaee.annotation.1.1; version="[1,1.0.100)"; location:="dev/api/spec/,lib/", 
 com.ibm.websphere.appserver.javax.el-2.2; ibm.tolerates:="3.0"; type="osgi.subsystem.feature", 
 com.ibm.ws.javaee.cdi.1.0; version="[1,1.0.100)"; location:="dev/api/spec/,lib/",
 com.ibm.websphere.appserver.javax.interceptor-1.1; ibm.tolerates:="1.2"; type="osgi.subsystem.feature",
 com.ibm.ws.javaee.transaction.1.1; version="[1,1.0.100)"; location:="dev/api/spec/,lib/"; apiJar=false,
 com.ibm.websphere.appserver.transaction-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.validation-1.0; ibm.tolerates:="1.1"; type="osgi.subsystem.feature"; apiJar=false,
 com.ibm.ws.openwebbeans-spi.1.1.6; version="[1,1.0.100)",
 com.ibm.ws.openwebbeans-impl.1.1.6; version="[1,1.0.100)",
 com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.injection-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.servlet-3.0; ibm.tolerates:="3.1"; type="osgi.subsystem.feature"; apiJar=false,
 ibm-managed-bean-bnd_1_0.xsd; location:="dev/api/ibm/schema/ibm-managed-bean-bnd_1_0.xsd"; type="file",
 ibm-managed-bean-bnd_1_1.xsd; location:="dev/api/ibm/schema/ibm-managed-bean-bnd_1_1.xsd"; type="file"
IBM-Feature-Version: 2
IBM-API-Package: javax.decorator;  type="spec",
 javax.enterprise.context;  type="spec",
 javax.enterprise.context.spi;  type="spec",
 javax.enterprise.event;  type="spec",
 javax.enterprise.inject;  type="spec",
 javax.enterprise.inject.spi;  type="spec",
 javax.enterprise.util;  type="spec",
 javax.inject;  type="spec",
 javax.interceptor;  type="spec",
 javax.transaction;  type="internal",
 javax.validation;  type="internal",
 javassist.util.proxy;  type="internal",
 org.apache.webbeans.intercept; type="internal" 
Subsystem-Type: osgi.subsystem.feature
Subsystem-Name: Contexts and Dependency Injection 1.0
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-App-ForceRestart: install,uninstall
IBM-ProductID: com.ibm.websphere.appserver
