Subsystem-ManifestVersion: 1
IBM-ShortName: ejbLite-3.1
Subsystem-SymbolicName: com.ibm.websphere.appserver.ejbLite-3.1; visibility:=public; singleton:=true
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.websphere.appserver.ejbLiteCore-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.ejb-3.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.interceptor-1.1; ibm.tolerates:="1.2"; type="osgi.subsystem.feature"
IBM-Feature-Version: 2
Subsystem-Type: osgi.subsystem.feature
IBM-App-ForceRestart: install,uninstall
Subsystem-Name: Enterprise JavaBeans Lite 3.1
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
