Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.ws.org.apache.jasper.el-2.2;visibility:=private;singleton:=true 
Subsystem-Version: 1.0.0
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.jsp-2.2))"
IBM-Install-Policy: when-satisfied
Subsystem-Content: com.ibm.ws.org.apache.jasper.el.2.2; version="[1,1.0.100)", 
 com.ibm.websphere.appserver.javax.el-2.2; type="osgi.subsystem.feature"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-App-ForceRestart: install,uninstall
IBM-ProductID: com.ibm.websphere.appserver
