Subsystem-ManifestVersion: 1
IBM-ShortName: oauth-2.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.oauth-2.0; visibility:=public
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.websphere.appserver.appSecurity-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.ldapRegistry-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.json-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsp-2.2; ibm.tolerates:="2.3"; type="osgi.subsystem.feature",
 com.ibm.wsspi.appserver.webBundle-1.0; type="osgi.subsystem.feature",
 com.ibm.wsspi.appserver.webBundleSecurity-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.gson.2.2.4; version="[1,1.0.100)",
 com.ibm.ws.security.oauth20; version="[1.1,1.1.100)",
 com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.api.oauth; version="[1.1,1.1.100)"; location:="dev/api/ibm/"; type="jar",
 com.ibm.websphere.appserver.api.oauth_1.1-javadoc.zip; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.oauth_1.1-javadoc.zip"; type="file",
 com.ibm.websphere.appserver.servlet-3.0; ibm.tolerates:="3.1"; type="osgi.subsystem.feature"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-API-Package: com.ibm.wsspi.security.oauth20.token;  type="ibm-api",
 com.ibm.oauth.core.api.oauth20.mediator;  type="ibm-api",
 com.ibm.oauth.core.api.attributes;  type="ibm-api",
 com.ibm.oauth.core.api.error;  type="ibm-api",
 com.ibm.oauth.core.api.error.oauth20;  type="ibm-api",
 com.ibm.oauth.core.api.config;  type="ibm-api"
Subsystem-Name: OAuth
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
