Manifest-Version: 1.0
Subsystem-ManifestVersion: 1
IBM-ShortName: timedOperations-1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.timedOperations-1.0; visibility:=public
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.timedoperations; version="[1,1.0.100)",
 com.ibm.websphere.appserver.spi.timedOperations; version="[1,1.0.100)"; location:="dev/spi/ibm/"; type="jar",
 com.ibm.websphere.appserver.spi.timedOperations_1.0-javadoc.zip; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.timedOperations_1.0-javadoc.zip"; type="file"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-SPI-Package: com.ibm.wsspi.timedoperations
Subsystem-Name: Timed Operations
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
