<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Mar 05 22:44:29 GMT 2015 -->
<title>MetaDataService</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetaDataService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetaDataService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/container/service/metadata/MetaDataException.html" title="class in com.ibm.ws.container.service.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/container/service/metadata/MetaDataSlotService.html" title="interface in com.ibm.ws.container.service.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/container/service/metadata/MetaDataService.html" target="_top">Frames</a></li>
<li><a href="MetaDataService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="MetaDataService" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.container.service.metadata</div>
<h2 title="Interface MetaDataService" class="title" id="Header1">Interface MetaDataService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">MetaDataService</span></pre>
<div class="block">Service for firing metadata events to listeners. This service should only by used by the container that creates a metadata object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/metadata/MetaDataService.html#fireApplicationMetaDataCreated(com.ibm.ws.runtime.metadata.ApplicationMetaData, com.ibm.wsspi.adaptable.module.Container)">fireApplicationMetaDataCreated</a></strong>(com.ibm.ws.runtime.metadata.ApplicationMetaData&nbsp;metaData,
                              com.ibm.wsspi.adaptable.module.Container&nbsp;container)</code>
<div class="block">Call <a href="../../../../../../com/ibm/ws/container/service/metadata/ApplicationMetaDataListener.html#applicationMetaDataCreated(com.ibm.ws.container.service.metadata.MetaDataEvent)"><code>ApplicationMetaDataListener.applicationMetaDataCreated(com.ibm.ws.container.service.metadata.MetaDataEvent&lt;com.ibm.ws.runtime.metadata.ApplicationMetaData&gt;)</code></a> for all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/metadata/MetaDataService.html#fireApplicationMetaDataDestroyed(com.ibm.ws.runtime.metadata.ApplicationMetaData)">fireApplicationMetaDataDestroyed</a></strong>(com.ibm.ws.runtime.metadata.ApplicationMetaData&nbsp;metaData)</code>
<div class="block">Call <code>ApplicationMetaDataListener#applicationMetaDestroyed</code> for all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/metadata/MetaDataService.html#fireComponentMetaDataCreated(com.ibm.ws.runtime.metadata.ComponentMetaData)">fireComponentMetaDataCreated</a></strong>(com.ibm.ws.runtime.metadata.ComponentMetaData&nbsp;metaData)</code>
<div class="block">Call <a href="../../../../../../com/ibm/ws/container/service/metadata/ComponentMetaDataListener.html#componentMetaDataCreated(com.ibm.ws.container.service.metadata.MetaDataEvent)"><code>ComponentMetaDataListener.componentMetaDataCreated(com.ibm.ws.container.service.metadata.MetaDataEvent&lt;com.ibm.ws.runtime.metadata.ComponentMetaData&gt;)</code></a> for all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/metadata/MetaDataService.html#fireComponentMetaDataDestroyed(com.ibm.ws.runtime.metadata.ComponentMetaData)">fireComponentMetaDataDestroyed</a></strong>(com.ibm.ws.runtime.metadata.ComponentMetaData&nbsp;metaData)</code>
<div class="block">Call <code>ComponentMetaDataListener#componentMetaDestroyed</code> for all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/metadata/MetaDataService.html#fireMethodMetaDataCreated(com.ibm.ws.runtime.metadata.MethodMetaData)">fireMethodMetaDataCreated</a></strong>(com.ibm.ws.runtime.metadata.MethodMetaData&nbsp;metaData)</code>
<div class="block">Call <a href="../../../../../../com/ibm/ws/container/service/metadata/MethodMetaDataListener.html#methodMetaDataCreated(com.ibm.ws.container.service.metadata.MetaDataEvent)"><code>MethodMetaDataListener.methodMetaDataCreated(com.ibm.ws.container.service.metadata.MetaDataEvent&lt;com.ibm.ws.runtime.metadata.MethodMetaData&gt;)</code></a> for all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/metadata/MetaDataService.html#fireMethodMetaDataDestroyed(com.ibm.ws.runtime.metadata.MethodMetaData)">fireMethodMetaDataDestroyed</a></strong>(com.ibm.ws.runtime.metadata.MethodMetaData&nbsp;metaData)</code>
<div class="block">Call <code>MethodMetaDataListener#methodMetaDestroyed</code> for all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/metadata/MetaDataService.html#fireModuleMetaDataCreated(com.ibm.ws.runtime.metadata.ModuleMetaData, com.ibm.wsspi.adaptable.module.Container)">fireModuleMetaDataCreated</a></strong>(com.ibm.ws.runtime.metadata.ModuleMetaData&nbsp;metaData,
                         com.ibm.wsspi.adaptable.module.Container&nbsp;container)</code>
<div class="block">Call <a href="../../../../../../com/ibm/ws/container/service/metadata/ModuleMetaDataListener.html#moduleMetaDataCreated(com.ibm.ws.container.service.metadata.MetaDataEvent)"><code>ModuleMetaDataListener.moduleMetaDataCreated(com.ibm.ws.container.service.metadata.MetaDataEvent&lt;com.ibm.ws.runtime.metadata.ModuleMetaData&gt;)</code></a> for all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/metadata/MetaDataService.html#fireModuleMetaDataDestroyed(com.ibm.ws.runtime.metadata.ModuleMetaData)">fireModuleMetaDataDestroyed</a></strong>(com.ibm.ws.runtime.metadata.ModuleMetaData&nbsp;metaData)</code>
<div class="block">Call <code>ModuleMetaDataListener#moduleMetaDestroyed</code> for all registered listeners.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fireApplicationMetaDataCreated(com.ibm.ws.runtime.metadata.ApplicationMetaData, com.ibm.wsspi.adaptable.module.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireApplicationMetaDataCreated</h4>
<pre>void&nbsp;fireApplicationMetaDataCreated(com.ibm.ws.runtime.metadata.ApplicationMetaData&nbsp;metaData,
                                  com.ibm.wsspi.adaptable.module.Container&nbsp;container)
                                    throws <a href="../../../../../../com/ibm/ws/container/service/metadata/MetaDataException.html" title="class in com.ibm.ws.container.service.metadata">MetaDataException</a></pre>
<div class="block">Call <a href="../../../../../../com/ibm/ws/container/service/metadata/ApplicationMetaDataListener.html#applicationMetaDataCreated(com.ibm.ws.container.service.metadata.MetaDataEvent)"><code>ApplicationMetaDataListener.applicationMetaDataCreated(com.ibm.ws.container.service.metadata.MetaDataEvent&lt;com.ibm.ws.runtime.metadata.ApplicationMetaData&gt;)</code></a> for all registered listeners. If any listener throws an exception, then
 <a href="../../../../../../com/ibm/ws/container/service/metadata/MetaDataService.html#fireApplicationMetaDataDestroyed(com.ibm.ws.runtime.metadata.ApplicationMetaData)"><code>fireApplicationMetaDataDestroyed(com.ibm.ws.runtime.metadata.ApplicationMetaData)</code></a> will be called and MetaDataException will be thrown. This method must be called before any corresponding ModuleMetaData are
 created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metaData</code> - the metadata</dd><dd><code>container</code> - the application container</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/ws/container/service/metadata/MetaDataException.html" title="class in com.ibm.ws.container.service.metadata">MetaDataException</a></code> - if a listener threw an exception</dd></dl>
</li>
</ul>
<a name="fireApplicationMetaDataDestroyed(com.ibm.ws.runtime.metadata.ApplicationMetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireApplicationMetaDataDestroyed</h4>
<pre>void&nbsp;fireApplicationMetaDataDestroyed(com.ibm.ws.runtime.metadata.ApplicationMetaData&nbsp;metaData)</pre>
<div class="block">Call <code>ApplicationMetaDataListener#applicationMetaDestroyed</code> for all registered listeners. Any exceptions thrown by listeners will be ignored. This method must only be
 called after all corresponding ModuleMetaData have been destroyed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metaData</code> - the metadata</dd></dl>
</li>
</ul>
<a name="fireModuleMetaDataCreated(com.ibm.ws.runtime.metadata.ModuleMetaData, com.ibm.wsspi.adaptable.module.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireModuleMetaDataCreated</h4>
<pre>void&nbsp;fireModuleMetaDataCreated(com.ibm.ws.runtime.metadata.ModuleMetaData&nbsp;metaData,
                             com.ibm.wsspi.adaptable.module.Container&nbsp;container)
                               throws <a href="../../../../../../com/ibm/ws/container/service/metadata/MetaDataException.html" title="class in com.ibm.ws.container.service.metadata">MetaDataException</a></pre>
<div class="block">Call <a href="../../../../../../com/ibm/ws/container/service/metadata/ModuleMetaDataListener.html#moduleMetaDataCreated(com.ibm.ws.container.service.metadata.MetaDataEvent)"><code>ModuleMetaDataListener.moduleMetaDataCreated(com.ibm.ws.container.service.metadata.MetaDataEvent&lt;com.ibm.ws.runtime.metadata.ModuleMetaData&gt;)</code></a> for all registered listeners. If any listener throws an exception, then <a href="../../../../../../com/ibm/ws/container/service/metadata/MetaDataService.html#fireModuleMetaDataDestroyed(com.ibm.ws.runtime.metadata.ModuleMetaData)"><code>fireModuleMetaDataDestroyed(com.ibm.ws.runtime.metadata.ModuleMetaData)</code></a> will
 be called and MetaDataException will be thrown. This method must be called before any corresponding ComponentMetaData are created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metaData</code> - the metadata</dd><dd><code>container</code> - the module container</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/ws/container/service/metadata/MetaDataException.html" title="class in com.ibm.ws.container.service.metadata">MetaDataException</a></code> - if a listener threw an exception</dd></dl>
</li>
</ul>
<a name="fireModuleMetaDataDestroyed(com.ibm.ws.runtime.metadata.ModuleMetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireModuleMetaDataDestroyed</h4>
<pre>void&nbsp;fireModuleMetaDataDestroyed(com.ibm.ws.runtime.metadata.ModuleMetaData&nbsp;metaData)</pre>
<div class="block">Call <code>ModuleMetaDataListener#moduleMetaDestroyed</code> for all registered listeners. Any exceptions thrown by listeners will be ignored. This method must only be
 called after all corresponding ComponentMetaData have been destroyed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metaData</code> - the metadata</dd></dl>
</li>
</ul>
<a name="fireComponentMetaDataCreated(com.ibm.ws.runtime.metadata.ComponentMetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireComponentMetaDataCreated</h4>
<pre>void&nbsp;fireComponentMetaDataCreated(com.ibm.ws.runtime.metadata.ComponentMetaData&nbsp;metaData)
                                  throws <a href="../../../../../../com/ibm/ws/container/service/metadata/MetaDataException.html" title="class in com.ibm.ws.container.service.metadata">MetaDataException</a></pre>
<div class="block">Call <a href="../../../../../../com/ibm/ws/container/service/metadata/ComponentMetaDataListener.html#componentMetaDataCreated(com.ibm.ws.container.service.metadata.MetaDataEvent)"><code>ComponentMetaDataListener.componentMetaDataCreated(com.ibm.ws.container.service.metadata.MetaDataEvent&lt;com.ibm.ws.runtime.metadata.ComponentMetaData&gt;)</code></a> for all registered listeners. If any listener throws an exception, then
 <a href="../../../../../../com/ibm/ws/container/service/metadata/MetaDataService.html#fireComponentMetaDataDestroyed(com.ibm.ws.runtime.metadata.ComponentMetaData)"><code>fireComponentMetaDataDestroyed(com.ibm.ws.runtime.metadata.ComponentMetaData)</code></a> will be called and MetaDataException will be thrown. This method must be called before any corresponding MethodMetaData are created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metaData</code> - the metadata</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/ws/container/service/metadata/MetaDataException.html" title="class in com.ibm.ws.container.service.metadata">MetaDataException</a></code> - if a listener threw an exception</dd></dl>
</li>
</ul>
<a name="fireComponentMetaDataDestroyed(com.ibm.ws.runtime.metadata.ComponentMetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireComponentMetaDataDestroyed</h4>
<pre>void&nbsp;fireComponentMetaDataDestroyed(com.ibm.ws.runtime.metadata.ComponentMetaData&nbsp;metaData)</pre>
<div class="block">Call <code>ComponentMetaDataListener#componentMetaDestroyed</code> for all registered listeners. Any exceptions thrown by listeners will be ignored. This method must only be
 called after all corresponding MethodMetaData have been destroyed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metaData</code> - the metadata</dd></dl>
</li>
</ul>
<a name="fireMethodMetaDataCreated(com.ibm.ws.runtime.metadata.MethodMetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireMethodMetaDataCreated</h4>
<pre>void&nbsp;fireMethodMetaDataCreated(com.ibm.ws.runtime.metadata.MethodMetaData&nbsp;metaData)
                               throws <a href="../../../../../../com/ibm/ws/container/service/metadata/MetaDataException.html" title="class in com.ibm.ws.container.service.metadata">MetaDataException</a></pre>
<div class="block">Call <a href="../../../../../../com/ibm/ws/container/service/metadata/MethodMetaDataListener.html#methodMetaDataCreated(com.ibm.ws.container.service.metadata.MetaDataEvent)"><code>MethodMetaDataListener.methodMetaDataCreated(com.ibm.ws.container.service.metadata.MetaDataEvent&lt;com.ibm.ws.runtime.metadata.MethodMetaData&gt;)</code></a> for all registered listeners. If any listener throws an exception, then <a href="../../../../../../com/ibm/ws/container/service/metadata/MetaDataService.html#fireMethodMetaDataDestroyed(com.ibm.ws.runtime.metadata.MethodMetaData)"><code>fireMethodMetaDataDestroyed(com.ibm.ws.runtime.metadata.MethodMetaData)</code></a> will
 be called and MetaDataException will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metaData</code> - the metadata</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/ws/container/service/metadata/MetaDataException.html" title="class in com.ibm.ws.container.service.metadata">MetaDataException</a></code> - if a listener threw an exception</dd></dl>
</li>
</ul>
<a name="fireMethodMetaDataDestroyed(com.ibm.ws.runtime.metadata.MethodMetaData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireMethodMetaDataDestroyed</h4>
<pre>void&nbsp;fireMethodMetaDataDestroyed(com.ibm.ws.runtime.metadata.MethodMetaData&nbsp;metaData)</pre>
<div class="block">Call <code>MethodMetaDataListener#methodMetaDestroyed</code> for all registered listeners. Any exceptions thrown by listeners will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metaData</code> - the metadata</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetaDataService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/container/service/metadata/MetaDataException.html" title="class in com.ibm.ws.container.service.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/container/service/metadata/MetaDataSlotService.html" title="interface in com.ibm.ws.container.service.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/container/service/metadata/MetaDataService.html" target="_top">Frames</a></li>
<li><a href="MetaDataService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
