<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Mar 05 22:43:30 GMT 2015 -->
<title>SSLSupport</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SSLSupport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/ssl/SSLConfiguration.html" title="interface in com.ibm.wsspi.ssl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/ssl/TrustManagerExtendedInfo.html" title="interface in com.ibm.wsspi.ssl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/ssl/SSLSupport.html" target="_top">Frames</a></li>
<li><a href="SSLSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="SSLSupport" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.ssl</div>
<h2 title="Interface SSLSupport" class="title" id="Header1">Interface SSLSupport</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SSLSupport</span></pre>
<div class="block">Marker interface for configured SSL subsystem</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html" title="class in com.ibm.websphere.ssl">JSSEHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/ssl/SSLSupport.html#getJSSEHelper()">getJSSEHelper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/websphere/ssl/JSSEProvider.html" title="interface in com.ibm.websphere.ssl">JSSEProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/ssl/SSLSupport.html#getJSSEProvider()">getJSSEProvider</a></strong>()</code>
<div class="block">Obtain the default JSSE provider instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/websphere/ssl/JSSEProvider.html" title="interface in com.ibm.websphere.ssl">JSSEProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/ssl/SSLSupport.html#getJSSEProvider(java.lang.String)">getJSSEProvider</a></strong>(java.lang.String&nbsp;providerName)</code>
<div class="block">Obtain the possible JSSE provider for the given name.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJSSEHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSSEHelper</h4>
<pre><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html" title="class in com.ibm.websphere.ssl">JSSEHelper</a>&nbsp;getJSSEHelper()</pre>
</li>
</ul>
<a name="getJSSEProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSSEProvider</h4>
<pre><a href="../../../../com/ibm/websphere/ssl/JSSEProvider.html" title="interface in com.ibm.websphere.ssl">JSSEProvider</a>&nbsp;getJSSEProvider()</pre>
<div class="block">Obtain the default JSSE provider instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JSSEProvider</dd></dl>
</li>
</ul>
<a name="getJSSEProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJSSEProvider</h4>
<pre><a href="../../../../com/ibm/websphere/ssl/JSSEProvider.html" title="interface in com.ibm.websphere.ssl">JSSEProvider</a>&nbsp;getJSSEProvider(java.lang.String&nbsp;providerName)</pre>
<div class="block">Obtain the possible JSSE provider for the given name. This will return null
 if there was no match found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>providerName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>JSSEProvider</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/ssl/SSLConfiguration.html" title="interface in com.ibm.wsspi.ssl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/ssl/TrustManagerExtendedInfo.html" title="interface in com.ibm.wsspi.ssl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/ssl/SSLSupport.html" target="_top">Frames</a></li>
<li><a href="SSLSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
