<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Mar 05 22:44:30 GMT 2015 -->
<title>Uses of Class com.ibm.ws.container.service.metadata.MetaDataException</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.ws.container.service.metadata.MetaDataException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/ws/container/service/metadata/MetaDataException.html" title="class in com.ibm.ws.container.service.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/ws/container/service/metadata/class-use/MetaDataException.html" target="_top">Frames</a></li>
<li><a href="MetaDataException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.ws.container.service.metadata.MetaDataException" class="title">Uses of Class<br>com.ibm.ws.container.service.metadata.MetaDataException</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.ws.container.service.metadata.MetaDataException" aria-label ="com.ibm.ws.container.service.metadata.MetaDataException"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ibm/ws/container/service/metadata/MetaDataException.html" title="class in com.ibm.ws.container.service.metadata">MetaDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.ws.container.service.app.deploy">com.ibm.ws.container.service.app.deploy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.ws.container.service.metadata">com.ibm.ws.container.service.metadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.ws.container.service.app.deploy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/ws/container/service/metadata/MetaDataException.html" title="class in com.ibm.ws.container.service.metadata">MetaDataException</a> in <a href="../../../../../../../com/ibm/ws/container/service/app/deploy/package-summary.html">com.ibm.ws.container.service.app.deploy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/ws/container/service/app/deploy/package-summary.html">com.ibm.ws.container.service.app.deploy</a> that throw <a href="../../../../../../../com/ibm/ws/container/service/metadata/MetaDataException.html" title="class in com.ibm.ws.container.service.metadata">MetaDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.ws.runtime.metadata.ModuleMetaData</code></td>
<td class="colLast"><span class="strong">ModuleRuntimeContainer.</span><code><strong><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ModuleRuntimeContainer.html#createModuleMetaData(com.ibm.ws.container.service.app.deploy.ModuleInfo)">createModuleMetaData</a></strong>(<a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleInfo</a>&nbsp;moduleInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.ws.container.service.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/ws/container/service/metadata/MetaDataException.html" title="class in com.ibm.ws.container.service.metadata">MetaDataException</a> in <a href="../../../../../../../com/ibm/ws/container/service/metadata/package-summary.html">com.ibm.ws.container.service.metadata</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/ws/container/service/metadata/package-summary.html">com.ibm.ws.container.service.metadata</a> that throw <a href="../../../../../../../com/ibm/ws/container/service/metadata/MetaDataException.html" title="class in com.ibm.ws.container.service.metadata">MetaDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ApplicationMetaDataListener.</span><code><strong><a href="../../../../../../../com/ibm/ws/container/service/metadata/ApplicationMetaDataListener.html#applicationMetaDataCreated(com.ibm.ws.container.service.metadata.MetaDataEvent)">applicationMetaDataCreated</a></strong>(<a href="../../../../../../../com/ibm/ws/container/service/metadata/MetaDataEvent.html" title="interface in com.ibm.ws.container.service.metadata">MetaDataEvent</a>&lt;com.ibm.ws.runtime.metadata.ApplicationMetaData&gt;&nbsp;event)</code>
<div class="block">Notification that the metadata for an application has been created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetaDataService.</span><code><strong><a href="../../../../../../../com/ibm/ws/container/service/metadata/MetaDataService.html#fireApplicationMetaDataCreated(com.ibm.ws.runtime.metadata.ApplicationMetaData, com.ibm.wsspi.adaptable.module.Container)">fireApplicationMetaDataCreated</a></strong>(com.ibm.ws.runtime.metadata.ApplicationMetaData&nbsp;metaData,
                              com.ibm.wsspi.adaptable.module.Container&nbsp;container)</code>
<div class="block">Call <a href="../../../../../../../com/ibm/ws/container/service/metadata/ApplicationMetaDataListener.html#applicationMetaDataCreated(com.ibm.ws.container.service.metadata.MetaDataEvent)"><code>ApplicationMetaDataListener.applicationMetaDataCreated(com.ibm.ws.container.service.metadata.MetaDataEvent&lt;com.ibm.ws.runtime.metadata.ApplicationMetaData&gt;)</code></a> for all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetaDataService.</span><code><strong><a href="../../../../../../../com/ibm/ws/container/service/metadata/MetaDataService.html#fireComponentMetaDataCreated(com.ibm.ws.runtime.metadata.ComponentMetaData)">fireComponentMetaDataCreated</a></strong>(com.ibm.ws.runtime.metadata.ComponentMetaData&nbsp;metaData)</code>
<div class="block">Call <a href="../../../../../../../com/ibm/ws/container/service/metadata/ComponentMetaDataListener.html#componentMetaDataCreated(com.ibm.ws.container.service.metadata.MetaDataEvent)"><code>ComponentMetaDataListener.componentMetaDataCreated(com.ibm.ws.container.service.metadata.MetaDataEvent&lt;com.ibm.ws.runtime.metadata.ComponentMetaData&gt;)</code></a> for all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetaDataService.</span><code><strong><a href="../../../../../../../com/ibm/ws/container/service/metadata/MetaDataService.html#fireMethodMetaDataCreated(com.ibm.ws.runtime.metadata.MethodMetaData)">fireMethodMetaDataCreated</a></strong>(com.ibm.ws.runtime.metadata.MethodMetaData&nbsp;metaData)</code>
<div class="block">Call <a href="../../../../../../../com/ibm/ws/container/service/metadata/MethodMetaDataListener.html#methodMetaDataCreated(com.ibm.ws.container.service.metadata.MetaDataEvent)"><code>MethodMetaDataListener.methodMetaDataCreated(com.ibm.ws.container.service.metadata.MetaDataEvent&lt;com.ibm.ws.runtime.metadata.MethodMetaData&gt;)</code></a> for all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetaDataService.</span><code><strong><a href="../../../../../../../com/ibm/ws/container/service/metadata/MetaDataService.html#fireModuleMetaDataCreated(com.ibm.ws.runtime.metadata.ModuleMetaData, com.ibm.wsspi.adaptable.module.Container)">fireModuleMetaDataCreated</a></strong>(com.ibm.ws.runtime.metadata.ModuleMetaData&nbsp;metaData,
                         com.ibm.wsspi.adaptable.module.Container&nbsp;container)</code>
<div class="block">Call <a href="../../../../../../../com/ibm/ws/container/service/metadata/ModuleMetaDataListener.html#moduleMetaDataCreated(com.ibm.ws.container.service.metadata.MetaDataEvent)"><code>ModuleMetaDataListener.moduleMetaDataCreated(com.ibm.ws.container.service.metadata.MetaDataEvent&lt;com.ibm.ws.runtime.metadata.ModuleMetaData&gt;)</code></a> for all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModuleMetaDataListener.</span><code><strong><a href="../../../../../../../com/ibm/ws/container/service/metadata/ModuleMetaDataListener.html#moduleMetaDataCreated(com.ibm.ws.container.service.metadata.MetaDataEvent)">moduleMetaDataCreated</a></strong>(<a href="../../../../../../../com/ibm/ws/container/service/metadata/MetaDataEvent.html" title="interface in com.ibm.ws.container.service.metadata">MetaDataEvent</a>&lt;com.ibm.ws.runtime.metadata.ModuleMetaData&gt;&nbsp;event)</code>
<div class="block">Notification that the metadata for a module has been created.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/ws/container/service/metadata/MetaDataException.html" title="class in com.ibm.ws.container.service.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/ws/container/service/metadata/class-use/MetaDataException.html" target="_top">Frames</a></li>
<li><a href="MetaDataException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
