Manifest-Version: 1.0
Archive-Content-Type: install
Archive-Root: wlp/
Bnd-LastModified: 1425595898594
Bundle-Copyright: The Program materials contained in this file are IBM c
 opyright materials. WLP Copyright International Business Machines Corp.
  1999, 2015 All Rights Reserved * Licensed Materials - Property of IBM 
 US Government Users Restricted Rights - Use, duplication or disclosure 
 restricted by GSA ADP Schedule Contract with IBM Corp.
Bundle-Vendor: IBM
Created-By: 1.7.0 (IBM Corporation)
Extract-Installer: true
FixList-SnapshotName: 85 Stabilization Release Build - Liberty_cl5052015
 0305-2202
Import-Package: javax.xml.parsers,org.w3c.dom,org.xml.sax
License-Agreement: wlp/lafiles/LA
License-Information: wlp/lafiles/LI
Main-Class: wlp.lib.extract.SelfExtract
Map-Based-Self-Extractor: wlp.lib.extract.MapBasedSelfExtractor
Provide-Feature: com.ibm.websphere.appserver.javax.jsp-2.2,com.ibm.websp
 here.appserver.contextService-1.0; visibility:=protected,com.ibm.websph
 ere.appserver.artifact-1.0,com.ibm.websphere.appserver.security-1.0,com
 .ibm.websphere.appserver.wimregistry-1.0,com.ibm.websphere.appserver.ej
 bCore-1.0,com.ibm.websphere.appserver.securityInfrastructure-1.0,com.ib
 m.websphere.appserver.ejbliteJPA-1.0,com.ibm.websphere.appserver.distri
 butedMapPMI-1.0,com.ibm.websphere.appserver.cdi1.0-servlet3.0; visibili
 ty:=private,com.ibm.websphere.appserver.webcontainerMonitor-1.0,com.ibm
 .websphere.appserver.classloaderContext-1.0; visibility:=protected,com.
 ibm.websphere.appserver.jeeMetadataContext-1.0; visibility:=protected,c
 om.ibm.websphere.appserver.managedBeans-1.0; visibility:=public,com.ibm
 .websphere.appserver.localConnector-1.0; visibility:=public,com.ibm.web
 sphere.appserver.jsf-2.0; visibility:=public,com.ibm.websphere.appserve
 r.ldapRegistry-3.0; visibility:=public,com.ibm.websphere.appserver.buil
 tinAuthorization-1.0,com.ibm.websphere.appserver.timedoperationsJdbc-1.
 0,com.ibm.websphere.appserver.ltpa-1.0,com.ibm.websphere.appserver.jsp-
 2.2; visibility:=public,com.ibm.ws.appserver.javax.jaspic-1.1,com.ibm.w
 ebsphere.appserver.securityContext-1.0; visibility:=protected,com.ibm.w
 ebsphere.appserver.servlet-3.0; visibility:=public,com.ibm.websphere.ap
 pserver.distributedMap-1.0; visibility:=public,com.ibm.websphere.appser
 ver.javax.ejb-3.1,com.ibm.websphere.appserver.sessionDatabase-1.0; visi
 bility:=public,com.ibm.websphere.appserver.javax.el-2.2,com.ibm.websphe
 re.appserver.blueprint-1.0; visibility:=public,com.ibm.websphere.appser
 ver.jaxrsEJB-1.1,com.ibm.websphere.appserver.collectiveMember-1.0; visi
 bility:=public,com.ibm.websphere.appserver.javax.interceptor-1.1,com.ib
 m.websphere.appserver.cdi1.0-jndi1.0; visibility:=private,com.ibm.websp
 here.appserver.connectionManagement-1.0; visibility:=private,com.ibm.we
 bsphere.appserver.cdi1.0-transaction1.1; visibility:=private,com.ibm.we
 bsphere.appserver.transactionContext-1.0; visibility:=protected,com.ibm
 .websphere.appserver.jndi-1.0; visibility:=public,com.ibm.websphere.app
 server.wimcore-1.0; visibility=private,com.ibm.websphere.appserver.ejbL
 iteCore-1.0,com.ibm.websphere.appserver.monitor-1.0; visibility:=public
 ,com.ibm.websphere.appserver.ejbLite-3.1; visibility:=public,com.ibm.we
 bsphere.appserver.adminSecurity-1.0,com.ibm.websphere.appserver.osgiCon
 sole-1.0; visibility:=public,com.ibm.websphere.appserver.classloading-1
 .0; visibility:=protected,com.ibm.websphere.appserver.managedBeansWar-1
 .0,com.ibm.websphere.appserver.jdbc-4.0; visibility:=public,com.ibm.web
 sphere.appserver.globalhandler-1.0; visibility:=private,com.ibm.websphe
 re.appserver.javaeedd-1.0,com.ibm.websphere.appserver.javax.persistence
 -2.0,com.ibm.websphere.appserver.restConnector-1.0; visibility:=public,
 com.ibm.websphere.appserver.webProfile-6.0; visibility:=public,com.ibm.
 wsspi.appserver.webBundleSecurity-1.0; visibility:=protected,com.ibm.we
 bsphere.appserver.appSecurity-1.0; visibility:=public,com.ibm.websphere
 .appserver.timedOperations-1.0; visibility:=public,com.ibm.websphere.ap
 pserver.jaxrs-1.1; visibility:=public,com.ibm.websphere.appserver.wab-1
 .0; visibility:=public,com.ibm.ws.org.apache.jasper.el-2.2; visibility:
 =private,com.ibm.websphere.appserver.injection-1.0,com.ibm.websphere.ap
 pserver.javax.servlet-3.0,com.ibm.websphere.appserver.containerServices
 -1.0; visibility:=protected,com.ibm.websphere.appserver.serverStatus-1.
 0; visibility:=public,com.ibm.websphere.appserver.webCache-1.0; visibil
 ity:=public,com.ibm.websphere.appserver.beanValidationCore-1.0,com.ibm.
 websphere.appserver.builtinAuthentication-1.0,com.ibm.websphere.appserv
 er.httpcommons-1.0; visibility:=private,com.ibm.websphere.appserver.bas
 icRegistry-1.0,com.ibm.websphere.appserver.ssl-1.0; visibility:=public,
 com.ibm.websphere.appserver.webAppSecurity-1.0,com.ibm.websphere.appser
 ver.jcaSecurity-1.0,com.ibm.websphere.appserver.osgi.jpa-1.0; visibilit
 y:=public,com.ibm.websphere.appserver.connectionpoolmonitor-1.0,com.ibm
 .websphere.appserver.appmanager-1.0; visibility:=protected,com.ibm.webs
 phere.appserver.concurrent-1.0; visibility:=public,com.ibm.websphere.ap
 pserver.cdi1.0-jsf2.0; visibility:=private,com.ibm.websphere.appserver.
 jaxrsCDI-1.1,com.ibm.websphere.appserver.dynamicBundle-1.0,com.ibm.webs
 phere.appserver.json-1.0; visibility:=public,com.ibm.websphere.appserve
 r.sessionMonitor-1.0,com.ibm.wsspi.appserver.webBundle-1.0; visibility:
 =protected,com.ibm.websphere.appserver.jpa-2.0; visibility:=public,com.
 ibm.websphere.appserver.transaction-1.1; visibility:=protected,com.ibm.
 websphere.appserver.beanValidation-1.0; visibility:=public,com.ibm.webs
 phere.appserver.javax.validation-1.0,com.ibm.websphere.appserver.ejbCom
 ponentMetadataDecorator-1.0; visibility:=private,com.ibm.websphere.apps
 erver.appLifecycle-1.0; visibility:=protected,com.ibm.websphere.appserv
 er.oauth-2.0; visibility:=public,com.ibm.websphere.appserver.ejbSecurit
 y-1.0,com.ibm.websphere.appserver.appSecurity-2.0; visibility:=public,c
 om.ibm.websphere.appserver.channelfw-1.0,com.ibm.websphere.appserver.cd
 i1.0-beanvalidation1.0; visibility:=private,com.ibm.websphere.appserver
 .cdi-1.0; visibility:=public,com.ibm.websphere.appserver.anno-1.0,com.i
 bm.websphere.appserver.managedBeansCore-1.0,com.ibm.websphere.appserver
 .httptransport-1.0,com.ibm.websphere.appserver.cdi1.0-ejblite3.1; visib
 ility:=private
Tool: Bnd-2.1.0.20120920-170235
