<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Mar 05 22:42:41 GMT 2015 -->
<title>Uses of Interface com.ibm.wsspi.kernel.embeddable.Server.Result</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.wsspi.kernel.embeddable.Server.Result";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/ibm/wsspi/kernel/embeddable/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/wsspi/kernel/embeddable/Server.Result.html" title="interface in com.ibm.wsspi.kernel.embeddable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/kernel/embeddable/class-use/Server.Result.html" target="_top">Frames</a></li>
<li><a href="Server.Result.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.wsspi.kernel.embeddable.Server.Result" class="title">Uses of Interface<br>com.ibm.wsspi.kernel.embeddable.Server.Result</h2>
</div>
<div role="main" title ="Uses of Interface com.ibm.wsspi.kernel.embeddable.Server.Result" aria-label ="com.ibm.wsspi.kernel.embeddable.Server.Result"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.wsspi.kernel.embeddable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/wsspi/kernel/embeddable/Server.Result.html" title="interface in com.ibm.wsspi.kernel.embeddable">Server.Result</a> in <a href="../../../../../../com/ibm/wsspi/kernel/embeddable/package-summary.html">com.ibm.wsspi.kernel.embeddable</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/kernel/embeddable/package-summary.html">com.ibm.wsspi.kernel.embeddable</a> that return types with arguments of type <a href="../../../../../../com/ibm/wsspi/kernel/embeddable/Server.Result.html" title="interface in com.ibm.wsspi.kernel.embeddable">Server.Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../../com/ibm/wsspi/kernel/embeddable/Server.Result.html" title="interface in com.ibm.wsspi.kernel.embeddable">Server.Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/embeddable/Server.html#start(java.util.Map, java.lang.String...)">start</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;props,
     java.lang.String...&nbsp;arguments)</code>
<div class="block">Start the Liberty server instance using the given arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../../com/ibm/wsspi/kernel/embeddable/Server.Result.html" title="interface in com.ibm.wsspi.kernel.embeddable">Server.Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/embeddable/Server.html#start(java.lang.String...)">start</a></strong>(java.lang.String...&nbsp;arguments)</code>
<div class="block">Start the Liberty server instance using the given arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../../com/ibm/wsspi/kernel/embeddable/Server.Result.html" title="interface in com.ibm.wsspi.kernel.embeddable">Server.Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/embeddable/Server.html#stop(java.lang.String...)">stop</a></strong>(java.lang.String...&nbsp;arguments)</code>
<div class="block">Stop the Liberty server instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/ibm/wsspi/kernel/embeddable/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/wsspi/kernel/embeddable/Server.Result.html" title="interface in com.ibm.wsspi.kernel.embeddable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/kernel/embeddable/class-use/Server.Result.html" target="_top">Frames</a></li>
<li><a href="Server.Result.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
