<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Mar 05 22:44:30 GMT 2015 -->
<title>StateChangeService</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StateChangeService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateChangeService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/container/service/state/StateChangeException.html" title="class in com.ibm.ws.container.service.state"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/container/service/state/StateChangeService.html" target="_top">Frames</a></li>
<li><a href="StateChangeService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="StateChangeService" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.container.service.state</div>
<h2 title="Interface StateChangeService" class="title" id="Header1">Interface StateChangeService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">StateChangeService</span></pre>
<div class="block">Service for firing deployed info events to listeners.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/state/StateChangeService.html#fireApplicationStarted(com.ibm.ws.container.service.app.deploy.ApplicationInfo)">fireApplicationStarted</a></strong>(<a href="../../../../../../com/ibm/ws/container/service/app/deploy/ApplicationInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ApplicationInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/state/StateChangeService.html#fireApplicationStarting(com.ibm.ws.container.service.app.deploy.ApplicationInfo)">fireApplicationStarting</a></strong>(<a href="../../../../../../com/ibm/ws/container/service/app/deploy/ApplicationInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ApplicationInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/state/StateChangeService.html#fireApplicationStopped(com.ibm.ws.container.service.app.deploy.ApplicationInfo)">fireApplicationStopped</a></strong>(<a href="../../../../../../com/ibm/ws/container/service/app/deploy/ApplicationInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ApplicationInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/state/StateChangeService.html#fireApplicationStopping(com.ibm.ws.container.service.app.deploy.ApplicationInfo)">fireApplicationStopping</a></strong>(<a href="../../../../../../com/ibm/ws/container/service/app/deploy/ApplicationInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ApplicationInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/state/StateChangeService.html#fireModuleStarted(com.ibm.ws.container.service.app.deploy.ModuleInfo)">fireModuleStarted</a></strong>(<a href="../../../../../../com/ibm/ws/container/service/app/deploy/ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/state/StateChangeService.html#fireModuleStarting(com.ibm.ws.container.service.app.deploy.ModuleInfo)">fireModuleStarting</a></strong>(<a href="../../../../../../com/ibm/ws/container/service/app/deploy/ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/state/StateChangeService.html#fireModuleStopped(com.ibm.ws.container.service.app.deploy.ModuleInfo)">fireModuleStopped</a></strong>(<a href="../../../../../../com/ibm/ws/container/service/app/deploy/ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/state/StateChangeService.html#fireModuleStopping(com.ibm.ws.container.service.app.deploy.ModuleInfo)">fireModuleStopping</a></strong>(<a href="../../../../../../com/ibm/ws/container/service/app/deploy/ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fireApplicationStarting(com.ibm.ws.container.service.app.deploy.ApplicationInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireApplicationStarting</h4>
<pre>void&nbsp;fireApplicationStarting(<a href="../../../../../../com/ibm/ws/container/service/app/deploy/ApplicationInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ApplicationInfo</a>&nbsp;info)
                             throws <a href="../../../../../../com/ibm/ws/container/service/state/StateChangeException.html" title="class in com.ibm.ws.container.service.state">StateChangeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/ws/container/service/state/StateChangeException.html" title="class in com.ibm.ws.container.service.state">StateChangeException</a></code></dd></dl>
</li>
</ul>
<a name="fireApplicationStarted(com.ibm.ws.container.service.app.deploy.ApplicationInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireApplicationStarted</h4>
<pre>void&nbsp;fireApplicationStarted(<a href="../../../../../../com/ibm/ws/container/service/app/deploy/ApplicationInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ApplicationInfo</a>&nbsp;info)
                            throws <a href="../../../../../../com/ibm/ws/container/service/state/StateChangeException.html" title="class in com.ibm.ws.container.service.state">StateChangeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/ws/container/service/state/StateChangeException.html" title="class in com.ibm.ws.container.service.state">StateChangeException</a></code></dd></dl>
</li>
</ul>
<a name="fireApplicationStopping(com.ibm.ws.container.service.app.deploy.ApplicationInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireApplicationStopping</h4>
<pre>void&nbsp;fireApplicationStopping(<a href="../../../../../../com/ibm/ws/container/service/app/deploy/ApplicationInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ApplicationInfo</a>&nbsp;info)</pre>
</li>
</ul>
<a name="fireApplicationStopped(com.ibm.ws.container.service.app.deploy.ApplicationInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireApplicationStopped</h4>
<pre>void&nbsp;fireApplicationStopped(<a href="../../../../../../com/ibm/ws/container/service/app/deploy/ApplicationInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ApplicationInfo</a>&nbsp;info)</pre>
</li>
</ul>
<a name="fireModuleStarting(com.ibm.ws.container.service.app.deploy.ModuleInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireModuleStarting</h4>
<pre>void&nbsp;fireModuleStarting(<a href="../../../../../../com/ibm/ws/container/service/app/deploy/ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleInfo</a>&nbsp;info)
                        throws <a href="../../../../../../com/ibm/ws/container/service/state/StateChangeException.html" title="class in com.ibm.ws.container.service.state">StateChangeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/ws/container/service/state/StateChangeException.html" title="class in com.ibm.ws.container.service.state">StateChangeException</a></code></dd></dl>
</li>
</ul>
<a name="fireModuleStarted(com.ibm.ws.container.service.app.deploy.ModuleInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireModuleStarted</h4>
<pre>void&nbsp;fireModuleStarted(<a href="../../../../../../com/ibm/ws/container/service/app/deploy/ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleInfo</a>&nbsp;info)
                       throws <a href="../../../../../../com/ibm/ws/container/service/state/StateChangeException.html" title="class in com.ibm.ws.container.service.state">StateChangeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/ws/container/service/state/StateChangeException.html" title="class in com.ibm.ws.container.service.state">StateChangeException</a></code></dd></dl>
</li>
</ul>
<a name="fireModuleStopping(com.ibm.ws.container.service.app.deploy.ModuleInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireModuleStopping</h4>
<pre>void&nbsp;fireModuleStopping(<a href="../../../../../../com/ibm/ws/container/service/app/deploy/ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleInfo</a>&nbsp;info)</pre>
</li>
</ul>
<a name="fireModuleStopped(com.ibm.ws.container.service.app.deploy.ModuleInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireModuleStopped</h4>
<pre>void&nbsp;fireModuleStopped(<a href="../../../../../../com/ibm/ws/container/service/app/deploy/ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleInfo</a>&nbsp;info)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateChangeService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/container/service/state/StateChangeException.html" title="class in com.ibm.ws.container.service.state"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/container/service/state/StateChangeService.html" target="_top">Frames</a></li>
<li><a href="StateChangeService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
