<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Mar 05 22:44:45 GMT 2015 -->
<title>com.ibm.ws.webcontainer.spiadapter.collaborator</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.ws.webcontainer.spiadapter.collaborator" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../com/ibm/ws/webcontainer/spiadapter/collaborator/package-summary.html" target="classFrame">com.ibm.ws.webcontainer.spiadapter.collaborator</a></h1>
</body>
</html>
