<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Mar 05 22:44:42 GMT 2015 -->
<title>ServletStatsMXBean</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServletStatsMXBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletStatsMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/webcontainer/GeneratePluginConfigMBean.html" title="interface in com.ibm.websphere.webcontainer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/webcontainer/ServletStatsMXBean.html" target="_top">Frames</a></li>
<li><a href="ServletStatsMXBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ServletStatsMXBean" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.webcontainer</div>
<h2 title="Interface ServletStatsMXBean" class="title" id="Header1">Interface ServletStatsMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ServletStatsMXBean</span></pre>
<div class="block">Management interface for MBeans with names of the form "WebSphere:type=ServletStats,name=*"
 where * is the name of a servlet within an application under the Liberty profile of the form <appName>.<servletName>. For example, myApp.DemoServlet. One such MBean for each servlet in the system is available
 from the Liberty profile platform MBean server when the monitor-1.0 feature is enabled. This interface can be used to request a proxy object via the <code>javax.management.JMX#newMMBeanProxy</code> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/webcontainer/ServletStatsMXBean.html#getAppName()">getAppName</a></strong>()</code>
<div class="block">Retrieves the value of the read-only attribute AppName, the name of the application of which the servlet is a member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/webcontainer/ServletStatsMXBean.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Retrieves the value of the read-only attribute Description, which is a description of the MBean itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/webcontainer/ServletStatsMXBean.html#getRequestCount()">getRequestCount</a></strong>()</code>
<div class="block">Retrieves the value of the read-only attribute RequestCount, the number of requests the server has received for this servlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ibm.websphere.monitor.jmx.Counter</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/webcontainer/ServletStatsMXBean.html#getRequestCountDetails()">getRequestCountDetails</a></strong>()</code>
<div class="block">Retrieves the value of the read-only attribute RequestCountDetails, which provides other details on the request count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/webcontainer/ServletStatsMXBean.html#getResponseTime()">getResponseTime</a></strong>()</code>
<div class="block">Retrieves the value of the read-only attribute ResponseTime, which is the average (mean) time spent responding to each request for the servlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ibm.websphere.monitor.jmx.StatisticsMeter</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/webcontainer/ServletStatsMXBean.html#getResponseTimeDetails()">getResponseTimeDetails</a></strong>()</code>
<div class="block">Retrieves the value of the read-only attribute ResponseCountDetails, which provides statistical details on the response time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/webcontainer/ServletStatsMXBean.html#getServletName()">getServletName</a></strong>()</code>
<div class="block">Retrieves the value of the read-only attribute ServletName, the name of the servlet as specified in the deployment descriptor.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">Retrieves the value of the read-only attribute Description, which is a description of the MBean itself.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>description</dd></dl>
</li>
</ul>
<a name="getServletName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletName</h4>
<pre>java.lang.String&nbsp;getServletName()</pre>
<div class="block">Retrieves the value of the read-only attribute ServletName, the name of the servlet as specified in the deployment descriptor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>servlet name</dd></dl>
</li>
</ul>
<a name="getRequestCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestCount</h4>
<pre>long&nbsp;getRequestCount()</pre>
<div class="block">Retrieves the value of the read-only attribute RequestCount, the number of requests the server has received for this servlet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>request count</dd></dl>
</li>
</ul>
<a name="getRequestCountDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestCountDetails</h4>
<pre>com.ibm.websphere.monitor.jmx.Counter&nbsp;getRequestCountDetails()</pre>
<div class="block">Retrieves the value of the read-only attribute RequestCountDetails, which provides other details on the request count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>request count details</dd></dl>
</li>
</ul>
<a name="getResponseTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseTime</h4>
<pre>double&nbsp;getResponseTime()</pre>
<div class="block">Retrieves the value of the read-only attribute ResponseTime, which is the average (mean) time spent responding to each request for the servlet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>response time</dd></dl>
</li>
</ul>
<a name="getResponseTimeDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseTimeDetails</h4>
<pre>com.ibm.websphere.monitor.jmx.StatisticsMeter&nbsp;getResponseTimeDetails()</pre>
<div class="block">Retrieves the value of the read-only attribute ResponseCountDetails, which provides statistical details on the response time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>response time details</dd></dl>
</li>
</ul>
<a name="getAppName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAppName</h4>
<pre>java.lang.String&nbsp;getAppName()</pre>
<div class="block">Retrieves the value of the read-only attribute AppName, the name of the application of which the servlet is a member.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>app name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletStatsMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/webcontainer/GeneratePluginConfigMBean.html" title="interface in com.ibm.websphere.webcontainer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/webcontainer/ServletStatsMXBean.html" target="_top">Frames</a></li>
<li><a href="ServletStatsMXBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
