<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Mar 05 22:44:19 GMT 2015 -->
<title>AnnotationTargets_Factory</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationTargets_Factory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationTargets_Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Exception.html" title="class in com.ibm.wsspi.anno.targets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Fault.html" title="interface in com.ibm.wsspi.anno.targets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/targets/AnnotationTargets_Factory.html" target="_top">Frames</a></li>
<li><a href="AnnotationTargets_Factory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="AnnotationTargets_Factory" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.anno.targets</div>
<h2 title="Interface AnnotationTargets_Factory" class="title" id="Header1">Interface AnnotationTargets_Factory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AnnotationTargets_Factory</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Factory.html#DETAIL_IS_ENABLED">DETAIL_IS_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Factory.html#DETAIL_IS_NOT_ENABLED">DETAIL_IS_NOT_ENABLED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Fault.html" title="interface in com.ibm.wsspi.anno.targets">AnnotationTargets_Fault</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Factory.html#createFault(java.lang.String, java.lang.String[])">createFault</a></strong>(java.lang.String&nbsp;unresolvedText,
           java.lang.String[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html" title="interface in com.ibm.wsspi.anno.targets">AnnotationTargets_Targets</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Factory.html#createTargets()">createTargets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html" title="interface in com.ibm.wsspi.anno.targets">AnnotationTargets_Targets</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Factory.html#createTargets(boolean)">createTargets</a></strong>(boolean&nbsp;isDetailEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Factory.html#getHashText()">getHashText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/util/Util_Factory.html" title="interface in com.ibm.wsspi.anno.util">Util_Factory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Factory.html#getUtilFactory()">getUtilFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Exception.html" title="class in com.ibm.wsspi.anno.targets">AnnotationTargets_Exception</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Factory.html#newAnnotationTargetsException(com.ibm.websphere.ras.TraceComponent, java.lang.String)">newAnnotationTargetsException</a></strong>(com.ibm.websphere.ras.TraceComponent&nbsp;logger,
                             java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Exception.html" title="class in com.ibm.wsspi.anno.targets">AnnotationTargets_Exception</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Factory.html#wrapIntoAnnotationTargetsException(com.ibm.websphere.ras.TraceComponent, java.lang.String, java.lang.String, java.lang.String, java.lang.Throwable)">wrapIntoAnnotationTargetsException</a></strong>(com.ibm.websphere.ras.TraceComponent&nbsp;logger,
                                  java.lang.String&nbsp;callingClassName,
                                  java.lang.String&nbsp;callingMethodName,
                                  java.lang.String&nbsp;message,
                                  java.lang.Throwable&nbsp;th)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DETAIL_IS_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETAIL_IS_ENABLED</h4>
<pre>static final&nbsp;boolean DETAIL_IS_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Factory.DETAIL_IS_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DETAIL_IS_NOT_ENABLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DETAIL_IS_NOT_ENABLED</h4>
<pre>static final&nbsp;boolean DETAIL_IS_NOT_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Factory.DETAIL_IS_NOT_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHashText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashText</h4>
<pre>java.lang.String&nbsp;getHashText()</pre>
</li>
</ul>
<a name="getUtilFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilFactory</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/util/Util_Factory.html" title="interface in com.ibm.wsspi.anno.util">Util_Factory</a>&nbsp;getUtilFactory()</pre>
</li>
</ul>
<a name="newAnnotationTargetsException(com.ibm.websphere.ras.TraceComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAnnotationTargetsException</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Exception.html" title="class in com.ibm.wsspi.anno.targets">AnnotationTargets_Exception</a>&nbsp;newAnnotationTargetsException(com.ibm.websphere.ras.TraceComponent&nbsp;logger,
                                                        java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="wrapIntoAnnotationTargetsException(com.ibm.websphere.ras.TraceComponent, java.lang.String, java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapIntoAnnotationTargetsException</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Exception.html" title="class in com.ibm.wsspi.anno.targets">AnnotationTargets_Exception</a>&nbsp;wrapIntoAnnotationTargetsException(com.ibm.websphere.ras.TraceComponent&nbsp;logger,
                                                             java.lang.String&nbsp;callingClassName,
                                                             java.lang.String&nbsp;callingMethodName,
                                                             java.lang.String&nbsp;message,
                                                             java.lang.Throwable&nbsp;th)</pre>
</li>
</ul>
<a name="createTargets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTargets</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html" title="interface in com.ibm.wsspi.anno.targets">AnnotationTargets_Targets</a>&nbsp;createTargets()
                                        throws <a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Exception.html" title="class in com.ibm.wsspi.anno.targets">AnnotationTargets_Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Exception.html" title="class in com.ibm.wsspi.anno.targets">AnnotationTargets_Exception</a></code></dd></dl>
</li>
</ul>
<a name="createTargets(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTargets</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html" title="interface in com.ibm.wsspi.anno.targets">AnnotationTargets_Targets</a>&nbsp;createTargets(boolean&nbsp;isDetailEnabled)
                                        throws <a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Exception.html" title="class in com.ibm.wsspi.anno.targets">AnnotationTargets_Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Exception.html" title="class in com.ibm.wsspi.anno.targets">AnnotationTargets_Exception</a></code></dd></dl>
</li>
</ul>
<a name="createFault(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFault</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Fault.html" title="interface in com.ibm.wsspi.anno.targets">AnnotationTargets_Fault</a>&nbsp;createFault(java.lang.String&nbsp;unresolvedText,
                                  java.lang.String[]&nbsp;parameters)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationTargets_Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Exception.html" title="class in com.ibm.wsspi.anno.targets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Fault.html" title="interface in com.ibm.wsspi.anno.targets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/targets/AnnotationTargets_Factory.html" target="_top">Frames</a></li>
<li><a href="AnnotationTargets_Factory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
