<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Mar 05 22:44:56 GMT 2015 -->
<title>EntryInfo</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntryInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/cache/DynamicCacheAccessor.html" title="class in com.ibm.websphere.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/cache/InvalidationEvent.html" title="class in com.ibm.websphere.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/cache/EntryInfo.html" target="_top">Frames</a></li>
<li><a href="EntryInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="EntryInfo" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.cache</div>
<h2 title="Interface EntryInfo" class="title" id="Header1">Interface EntryInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">EntryInfo</span></pre>
<div class="block">EntryInfo and FragmentInfo objects contain metadata for caching and are attached to each cache entry.
 IdGenerators and MetaDataGenerators use these interfaces to define the
 caching metadata for an entry.
 <P>
 Typically a Id/MetaDataGenerator will get an entry's FragmentInfo object
 from the ServletCacheRequest, and use the object's set methods to configure
 that entry.
 <p>
 The following is a summary  of the caching metadata for a CacheEntry:
 <ul>
     <li>The template. (set internally by WebSphere)
     <li>The ID. (set internally by WebSphere with the output of the IdGenerator.getId() method)
     <li>The priority.
     <li>The timeLimit and expirationTime options.
     <li>The dataIds option.
     <li>The external cache group to which this entry will be pushed (FragmentInfo)
 </ul> </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/EntryInfo.html#NOT_SHARED">NOT_SHARED</a></strong></code>
<div class="block">The entry is kept local to the JVM that executed the entry's JSP
 or command instead of shared across all JVMs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/EntryInfo.html#SHARED_PULL">SHARED_PULL</a></strong></code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">Share type PULL should not be used in new code development.
             Use share type PUSH_PULL instead.  Share type PULL, if
             used in existing code, will function like share type
             PUSH_PULL.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/EntryInfo.html#SHARED_PUSH">SHARED_PUSH</a></strong></code>
<div class="block">The entry is shared across multiple JVMs; the entry  
 is pushed to all JVMs after its JSP or command is
 executed instead of waiting for the JVMs to pull it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/EntryInfo.html#SHARED_PUSH_PULL">SHARED_PUSH_PULL</a></strong></code>
<div class="block">The entry is shared across multiple JVMs; the ID of the entry
 is pushed on initial creation (execution of JSP/Servlet or command)
 and stored in the other JVMs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/EntryInfo.html#addAlias(java.lang.Object)">addAlias</a></strong>(java.lang.Object&nbsp;alias)</code>
<div class="block">Adds a new alias ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/EntryInfo.html#addDataId(java.lang.String)">addDataId</a></strong>(java.lang.String&nbsp;dataId)</code>
<div class="block">Adds a new data ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/EntryInfo.html#addTemplate(java.lang.String)">addTemplate</a></strong>(java.lang.String&nbsp;template)</code>
<div class="block">Adds a template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/EntryInfo.html#getAliasList()">getAliasList</a></strong>()</code>
<div class="block">Returns the alias IDs set on this entry info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/EntryInfo.html#getCacheType()">getCacheType</a></strong>()</code>
<div class="block">Returns cache type (CACHE_TYPE_DEFAULT or CACHE_TYPE_JAXRPC)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/EntryInfo.html#getDataIds()">getDataIds</a></strong>()</code>
<div class="block">Returns the data IDs set on this entry info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/EntryInfo.html#getExpirationTime()">getExpirationTime</a></strong>()</code>
<div class="block">Returns the expiration time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/EntryInfo.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the string representation of cache ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/EntryInfo.html#getIdObject()">getIdObject</a></strong>()</code>
<div class="block">Returns the object representation of cache ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/EntryInfo.html#getInactivity()">getInactivity</a></strong>()</code>
<div class="block">Returns the inactiviy timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/EntryInfo.html#getPersistToDisk()">getPersistToDisk</a></strong>()</code>
<div class="block">Determine whether persist-to-disk is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/EntryInfo.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Returns the priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/EntryInfo.html#getSharingPolicy()">getSharingPolicy</a></strong>()</code>
<div class="block">Returns the sharing policy in the sharingPolicy variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/EntryInfo.html#getTemplate()">getTemplate</a></strong>()</code>
<div class="block">Returns one of the templates set on this entry info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/EntryInfo.html#getTemplates()">getTemplates</a></strong>()</code>
<div class="block">Returns the templates set on this entry info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/EntryInfo.html#getTimeLimit()">getTimeLimit</a></strong>()</code>
<div class="block">Returns the time limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/EntryInfo.html#getUserMetaData()">getUserMetaData</a></strong>()</code>
<div class="block">Returns the userMetaData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/EntryInfo.html#getValidatorExpirationTime()">getValidatorExpirationTime</a></strong>()</code>
<div class="block">Returns the validator expiration time of the entry in the cache
 The validator expiration time along with the expiration time
 control the state of the entry in the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/EntryInfo.html#isBatchEnabled()">isBatchEnabled</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">The updates for Push or Push-Pull sharing policies are 
             always done in an asynchronous batch mode. It always
             returns true.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/EntryInfo.html#isNotShared()">isNotShared</a></strong>()</code>
<div class="block">Determines whether the sharingPolicy is EntryInfo.NOT_SHARED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/EntryInfo.html#isSharedPull()">isSharedPull</a></strong>()</code>
<div class="block">Determines whether the sharingPolicy is EntryInfo.SHARED_PULL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/EntryInfo.html#isSharedPush()">isSharedPush</a></strong>()</code>
<div class="block">Determines whether the sharingPolicy is EntryInfo.SHARED_PUSH.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/EntryInfo.html#setBatchEnabled(boolean)">setBatchEnabled</a></strong>(boolean&nbsp;flag)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">The updates for Push or Push-Pull sharing policies are 
             always done in an asynchronous batch mode. Calling 
             setBatchEnabled(false) has no effect on cache replication.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/EntryInfo.html#setExpirationTime(long)">setExpirationTime</a></strong>(long&nbsp;expirationTime)</code>
<div class="block">Assigns new expiration time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/EntryInfo.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the cache ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/EntryInfo.html#setInactivity(int)">setInactivity</a></strong>(int&nbsp;inactivity)</code>
<div class="block">Assigns the inactivity timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/EntryInfo.html#setPersistToDisk(boolean)">setPersistToDisk</a></strong>(boolean&nbsp;persistToDisk)</code>
<div class="block">Sets the persist-to-disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/EntryInfo.html#setPriority(int)">setPriority</a></strong>(int&nbsp;priority)</code>
<div class="block">Assigns the new priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/EntryInfo.html#setSharingPolicy(int)">setSharingPolicy</a></strong>(int&nbsp;policy)</code>
<div class="block">Sets the sharing policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/EntryInfo.html#setTimeLimit(int)">setTimeLimit</a></strong>(int&nbsp;timeLimit)</code>
<div class="block">Assigns the time limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/EntryInfo.html#setUserMetaData(java.lang.Object)">setUserMetaData</a></strong>(java.lang.Object&nbsp;userMetaData)</code>
<div class="block">Assigns the new userMetaData.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOT_SHARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_SHARED</h4>
<pre>static final&nbsp;int NOT_SHARED</pre>
<div class="block">The entry is kept local to the JVM that executed the entry's JSP
 or command instead of shared across all JVMs.
 This option is useful when there is affinity between a client
 and web application server and the data is only used by that client
 (e.g., a shopping cart).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.EntryInfo.NOT_SHARED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHARED_PUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_PUSH</h4>
<pre>static final&nbsp;int SHARED_PUSH</pre>
<div class="block">The entry is shared across multiple JVMs; the entry  
 is pushed to all JVMs after its JSP or command is
 executed instead of waiting for the JVMs to pull it.
 Pushing these entries is delayed for a short time
 (which is configurable) to exploit the efficiency of batching
 several entries in one message.
 This option is useful when the entry is very heavily used by
 all clients (e.g., a popular product display).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.EntryInfo.SHARED_PUSH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHARED_PULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_PULL</h4>
<pre>static final&nbsp;int SHARED_PULL</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<span class="deprecatedDetail">Share type PULL should not be used in new code development.
             Use share type PUSH_PULL instead.  Share type PULL, if
             used in existing code, will function like share type
             PUSH_PULL.</span></div>
<div class="block">The entry is shared across multiple JVMs;
 other JVMs get it by pulling it when needed and then storing
 it in its local cache for further requests.
 This option is useful when the entry is shared by all clients
 but is not accessed often enough between invalidations to
 warrant pushing it to other (e.g., a not-so-popular product display).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.EntryInfo.SHARED_PULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHARED_PUSH_PULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHARED_PUSH_PULL</h4>
<pre>static final&nbsp;int SHARED_PUSH_PULL</pre>
<div class="block">The entry is shared across multiple JVMs; the ID of the entry
 is pushed on initial creation (execution of JSP/Servlet or command)
 and stored in the other JVMs.
 If the actual entry is requested, other JVMs first look to see if the
 ID has been broadcasted previously before making a remote request for it.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.EntryInfo.SHARED_PUSH_PULL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.String&nbsp;getId()</pre>
<div class="block">Returns the string representation of cache ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string representation of cache ID..</dd></dl>
</li>
</ul>
<a name="getIdObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdObject</h4>
<pre>java.lang.Object&nbsp;getIdObject()</pre>
<div class="block">Returns the object representation of cache ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The object representation of cache ID.</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the cache ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The cache ID.</dd></dl>
</li>
</ul>
<a name="isBatchEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBatchEnabled</h4>
<pre>boolean&nbsp;isBatchEnabled()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<span class="deprecatedDetail">The updates for Push or Push-Pull sharing policies are 
             always done in an asynchronous batch mode. It always
             returns true.</span></div>
<div class="block">Determines whether updates (when sharing is PUSH) are sent
 immediately or in an asynchronous batch fashion</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if updates are done in a batch</dd></dl>
</li>
</ul>
<a name="setBatchEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchEnabled</h4>
<pre>void&nbsp;setBatchEnabled(boolean&nbsp;flag)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<span class="deprecatedDetail">The updates for Push or Push-Pull sharing policies are 
             always done in an asynchronous batch mode. Calling 
             setBatchEnabled(false) has no effect on cache replication.</span></div>
<div class="block">Sets whether updates (when sharing is PUSH) are sent
 immediately or in an asynchronous batch fashion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - true to enable batch updates, false otherwise.</dd></dl>
</li>
</ul>
<a name="getSharingPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharingPolicy</h4>
<pre>int&nbsp;getSharingPolicy()</pre>
<div class="block">Returns the sharing policy in the sharingPolicy variable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The sharing policy.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/EntryInfo.html" title="interface in com.ibm.websphere.cache"><code>EntryInfo</code></a></dd></dl>
</li>
</ul>
<a name="getPersistToDisk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistToDisk</h4>
<pre>boolean&nbsp;getPersistToDisk()</pre>
<div class="block">Determine whether persist-to-disk is true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this entry persists to disk.</dd></dl>
</li>
</ul>
<a name="setSharingPolicy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharingPolicy</h4>
<pre>void&nbsp;setSharingPolicy(int&nbsp;policy)</pre>
<div class="block">Sets the sharing policy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policy</code> - The sharing policy.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/EntryInfo.html" title="interface in com.ibm.websphere.cache"><code>EntryInfo</code></a></dd></dl>
</li>
</ul>
<a name="setPersistToDisk(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistToDisk</h4>
<pre>void&nbsp;setPersistToDisk(boolean&nbsp;persistToDisk)</pre>
<div class="block">Sets the persist-to-disk. If disk cache offload is enabled and persist-to-disk is true,
 the entry will be offloaded to the disk.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persistToDisk</code> - The persist-to-disk.</dd></dl>
</li>
</ul>
<a name="isNotShared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotShared</h4>
<pre>boolean&nbsp;isNotShared()</pre>
<div class="block">Determines whether the sharingPolicy is EntryInfo.NOT_SHARED.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True indicates that the sharingPolicy is EntryInfo.NOT_SHARED.</dd></dl>
</li>
</ul>
<a name="isSharedPush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSharedPush</h4>
<pre>boolean&nbsp;isSharedPush()</pre>
<div class="block">Determines whether the sharingPolicy is EntryInfo.SHARED_PUSH.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True indicates that the sharingPolicy is EntryInfo.SHARED_PUSH or EntryInfo.SHARED_PUSH_PULL.</dd></dl>
</li>
</ul>
<a name="isSharedPull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSharedPull</h4>
<pre>boolean&nbsp;isSharedPull()</pre>
<div class="block">Determines whether the sharingPolicy is EntryInfo.SHARED_PULL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True indicates that the sharingPolicy is EntryInfo.SHARED_PULL or EntryInfo.SHARED_PUSH_PULL.</dd></dl>
</li>
</ul>
<a name="getTimeLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLimit</h4>
<pre>int&nbsp;getTimeLimit()</pre>
<div class="block">Returns the time limit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time limit.</dd></dl>
</li>
</ul>
<a name="setTimeLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeLimit</h4>
<pre>void&nbsp;setTimeLimit(int&nbsp;timeLimit)</pre>
<div class="block">Assigns the time limit. Once an entry is cached,
 it will remain in the cache for this many seconds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeLimit</code> - The time limit.</dd></dl>
</li>
</ul>
<a name="getInactivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInactivity</h4>
<pre>int&nbsp;getInactivity()</pre>
<div class="block">Returns the inactiviy timer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The inactivity timer.</dd></dl>
</li>
</ul>
<a name="setInactivity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInactivity</h4>
<pre>void&nbsp;setInactivity(int&nbsp;inactivity)</pre>
<div class="block">Assigns the inactivity timer. Once an entry is cached,
 it will remain in the cache for this many seconds if not accessed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inactivity</code> - This inactivity timer.</dd></dl>
</li>
</ul>
<a name="getExpirationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTime</h4>
<pre>long&nbsp;getExpirationTime()</pre>
<div class="block">Returns the expiration time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The expiration time.</dd></dl>
</li>
</ul>
<a name="setExpirationTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationTime</h4>
<pre>void&nbsp;setExpirationTime(long&nbsp;expirationTime)</pre>
<div class="block">Assigns new expiration time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expirationTime</code> - The new expiration time.</dd></dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>int&nbsp;getPriority()</pre>
<div class="block">Returns the priority.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The priority.</dd></dl>
</li>
</ul>
<a name="setPriority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>void&nbsp;setPriority(int&nbsp;priority)</pre>
<div class="block">Assigns the new priority.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priority</code> - The new priority.</dd></dl>
</li>
</ul>
<a name="getTemplates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplates</h4>
<pre>java.util.Enumeration&nbsp;getTemplates()</pre>
<div class="block">Returns the templates set on this entry info.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An Enumeration of the template names.</dd></dl>
</li>
</ul>
<a name="getTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>java.lang.String&nbsp;getTemplate()</pre>
<div class="block">Returns one of the templates set on this entry info.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A template name.</dd></dl>
</li>
</ul>
<a name="addTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTemplate</h4>
<pre>void&nbsp;addTemplate(java.lang.String&nbsp;template)</pre>
<div class="block">Adds a template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>template</code> - The new Template name.</dd></dl>
</li>
</ul>
<a name="getDataIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataIds</h4>
<pre>java.util.Enumeration&nbsp;getDataIds()</pre>
<div class="block">Returns the data IDs set on this entry info.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Enumeration of data IDs.</dd></dl>
</li>
</ul>
<a name="addDataId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataId</h4>
<pre>void&nbsp;addDataId(java.lang.String&nbsp;dataId)</pre>
<div class="block">Adds a new data ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataId</code> - The new data ID.</dd></dl>
</li>
</ul>
<a name="getAliasList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasList</h4>
<pre>java.util.Enumeration&nbsp;getAliasList()</pre>
<div class="block">Returns the alias IDs set on this entry info.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Enumeration of alias IDs.</dd></dl>
</li>
</ul>
<a name="addAlias(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlias</h4>
<pre>void&nbsp;addAlias(java.lang.Object&nbsp;alias)</pre>
<div class="block">Adds a new alias ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alias</code> - The new alias ID.</dd></dl>
</li>
</ul>
<a name="getUserMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMetaData</h4>
<pre>java.lang.Object&nbsp;getUserMetaData()</pre>
<div class="block">Returns the userMetaData.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The userMetaData.</dd></dl>
</li>
</ul>
<a name="setUserMetaData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserMetaData</h4>
<pre>void&nbsp;setUserMetaData(java.lang.Object&nbsp;userMetaData)</pre>
<div class="block">Assigns the new userMetaData.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userMetaData</code> - The new userMetaData.</dd></dl>
</li>
</ul>
<a name="getValidatorExpirationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidatorExpirationTime</h4>
<pre>long&nbsp;getValidatorExpirationTime()</pre>
<div class="block">Returns the validator expiration time of the entry in the cache
 The validator expiration time along with the expiration time
 control the state of the entry in the cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long the current validator expiration time in milliseconds</dd></dl>
</li>
</ul>
<a name="getCacheType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCacheType</h4>
<pre>int&nbsp;getCacheType()</pre>
<div class="block">Returns cache type (CACHE_TYPE_DEFAULT or CACHE_TYPE_JAXRPC)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cache type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/cache/DynamicCacheAccessor.html" title="class in com.ibm.websphere.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/cache/InvalidationEvent.html" title="class in com.ibm.websphere.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/cache/EntryInfo.html" target="_top">Frames</a></li>
<li><a href="EntryInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
