<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Mar 05 22:44:57 GMT 2015 -->
<title>Uses of Package com.ibm.websphere.cache</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.ibm.websphere.cache";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/cache/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="navigation" title ="Uses of Package com.ibm.websphere.cache" aria-label ="package_class"/>
<div class="header">
<h1 title="Uses of Package com.ibm.websphere.cache" class="title">Uses of Package<br>com.ibm.websphere.cache</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/ibm/websphere/cache/package-summary.html">com.ibm.websphere.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.websphere.cache">com.ibm.websphere.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.ws.cache.spi">com.ibm.ws.cache.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.cache">com.ibm.wsspi.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.websphere.cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/websphere/cache/package-summary.html">com.ibm.websphere.cache</a> used by <a href="../../../../com/ibm/websphere/cache/package-summary.html">com.ibm.websphere.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/websphere/cache/class-use/Cache.html#com.ibm.websphere.cache">Cache</a>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">Use DistributedMap to store and manage objects
             in cache. DynamicCacheAccessor#getDistributedMap
             will return a DistributedMap for accessing
             base cache.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/websphere/cache/class-use/CacheEntry.html#com.ibm.websphere.cache">CacheEntry</a>
<div class="block">A CacheEntry is a struct object that holds the
 cache ID and value, as well as metadata for caching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/websphere/cache/class-use/ChangeEvent.html#com.ibm.websphere.cache">ChangeEvent</a>
<div class="block">An event object that provides information about the source of cache-related events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/websphere/cache/class-use/ChangeListener.html#com.ibm.websphere.cache">ChangeListener</a>
<div class="block">Implement this interface to receive the ChangeEvent notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/websphere/cache/class-use/DistributedMap.html#com.ibm.websphere.cache">DistributedMap</a>
<div class="block">This class provides applications with an extended java.util.Map interface
 to access the WebSphere Dynamic Cache, allowing inspection and manipulation of the
 cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/websphere/cache/class-use/DistributedNioMap.html#com.ibm.websphere.cache">DistributedNioMap</a>
<div class="block">The DistributedNioMap is a high performance
 map specifically designed for storing
 java.nio.Buffer objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/websphere/cache/class-use/EntryInfo.html#com.ibm.websphere.cache">EntryInfo</a>
<div class="block">EntryInfo and FragmentInfo objects contain metadata for caching and are attached to each cache entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/websphere/cache/class-use/InvalidationEvent.html#com.ibm.websphere.cache">InvalidationEvent</a>
<div class="block">An event object that provides information about the source of cache-related event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/websphere/cache/class-use/InvalidationListener.html#com.ibm.websphere.cache">InvalidationListener</a>
<div class="block">The listener interface for removing cache entry from the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/websphere/cache/class-use/PreInvalidationListener.html#com.ibm.websphere.cache">PreInvalidationListener</a>
<div class="block">Pre-invalidation listener interface used for selectively overriding invalidation events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.ws.cache.spi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/websphere/cache/package-summary.html">com.ibm.websphere.cache</a> used by <a href="../../../../com/ibm/ws/cache/spi/package-summary.html">com.ibm.ws.cache.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/websphere/cache/class-use/DistributedMap.html#com.ibm.ws.cache.spi">DistributedMap</a>
<div class="block">This class provides applications with an extended java.util.Map interface
 to access the WebSphere Dynamic Cache, allowing inspection and manipulation of the
 cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/websphere/cache/package-summary.html">com.ibm.websphere.cache</a> used by <a href="../../../../com/ibm/wsspi/cache/package-summary.html">com.ibm.wsspi.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/websphere/cache/class-use/Cache.html#com.ibm.wsspi.cache">Cache</a>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">Use DistributedMap to store and manage objects
             in cache. DynamicCacheAccessor#getDistributedMap
             will return a DistributedMap for accessing
             base cache.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/websphere/cache/class-use/CacheEntry.html#com.ibm.wsspi.cache">CacheEntry</a>
<div class="block">A CacheEntry is a struct object that holds the
 cache ID and value, as well as metadata for caching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/websphere/cache/class-use/ChangeEvent.html#com.ibm.wsspi.cache">ChangeEvent</a>
<div class="block">An event object that provides information about the source of cache-related events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/websphere/cache/class-use/ChangeListener.html#com.ibm.wsspi.cache">ChangeListener</a>
<div class="block">Implement this interface to receive the ChangeEvent notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/websphere/cache/class-use/DistributedObjectCache.html#com.ibm.wsspi.cache">DistributedObjectCache</a>
<div class="block">Abstract class implementing
 DistributedMap and DistributedNioMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/websphere/cache/class-use/EntryInfo.html#com.ibm.wsspi.cache">EntryInfo</a>
<div class="block">EntryInfo and FragmentInfo objects contain metadata for caching and are attached to each cache entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/websphere/cache/class-use/InvalidationEvent.html#com.ibm.wsspi.cache">InvalidationEvent</a>
<div class="block">An event object that provides information about the source of cache-related event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/websphere/cache/class-use/InvalidationListener.html#com.ibm.wsspi.cache">InvalidationListener</a>
<div class="block">The listener interface for removing cache entry from the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/websphere/cache/class-use/PreInvalidationListener.html#com.ibm.wsspi.cache">PreInvalidationListener</a>
<div class="block">Pre-invalidation listener interface used for selectively overriding invalidation events.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/cache/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
