<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Mar 05 22:44:30 GMT 2015 -->
<title>RefBndAndExtHelper</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RefBndAndExtHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RefBndAndExtHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.html" title="interface in com.ibm.ws.container.service.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/container/service/config/RefBndAndExtHelper.html" target="_top">Frames</a></li>
<li><a href="RefBndAndExtHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="RefBndAndExtHelper" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.container.service.config</div>
<h2 title="Class RefBndAndExtHelper" class="title" id="Header1">Class RefBndAndExtHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.ws.container.service.config.RefBndAndExtHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RefBndAndExtHelper</span>
extends java.lang.Object</pre>
<div class="block">EJB bindings configuration helper code that is common for
 web apps and EJB modules.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/ws/container/service/config/RefBndAndExtHelper.html#RefBndAndExtHelper()">RefBndAndExtHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/config/RefBndAndExtHelper.html#configureDataSourceBindings(com.ibm.ws.javaee.dd.commonbnd.RefBindingsGroup, java.util.Map)">configureDataSourceBindings</a></strong>(com.ibm.ws.javaee.dd.commonbnd.RefBindingsGroup&nbsp;refBindingsGroup,
                           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;dataSourceBindings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/config/RefBndAndExtHelper.html#configureEJBRefBindings(com.ibm.ws.javaee.dd.commonbnd.RefBindingsGroup, java.util.Map)">configureEJBRefBindings</a></strong>(com.ibm.ws.javaee.dd.commonbnd.RefBindingsGroup&nbsp;refBindingsGroup,
                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;ejbRefBndMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/config/RefBndAndExtHelper.html#configureEnvEntryBindings(com.ibm.ws.javaee.dd.commonbnd.RefBindingsGroup, java.util.Map, java.util.Map)">configureEnvEntryBindings</a></strong>(com.ibm.ws.javaee.dd.commonbnd.RefBindingsGroup&nbsp;refBindingsGroup,
                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;envEntryValues,
                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;envEntryBindings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/config/RefBndAndExtHelper.html#configureMessageDestinationRefBindings(com.ibm.ws.javaee.dd.commonbnd.RefBindingsGroup, java.util.Map)">configureMessageDestinationRefBindings</a></strong>(com.ibm.ws.javaee.dd.commonbnd.RefBindingsGroup&nbsp;refBindingsGroup,
                                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;msgDestValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/config/RefBndAndExtHelper.html#configureResourceEnvRefBindings(com.ibm.ws.javaee.dd.commonbnd.RefBindingsGroup, java.util.Map)">configureResourceEnvRefBindings</a></strong>(com.ibm.ws.javaee.dd.commonbnd.RefBindingsGroup&nbsp;refBindingsGroup,
                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;resourceEnvRefBindings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/config/RefBndAndExtHelper.html#configureResourceRefBindings(com.ibm.ws.javaee.dd.commonbnd.RefBindingsGroup, java.util.Map, com.ibm.ws.resource.ResourceRefConfigList)">configureResourceRefBindings</a></strong>(com.ibm.ws.javaee.dd.commonbnd.RefBindingsGroup&nbsp;refBindingsGroup,
                            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;resourceRefBindings,
                            com.ibm.ws.resource.ResourceRefConfigList&nbsp;resRefConfigList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/config/RefBndAndExtHelper.html#configureResourceRefExtensions(java.util.List, com.ibm.ws.resource.ResourceRefConfigList)">configureResourceRefExtensions</a></strong>(java.util.List&lt;com.ibm.ws.javaee.dd.commonext.ResourceRef&gt;&nbsp;resRefExts,
                              com.ibm.ws.resource.ResourceRefConfigList&nbsp;resRefConfigList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.ibm.ws.resource.ResourceRefConfig</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/config/RefBndAndExtHelper.html#getResourceRefConfig(com.ibm.ws.resource.ResourceRefConfigList, java.lang.String)">getResourceRefConfig</a></strong>(com.ibm.ws.resource.ResourceRefConfigList&nbsp;resRefConfigList,
                    java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RefBndAndExtHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RefBndAndExtHelper</h4>
<pre>public&nbsp;RefBndAndExtHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configureEJBRefBindings(com.ibm.ws.javaee.dd.commonbnd.RefBindingsGroup, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureEJBRefBindings</h4>
<pre>public static&nbsp;void&nbsp;configureEJBRefBindings(com.ibm.ws.javaee.dd.commonbnd.RefBindingsGroup&nbsp;refBindingsGroup,
                           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;ejbRefBndMap)</pre>
</li>
</ul>
<a name="configureResourceRefBindings(com.ibm.ws.javaee.dd.commonbnd.RefBindingsGroup, java.util.Map, com.ibm.ws.resource.ResourceRefConfigList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureResourceRefBindings</h4>
<pre>public static&nbsp;void&nbsp;configureResourceRefBindings(com.ibm.ws.javaee.dd.commonbnd.RefBindingsGroup&nbsp;refBindingsGroup,
                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;resourceRefBindings,
                                com.ibm.ws.resource.ResourceRefConfigList&nbsp;resRefConfigList)</pre>
</li>
</ul>
<a name="configureResourceRefExtensions(java.util.List, com.ibm.ws.resource.ResourceRefConfigList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureResourceRefExtensions</h4>
<pre>public static&nbsp;void&nbsp;configureResourceRefExtensions(java.util.List&lt;com.ibm.ws.javaee.dd.commonext.ResourceRef&gt;&nbsp;resRefExts,
                                  com.ibm.ws.resource.ResourceRefConfigList&nbsp;resRefConfigList)</pre>
</li>
</ul>
<a name="getResourceRefConfig(com.ibm.ws.resource.ResourceRefConfigList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceRefConfig</h4>
<pre>public static&nbsp;com.ibm.ws.resource.ResourceRefConfig&nbsp;getResourceRefConfig(com.ibm.ws.resource.ResourceRefConfigList&nbsp;resRefConfigList,
                                                         java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="configureResourceEnvRefBindings(com.ibm.ws.javaee.dd.commonbnd.RefBindingsGroup, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureResourceEnvRefBindings</h4>
<pre>public static&nbsp;void&nbsp;configureResourceEnvRefBindings(com.ibm.ws.javaee.dd.commonbnd.RefBindingsGroup&nbsp;refBindingsGroup,
                                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;resourceEnvRefBindings)</pre>
</li>
</ul>
<a name="configureMessageDestinationRefBindings(com.ibm.ws.javaee.dd.commonbnd.RefBindingsGroup, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureMessageDestinationRefBindings</h4>
<pre>public static&nbsp;void&nbsp;configureMessageDestinationRefBindings(com.ibm.ws.javaee.dd.commonbnd.RefBindingsGroup&nbsp;refBindingsGroup,
                                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;msgDestValues)</pre>
</li>
</ul>
<a name="configureEnvEntryBindings(com.ibm.ws.javaee.dd.commonbnd.RefBindingsGroup, java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureEnvEntryBindings</h4>
<pre>public static&nbsp;void&nbsp;configureEnvEntryBindings(com.ibm.ws.javaee.dd.commonbnd.RefBindingsGroup&nbsp;refBindingsGroup,
                             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;envEntryValues,
                             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;envEntryBindings)</pre>
</li>
</ul>
<a name="configureDataSourceBindings(com.ibm.ws.javaee.dd.commonbnd.RefBindingsGroup, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configureDataSourceBindings</h4>
<pre>public static&nbsp;void&nbsp;configureDataSourceBindings(com.ibm.ws.javaee.dd.commonbnd.RefBindingsGroup&nbsp;refBindingsGroup,
                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;dataSourceBindings)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RefBndAndExtHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.html" title="interface in com.ibm.ws.container.service.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/container/service/config/RefBndAndExtHelper.html" target="_top">Frames</a></li>
<li><a href="RefBndAndExtHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
