<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Mar 05 22:42:14 GMT 2015 -->
<title>SessionConfig</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/ServletMapping.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/SessionConfig.TrackingModeEnum.html" title="enum in com.ibm.ws.javaee.dd.web.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/ws/javaee/dd/web/common/SessionConfig.html" target="_top">Frames</a></li>
<li><a href="SessionConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="SessionConfig" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.javaee.dd.web.common</div>
<h2 title="Interface SessionConfig" class="title" id="Header1">Interface SessionConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SessionConfig</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/SessionConfig.TrackingModeEnum.html" title="enum in com.ibm.ws.javaee.dd.web.common">SessionConfig.TrackingModeEnum</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/CookieConfig.html" title="interface in com.ibm.ws.javaee.dd.web.common">CookieConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/SessionConfig.html#getCookieConfig()">getCookieConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/SessionConfig.html#getSessionTimeout()">getSessionTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/SessionConfig.TrackingModeEnum.html" title="enum in com.ibm.ws.javaee.dd.web.common">SessionConfig.TrackingModeEnum</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/SessionConfig.html#getTrackingModeValues()">getTrackingModeValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/SessionConfig.html#isSetSessionTimeout()">isSetSessionTimeout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSetSessionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetSessionTimeout</h4>
<pre>boolean&nbsp;isSetSessionTimeout()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if &lt;session-timeout> is specified</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/SessionConfig.html#getSessionTimeout()"><code>getSessionTimeout()</code></a></dd></dl>
</li>
</ul>
<a name="getSessionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionTimeout</h4>
<pre>int&nbsp;getSessionTimeout()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;session-timeout> if specified</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/SessionConfig.html#isSetSessionTimeout()"><code>isSetSessionTimeout()</code></a></dd></dl>
</li>
</ul>
<a name="getCookieConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieConfig</h4>
<pre><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/CookieConfig.html" title="interface in com.ibm.ws.javaee.dd.web.common">CookieConfig</a>&nbsp;getCookieConfig()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;cookie-config>, or null if unspecified</dd></dl>
</li>
</ul>
<a name="getTrackingModeValues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrackingModeValues</h4>
<pre>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/SessionConfig.TrackingModeEnum.html" title="enum in com.ibm.ws.javaee.dd.web.common">SessionConfig.TrackingModeEnum</a>&gt;&nbsp;getTrackingModeValues()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;tracking-mode> as a read-only list</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/ServletMapping.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/SessionConfig.TrackingModeEnum.html" title="enum in com.ibm.ws.javaee.dd.web.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/ws/javaee/dd/web/common/SessionConfig.html" target="_top">Frames</a></li>
<li><a href="SessionConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
