<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Mar 05 22:42:51 GMT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Serialized Form" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Serialized Form" class="title" id="Header1">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.websphere.crypto</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.websphere.crypto.InvalidPasswordDecodingException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/crypto/InvalidPasswordDecodingException.html" title="class in com.ibm.websphere.crypto">com.ibm.websphere.crypto.InvalidPasswordDecodingException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5159453445791067208L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.websphere.crypto.InvalidPasswordEncodingException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/crypto/InvalidPasswordEncodingException.html" title="class in com.ibm.websphere.crypto">com.ibm.websphere.crypto.InvalidPasswordEncodingException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1868689009769673329L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.websphere.crypto.KeyException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/crypto/KeyException.html" title="class in com.ibm.websphere.crypto">com.ibm.websphere.crypto.KeyException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7626200077347108110L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.wsspi.kernel.service.location</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.wsspi.kernel.service.location.ExistingResourceException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/kernel/service/location/ExistingResourceException.html" title="class in com.ibm.wsspi.kernel.service.location">com.ibm.wsspi.kernel.service.location.ExistingResourceException</a> extends java.io.IOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>java.lang.String source</pre>
</li>
<li class="blockListLast">
<h4>target</h4>
<pre>java.lang.String target</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.wsspi.kernel.service.location.MalformedLocationException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/kernel/service/location/MalformedLocationException.html" title="class in com.ibm.wsspi.kernel.service.location">com.ibm.wsspi.kernel.service.location.MalformedLocationException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.wsspi.kernel.service.location.ResourceMismatchException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/kernel/service/location/ResourceMismatchException.html" title="class in com.ibm.wsspi.kernel.service.location">com.ibm.wsspi.kernel.service.location.ResourceMismatchException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
<li class="blockList">
<h4>expected</h4>
<pre><a href="com/ibm/wsspi/kernel/service/location/WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a> expected</pre>
</li>
<li class="blockListLast">
<h4>found</h4>
<pre><a href="com/ibm/wsspi/kernel/service/location/WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a> found</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.wsspi.kernel.service.location.SymbolException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/kernel/service/location/SymbolException.html" title="class in com.ibm.wsspi.kernel.service.location">com.ibm.wsspi.kernel.service.location.SymbolException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.wsspi.kernel.service.utils</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.wsspi.kernel.service.utils.PathUtils.PathComparator">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/kernel/service/utils/PathUtils.PathComparator.html" title="class in com.ibm.wsspi.kernel.service.utils">com.ibm.wsspi.kernel.service.utils.PathUtils.PathComparator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8845848986582493462L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.wsspi.kernel.service.utils.SerializableProtectedString">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/kernel/service/utils/SerializableProtectedString.html" title="class in com.ibm.wsspi.kernel.service.utils">com.ibm.wsspi.kernel.service.utils.SerializableProtectedString</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;stream)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
