<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Mar 05 22:45:15 GMT 2015 -->
<title>WebSphereSecurityPermission</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebSphereSecurityPermission";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSphereSecurityPermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/security/WebSphereRuntimePermission.html" title="class in com.ibm.websphere.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/security/WebTrustAssociationException.html" title="class in com.ibm.websphere.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/security/WebSphereSecurityPermission.html" target="_top">Frames</a></li>
<li><a href="WebSphereSecurityPermission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="WebSphereSecurityPermission" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.security</div>
<h2 title="Class WebSphereSecurityPermission" class="title" id="Header1">Class WebSphereSecurityPermission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.Permission</li>
<li>
<ul class="inheritance">
<li>java.security.BasicPermission</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.security.WebSphereSecurityPermission</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.security.Guard</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">WebSphereSecurityPermission</span>
extends java.security.BasicPermission</pre>
<div class="block"><p>
 This class is for generic Websphere security permissions. A <code>WebSphereSecurityPermission</code>
 contains a name (also referred to as a "target name") but with no an action list. The following names are allowed:
 internal, provider, privileged, where internal implies provider, and provider implies privileged.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.ibm.websphere.security.WebSphereSecurityPermission">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/websphere/security/WebSphereSecurityPermission.html" title="class in com.ibm.websphere.security">WebSphereSecurityPermission</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/security/WebSphereSecurityPermission.html#INTERNAL_PERMISSION">INTERNAL_PERMISSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/websphere/security/WebSphereSecurityPermission.html" title="class in com.ibm.websphere.security">WebSphereSecurityPermission</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/security/WebSphereSecurityPermission.html#PRIVILEGED_PERMISSION">PRIVILEGED_PERMISSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/websphere/security/WebSphereSecurityPermission.html" title="class in com.ibm.websphere.security">WebSphereSecurityPermission</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/security/WebSphereSecurityPermission.html#PROVIDER_PERMISSION">PROVIDER_PERMISSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/websphere/security/WebSphereSecurityPermission.html#WebSphereSecurityPermission(java.lang.String)">WebSphereSecurityPermission</a></strong>(java.lang.String&nbsp;action)</code>
<div class="block">
 Creates a new <code>WebSphereSecurityPermission</code> with the default name of
 "WebSphereSecurityPermission" and an action.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/security/WebSphereSecurityPermission.html#implies(java.security.Permission)">implies</a></strong>(java.security.Permission&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.BasicPermission">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.BasicPermission</h3>
<code>equals, getActions, hashCode, newPermissionCollection</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.Permission">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.Permission</h3>
<code>checkGuard, getName, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INTERNAL_PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_PERMISSION</h4>
<pre>public static final&nbsp;<a href="../../../../com/ibm/websphere/security/WebSphereSecurityPermission.html" title="class in com.ibm.websphere.security">WebSphereSecurityPermission</a> INTERNAL_PERMISSION</pre>
</li>
</ul>
<a name="PROVIDER_PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVIDER_PERMISSION</h4>
<pre>public static final&nbsp;<a href="../../../../com/ibm/websphere/security/WebSphereSecurityPermission.html" title="class in com.ibm.websphere.security">WebSphereSecurityPermission</a> PROVIDER_PERMISSION</pre>
</li>
</ul>
<a name="PRIVILEGED_PERMISSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRIVILEGED_PERMISSION</h4>
<pre>public static final&nbsp;<a href="../../../../com/ibm/websphere/security/WebSphereSecurityPermission.html" title="class in com.ibm.websphere.security">WebSphereSecurityPermission</a> PRIVILEGED_PERMISSION</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSphereSecurityPermission(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSphereSecurityPermission</h4>
<pre>public&nbsp;WebSphereSecurityPermission(java.lang.String&nbsp;action)</pre>
<div class="block"><p>
 Creates a new <code>WebSphereSecurityPermission</code> with the default name of
 "WebSphereSecurityPermission" and an action.
 The name is the symbolic name of the <code>WebSphereSecurityPermission</code>.
 the following action values are valid: "internal", "provider", and "privileged".
 </p>
 <p>The internal permission implies the provider permission. The provider
 permission implies the privileged permission. To maintain runtime integrity,
 no application code should be given permission above privileged. The provider
 permission should be granted to plug-in code. The internal permission is
 granted only to WebSphere Application Server runtime code.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - The action value of the <code>WebSphereSecurityPermission</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="implies(java.security.Permission)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>implies</h4>
<pre>public&nbsp;boolean&nbsp;implies(java.security.Permission&nbsp;p)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>implies</code>&nbsp;in class&nbsp;<code>java.security.BasicPermission</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSphereSecurityPermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/security/WebSphereRuntimePermission.html" title="class in com.ibm.websphere.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/security/WebTrustAssociationException.html" title="class in com.ibm.websphere.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/security/WebSphereSecurityPermission.html" target="_top">Frames</a></li>
<li><a href="WebSphereSecurityPermission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
