<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Mar 05 22:43:30 GMT 2015 -->
<title>Uses of Class com.ibm.websphere.ssl.SSLConfigurationNotAvailableException</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.websphere.ssl.SSLConfigurationNotAvailableException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/websphere/ssl/SSLConfigurationNotAvailableException.html" title="class in com.ibm.websphere.ssl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/ssl/class-use/SSLConfigurationNotAvailableException.html" target="_top">Frames</a></li>
<li><a href="SSLConfigurationNotAvailableException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.websphere.ssl.SSLConfigurationNotAvailableException" class="title">Uses of Class<br>com.ibm.websphere.ssl.SSLConfigurationNotAvailableException</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.websphere.ssl.SSLConfigurationNotAvailableException" aria-label ="com.ibm.websphere.ssl.SSLConfigurationNotAvailableException"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/websphere/ssl/SSLConfigurationNotAvailableException.html" title="class in com.ibm.websphere.ssl">SSLConfigurationNotAvailableException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.websphere.ssl">com.ibm.websphere.ssl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.websphere.ssl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/websphere/ssl/SSLConfigurationNotAvailableException.html" title="class in com.ibm.websphere.ssl">SSLConfigurationNotAvailableException</a> in <a href="../../../../../com/ibm/websphere/ssl/package-summary.html">com.ibm.websphere.ssl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/websphere/ssl/package-summary.html">com.ibm.websphere.ssl</a> that throw <a href="../../../../../com/ibm/websphere/ssl/SSLConfigurationNotAvailableException.html" title="class in com.ibm.websphere.ssl">SSLConfigurationNotAvailableException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.net.ssl.SSLContext</code></td>
<td class="colLast"><span class="strong">JSSEHelper.</span><code><strong><a href="../../../../../com/ibm/websphere/ssl/JSSEHelper.html#getSSLContext(java.lang.String, java.util.Map, com.ibm.websphere.ssl.SSLConfigChangeListener, boolean)">getSSLContext</a></strong>(java.lang.String&nbsp;sslAliasName,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo,
             <a href="../../../../../com/ibm/websphere/ssl/SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener,
             boolean&nbsp;tryDefault)</code>
<div class="block">Like <a href="../../../../../com/ibm/websphere/ssl/JSSEHelper.html#getSSLContext(java.lang.String, java.util.Map, com.ibm.websphere.ssl.SSLConfigChangeListener)"><code>JSSEHelper.getSSLContext(String, Map, SSLConfigChangeListener)</code></a>,
 failing over to the default configuration is a choice.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/websphere/ssl/SSLConfigurationNotAvailableException.html" title="class in com.ibm.websphere.ssl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/ssl/class-use/SSLConfigurationNotAvailableException.html" target="_top">Frames</a></li>
<li><a href="SSLConfigurationNotAvailableException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
