<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Mar 05 22:45:14 GMT 2015 -->
<title>LogRecordContext</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogRecordContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogRecordContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/websphere/logging/hpel/LogRecordContext.Extension.html" title="interface in com.ibm.websphere.logging.hpel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/logging/hpel/LogRecordContext.html" target="_top">Frames</a></li>
<li><a href="LogRecordContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="LogRecordContext" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.logging.hpel</div>
<h2 title="Class LogRecordContext" class="title" id="Header1">Class LogRecordContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.logging.hpel.LogRecordContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LogRecordContext</span>
extends java.lang.Object</pre>
<div class="block">Provides a means to add key-value pairs to log and trace records.
 This class is particularly useful when the key-value pair that you
 need to add to log and trace output is already managed as a ThreadLocal.
 <p>
 Code that needs to add key-value pairs to log and trace records can
 register a key, and a corresponding LogRecordContext.Extension callback via
 the registerExtension method.
 <p>
 Log handlers can then use these key-value pairs in log and trace output
 by calling the getExtensions method, which in turn calls back to any
 registered LogRecordContext.Extension callbacks to populate the key-value
 pairs into a Map.
 <p>
 As an example, the following code could be used to add a
 LogRecordContext.Extension that provides the ThreadId of the current thread.
 
 <pre>
 
 import com.ibm.websphere.logging.hpel.LogRecordContext;
 
 public class ThreadIdExtension {
 
 // a strong reference to the LogRecordContext.Extension to make
 // sure it is not garbage collected
 private final static LogRecordContext.Extension extension = new LogRecordContext.Extension() {
 public String getValue() {
 return Long.toString(Thread.currentThread().getId());
 }
 };
 
 public static void init() {
 LogRecordContext.registerExtension("ThreadId", extension);
 }
 
 public static void destroy() {
 LogRecordContext.unregisterExtension("ThreadId");
 }
 
 }
 
 </pre>
 
 A log handler could then make use of this information as follows:
 
 <pre>
 import java.io.PrintWriter;
 import java.util.HashMap;
 import java.util.Map;
 import java.util.logging.Handler;
 import java.util.logging.LogRecord;
 
 import com.ibm.websphere.logging.hpel.LogRecordContext;
 
 public class MyHandler extends Handler {
 
 private PrintWriter printWriter;
 
 MyHandler(PrintWriter printWriter) {
 this.printWriter = printWriter;
 }
 
 public void close() { printWriter.close(); }
 public void flush() { printWriter.flush(); }
 
 public void publish(LogRecord record) {
 Map<String,String> context = new HashMap<String,String>();
 
 // get the extension keys/values
 LogRecordContext.getExtensions(context);
 
 String threadId = context.get("ThreadId");
 printWriter.println("[" + threadId + "] " + record.getMessage());
 }
 
 }
 </pre>
 
 Note that the HPEL handlers call <code>LogRecordContext.getExtensions</code>
 and store the resultant key-value pairs in the log and trace data
 repositories. This information can then be accessed via the
 com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord getExtensions
 method. Extension information can also be used for filtering log and trace
 records via the LogViewer command line tool's -includeExtensions option.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/logging/hpel/LogRecordContext.Extension.html" title="interface in com.ibm.websphere.logging.hpel">LogRecordContext.Extension</a></strong></code>
<div class="block">Call back interface to retrieve current extension value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/logging/hpel/LogRecordContext.html#PTHREADID">PTHREADID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/websphere/logging/hpel/LogRecordContext.html#LogRecordContext()">LogRecordContext</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/logging/hpel/LogRecordContext.html#addExtension(java.lang.String, java.lang.String)">addExtension</a></strong>(java.lang.String&nbsp;extensionName,
            java.lang.String&nbsp;extensionValue)</code>
<div class="block">Adds an extension key/value to the context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/logging/hpel/LogRecordContext.html#getExtensions(java.util.Map)">getExtensions</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">Retrieves values for all registered context extensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/logging/hpel/LogRecordContext.html#registerExtension(java.lang.String, com.ibm.websphere.logging.hpel.LogRecordContext.Extension)">registerExtension</a></strong>(java.lang.String&nbsp;key,
                 <a href="../../../../../com/ibm/websphere/logging/hpel/LogRecordContext.Extension.html" title="interface in com.ibm.websphere.logging.hpel">LogRecordContext.Extension</a>&nbsp;extension)</code>
<div class="block">Registers new context extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/logging/hpel/LogRecordContext.html#removeExtension(java.lang.String)">removeExtension</a></strong>(java.lang.String&nbsp;extensionName)</code>
<div class="block">Removes an extension key/value from the context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/logging/hpel/LogRecordContext.html#unregisterExtension(java.lang.String)">unregisterExtension</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Removes context extension registration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PTHREADID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PTHREADID</h4>
<pre>public static final&nbsp;java.lang.String PTHREADID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.logging.hpel.LogRecordContext.PTHREADID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogRecordContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogRecordContext</h4>
<pre>public&nbsp;LogRecordContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addExtension(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public static&nbsp;void&nbsp;addExtension(java.lang.String&nbsp;extensionName,
                java.lang.String&nbsp;extensionValue)</pre>
<div class="block">Adds an extension key/value to the context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extensionName</code> - String extensionName key name for the new extension</dd><dd><code>extensionValue</code> - String extensionValue key value for the new extension</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameter <code>extensionName</code> or <code>extensionValue</code>
             are <code>null</code></dd></dl>
</li>
</ul>
<a name="removeExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExtension</h4>
<pre>public static&nbsp;boolean&nbsp;removeExtension(java.lang.String&nbsp;extensionName)</pre>
<div class="block">Removes an extension key/value from the context</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extensionName</code> - String extensionName associated with the registered extension.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameter <code>extensionName</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="registerExtension(java.lang.String, com.ibm.websphere.logging.hpel.LogRecordContext.Extension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerExtension</h4>
<pre>public static&nbsp;void&nbsp;registerExtension(java.lang.String&nbsp;key,
                     <a href="../../../../../com/ibm/websphere/logging/hpel/LogRecordContext.Extension.html" title="interface in com.ibm.websphere.logging.hpel">LogRecordContext.Extension</a>&nbsp;extension)</pre>
<div class="block">Registers new context extension.
 To avoid memory leaks Extensions are stored as weak references. It means that caller need to keep strong
 reference (a static field for example) to keep that extension in the registration map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - String key to associate with the registered extension</dd><dd><code>extension</code> - <a href="../../../../../com/ibm/websphere/logging/hpel/LogRecordContext.Extension.html" title="interface in com.ibm.websphere.logging.hpel"><code>LogRecordContext.Extension</code></a> implementation returning extension runtime values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameter <code>key</code> or <code>extension</code>
             are <code>null</code>; or if <code>key</code> already has extension associated with it.</dd></dl>
</li>
</ul>
<a name="unregisterExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterExtension</h4>
<pre>public static&nbsp;boolean&nbsp;unregisterExtension(java.lang.String&nbsp;key)</pre>
<div class="block">Removes context extension registration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - String key associated with the registered extension.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if key had extension associated with it.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameter <code>key</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getExtensions(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public static&nbsp;void&nbsp;getExtensions(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block">Retrieves values for all registered context extensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - <code>Map</code> instance to populate with key-value pairs of
            the context extensions.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameter <code>map</code> is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogRecordContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/websphere/logging/hpel/LogRecordContext.Extension.html" title="interface in com.ibm.websphere.logging.hpel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/logging/hpel/LogRecordContext.html" target="_top">Frames</a></li>
<li><a href="LogRecordContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
