<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Mar 05 22:45:34 GMT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Serialized Form" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Serialized Form" class="title" id="Header1">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.oauth.core.api.error</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.oauth.core.api.error.OAuthConfigurationException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/oauth/core/api/error/OAuthConfigurationException.html" title="class in com.ibm.oauth.core.api.error">com.ibm.oauth.core.api.error.OAuthConfigurationException</a> extends <a href="com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_configProperty</h4>
<pre>java.lang.String _configProperty</pre>
</li>
<li class="blockList">
<h4>_value</h4>
<pre>java.lang.String _value</pre>
</li>
<li class="blockList">
<h4>_msgKey</h4>
<pre>java.lang.String _msgKey</pre>
</li>
<li class="blockListLast">
<h4>_cause</h4>
<pre>java.lang.Throwable _cause</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.oauth.core.api.error.OAuthException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">com.ibm.oauth.core.api.error.OAuthException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_msgKey</h4>
<pre>java.lang.String _msgKey</pre>
</li>
<li class="blockListLast">
<h4>_objs</h4>
<pre>java.lang.Object[] _objs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.oauth.core.api.error.OidcServerException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/oauth/core/api/error/OidcServerException.html" title="class in com.ibm.oauth.core.api.error">com.ibm.oauth.core.api.error.OidcServerException</a> extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5649910420133501512L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_errorCode</h4>
<pre>java.lang.String _errorCode</pre>
</li>
<li class="blockList">
<h4>_errorDescription</h4>
<pre>java.lang.String _errorDescription</pre>
</li>
<li class="blockListLast">
<h4>_httpStatus</h4>
<pre>int _httpStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.oauth.core.api.error.oauth20</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.oauth.core.api.error.oauth20.InvalidGrantException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/oauth/core/api/error/oauth20/InvalidGrantException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.InvalidGrantException</a> extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6451370128254992895L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.oauth.core.api.error.oauth20.OAuth20AccessDeniedException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20AccessDeniedException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20AccessDeniedException</a> extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>httpStatusCode</h4>
<pre>int httpStatusCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.oauth.core.api.error.oauth20.OAuth20AuthorizationCodeInvalidClientException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20AuthorizationCodeInvalidClientException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20AuthorizationCodeInvalidClientException</a> extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_code</h4>
<pre>java.lang.String _code</pre>
</li>
<li class="blockListLast">
<h4>_clientId</h4>
<pre>java.lang.String _clientId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.oauth.core.api.error.oauth20.OAuth20BadParameterFormatException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20BadParameterFormatException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20BadParameterFormatException</a> extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_paramName</h4>
<pre>java.lang.String _paramName</pre>
</li>
<li class="blockListLast">
<h4>_paramValue</h4>
<pre>java.lang.String _paramValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.oauth.core.api.error.oauth20.OAuth20DuplicateParameterException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20DuplicateParameterException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20DuplicateParameterException</a> extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_paramName</h4>
<pre>java.lang.String _paramName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception">
<!--   -->
</a>
<h3>Class <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20Exception</a> extends <a href="com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6451370128254992895L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_error</h4>
<pre>java.lang.String _error</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.oauth.core.api.error.oauth20.OAuth20InternalException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20InternalException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20InternalException</a> extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_clientId</h4>
<pre>java.lang.String _clientId</pre>
</li>
<li class="blockListLast">
<h4>unencodedTraceArguments</h4>
<pre>java.lang.String[] unencodedTraceArguments</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.oauth.core.api.error.oauth20.OAuth20InvalidClientException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidClientException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20InvalidClientException</a> extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_clientId</h4>
<pre>java.lang.String _clientId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.oauth.core.api.error.oauth20.OAuth20InvalidClientSecretException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidClientSecretException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20InvalidClientSecretException</a> extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_clientId</h4>
<pre>java.lang.String _clientId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.oauth.core.api.error.oauth20.OAuth20InvalidGrantTypeException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidGrantTypeException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20InvalidGrantTypeException</a> extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_grantType</h4>
<pre>java.lang.String _grantType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.oauth.core.api.error.oauth20.OAuth20InvalidRedirectUriException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidRedirectUriException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20InvalidRedirectUriException</a> extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_redirectURI</h4>
<pre>java.lang.String _redirectURI</pre>
</li>
<li class="blockListLast">
<h4>_registeredRedirectURI</h4>
<pre>java.lang.String _registeredRedirectURI</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.oauth.core.api.error.oauth20.OAuth20InvalidResponseTypeException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidResponseTypeException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20InvalidResponseTypeException</a> extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_responseType</h4>
<pre>java.lang.String _responseType</pre>
</li>
<li class="blockList">
<h4>_firstResponseType</h4>
<pre>java.lang.String _firstResponseType</pre>
</li>
<li class="blockListLast">
<h4>_secondResponseType</h4>
<pre>java.lang.String _secondResponseType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.oauth.core.api.error.oauth20.OAuth20InvalidScopeException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidScopeException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20InvalidScopeException</a> extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_requestedScope</h4>
<pre>java.lang.String[] _requestedScope</pre>
</li>
<li class="blockList">
<h4>_approvedScope</h4>
<pre>java.lang.String[] _approvedScope</pre>
</li>
<li class="blockList">
<h4>_reqType</h4>
<pre>java.lang.String _reqType</pre>
</li>
<li class="blockListLast">
<h4>_clientId</h4>
<pre>java.lang.String _clientId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.oauth.core.api.error.oauth20.OAuth20InvalidTokenException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidTokenException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20InvalidTokenException</a> extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_key</h4>
<pre>java.lang.String _key</pre>
</li>
<li class="blockList">
<h4>_tokenType</h4>
<pre>java.lang.String _tokenType</pre>
</li>
<li class="blockListLast">
<h4>_tokenSubType</h4>
<pre>java.lang.String _tokenSubType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.oauth.core.api.error.oauth20.OAuth20InvalidTokenRequestMethodException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidTokenRequestMethodException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20InvalidTokenRequestMethodException</a> extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_method</h4>
<pre>java.lang.String _method</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.oauth.core.api.error.oauth20.OAuth20MediatorException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20MediatorException</a> extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.oauth.core.api.error.oauth20.OAuth20MismatchedClientAuthenticationException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20MismatchedClientAuthenticationException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20MismatchedClientAuthenticationException</a> extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_clientId</h4>
<pre>java.lang.String _clientId</pre>
</li>
<li class="blockListLast">
<h4>_authenticatedClient</h4>
<pre>java.lang.String _authenticatedClient</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.oauth.core.api.error.oauth20.OAuth20MismatchedRedirectUriException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20MismatchedRedirectUriException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20MismatchedRedirectUriException</a> extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_receivedRedirectURI</h4>
<pre>java.lang.String _receivedRedirectURI</pre>
</li>
<li class="blockListLast">
<h4>_issuedToRedirectURI</h4>
<pre>java.lang.String _issuedToRedirectURI</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.oauth.core.api.error.oauth20.OAuth20MissingParameterException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20MissingParameterException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20MissingParameterException</a> extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_param</h4>
<pre>java.lang.String _param</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.oauth.core.api.error.oauth20.OAuth20PublicClientCredentialsException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20PublicClientCredentialsException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20PublicClientCredentialsException</a> extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_clientId</h4>
<pre>java.lang.String _clientId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.oauth.core.api.error.oauth20.OAuth20PublicClientForbiddenException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20PublicClientForbiddenException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20PublicClientForbiddenException</a> extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_clientId</h4>
<pre>java.lang.String _clientId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.oauth.core.api.error.oauth20.OAuth20RefreshTokenInvalidClientException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20RefreshTokenInvalidClientException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20RefreshTokenInvalidClientException</a> extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_refresh</h4>
<pre>java.lang.String _refresh</pre>
</li>
<li class="blockListLast">
<h4>_clientId</h4>
<pre>java.lang.String _clientId</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
