<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Mar 05 22:42:51 GMT 2015 -->
<title>Uses of Class com.ibm.wsspi.kernel.service.location.WsResource.Type</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.wsspi.kernel.service.location.WsResource.Type";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/wsspi/kernel/service/location/class-use/WsResource.Type.html" target="_top">Frames</a></li>
<li><a href="WsResource.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.wsspi.kernel.service.location.WsResource.Type" class="title">Uses of Class<br>com.ibm.wsspi.kernel.service.location.WsResource.Type</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.wsspi.kernel.service.location.WsResource.Type" aria-label ="com.ibm.wsspi.kernel.service.location.WsResource.Type"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.kernel.service.location">com.ibm.wsspi.kernel.service.location</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.wsspi.kernel.service.location">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a> in <a href="../../../../../../../com/ibm/wsspi/kernel/service/location/package-summary.html">com.ibm.wsspi.kernel.service.location</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/wsspi/kernel/service/location/package-summary.html">com.ibm.wsspi.kernel.service.location</a> that return <a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a></code></td>
<td class="colLast"><span class="strong">ResourceMismatchException.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/ResourceMismatchException.html#getExpected()">getExpected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a></code></td>
<td class="colLast"><span class="strong">ResourceMismatchException.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/ResourceMismatchException.html#getFound()">getFound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a></code></td>
<td class="colLast"><span class="strong">WsResource.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html#getType()">getType</a></strong>()</code>
<div class="block">Return the resource type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a></code></td>
<td class="colLast"><span class="strong">WsResource.Type.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.Type.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a>[]</code></td>
<td class="colLast"><span class="strong">WsResource.Type.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.Type.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/wsspi/kernel/service/location/package-summary.html">com.ibm.wsspi.kernel.service.location</a> with parameters of type <a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">WsResource.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html#isType(com.ibm.wsspi.kernel.service.location.WsResource.Type)">isType</a></strong>(<a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a>&nbsp;resourceType)</code>
<div class="block">Tests whether the wrapped/proxied resource is of the specified type: <a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location"><code>WsResource.Type</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/ibm/wsspi/kernel/service/location/package-summary.html">com.ibm.wsspi.kernel.service.location</a> with parameters of type <a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/ResourceMismatchException.html#ResourceMismatchException(java.lang.String, com.ibm.wsspi.kernel.service.location.WsResource.Type, com.ibm.wsspi.kernel.service.location.WsResource.Type)">ResourceMismatchException</a></strong>(java.lang.String&nbsp;path,
                         <a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a>&nbsp;expected,
                         <a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a>&nbsp;found)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/wsspi/kernel/service/location/class-use/WsResource.Type.html" target="_top">Frames</a></li>
<li><a href="WsResource.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
