<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Mar 05 22:42:15 GMT 2015 -->
<title>Uses of Package com.ibm.ws.javaee.dd.webext</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.ibm.ws.javaee.dd.webext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/webext/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="navigation" title ="Uses of Package com.ibm.ws.javaee.dd.webext" aria-label ="package_class"/>
<div class="header">
<h1 title="Uses of Package com.ibm.ws.javaee.dd.webext" class="title">Uses of Package<br>com.ibm.ws.javaee.dd.webext</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/ws/javaee/dd/webext/package-summary.html">com.ibm.ws.javaee.dd.webext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.ws.javaee.dd.webext">com.ibm.ws.javaee.dd.webext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.ws.javaee.dd.webext">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/ws/javaee/dd/webext/package-summary.html">com.ibm.ws.javaee.dd.webext</a> used by <a href="../../../../../../com/ibm/ws/javaee/dd/webext/package-summary.html">com.ibm.ws.javaee.dd.webext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/class-use/Attribute.html#com.ibm.ws.javaee.dd.webext">Attribute</a>
<div class="block">Represents &lt;file-serving-attribute>, &ltinvoker-attribute> and &ltjsp-attribute>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/class-use/CacheVariable.html#com.ibm.ws.javaee.dd.webext">CacheVariable</a>
<div class="block">Represents &lt;cache-variable>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/class-use/CacheVariable.TypeEnum.html#com.ibm.ws.javaee.dd.webext">CacheVariable.TypeEnum</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/class-use/IdGenerationProperties.html#com.ibm.ws.javaee.dd.webext">IdGenerationProperties</a>
<div class="block">Represents &lt;id-generation-properties>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/class-use/MarkupLanguage.html#com.ibm.ws.javaee.dd.webext">MarkupLanguage</a>
<div class="block">Represents &lt;markup-language>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/class-use/MimeFilter.html#com.ibm.ws.javaee.dd.webext">MimeFilter</a>
<div class="block">Represents &lt;mime-filter>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/class-use/Page.html#com.ibm.ws.javaee.dd.webext">Page</a>
<div class="block">Represents &lt;page>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/class-use/ServletCacheConfig.html#com.ibm.ws.javaee.dd.webext">ServletCacheConfig</a>
<div class="block">Represents &lt;servlet-cache-config>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/class-use/ServletExtension.html#com.ibm.ws.javaee.dd.webext">ServletExtension</a>
<div class="block">Represents &lt;servlet>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/class-use/WebGlobalTransaction.html#com.ibm.ws.javaee.dd.webext">WebGlobalTransaction</a>
<div class="block">Represents &lt;web-global-transaction>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/webext/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
