<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Mar 05 22:43:21 GMT 2015 -->
<title>com.ibm.wsspi.artifact.equinox.module</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.wsspi.artifact.equinox.module" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../com/ibm/wsspi/artifact/equinox/module/package-summary.html" target="classFrame">com.ibm.wsspi.artifact.equinox.module</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ModuleContainerFinder.html" title="interface in com.ibm.wsspi.artifact.equinox.module" target="classFrame"><i>ModuleContainerFinder</i></a></li>
</ul>
</div>
</body>
</html>
