<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Mar 05 22:44:44 GMT 2015 -->
<title>GenericServletWrapper</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericServletWrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericServletWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html" target="_top">Frames</a></li>
<li><a href="GenericServletWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="GenericServletWrapper" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.webcontainer.servlet</div>
<h2 title="Class GenericServletWrapper" class="title" id="Header1">Class GenericServletWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.webcontainer.servlet.GenericServletWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ibm/wsspi/webcontainer/RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a>, <a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GenericServletWrapper</span>
extends java.lang.Object
implements <a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></pre>
<div class="block">A convenience class that implements IServletWrapper. This class must be 
 subclassed if IServletWrapper implementations want to leverage the webcontainer's
 handling of the following:
                -> Servlet lifecycle management
                -> Event generation and firing
                -> Request handling leveraging sessions and security
  
 Subclasses usually override the handleRequest() method wherein they implement
 logic specific to the container they are part of, and at the end call on
 super.handleRequest() which then handles the actual dispatch to the servlet
 and invokes the Servlet's service() method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>WAS6.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html#GenericServletWrapper(com.ibm.wsspi.webcontainer.servlet.IServletContext)">GenericServletWrapper</a></strong>(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;parent)</code>
<div class="block">Public constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html#addServletReferenceListener(com.ibm.wsspi.webcontainer.servlet.ServletReferenceListener)">addServletReferenceListener</a></strong>(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletReferenceListener.html" title="interface in com.ibm.wsspi.webcontainer.servlet">ServletReferenceListener</a>&nbsp;listener)</code>
<div class="block">Add a listener which will listen to the invalidation events for this
 wrapper instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html#destroy()">destroy</a></strong>()</code>
<div class="block">This method will be invoked when the parent container wishes to destroy 
 this IServletWrapper instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html#getLastAccessTime()">getLastAccessTime</a></strong>()</code>
<div class="block">This method will be called by the webcontainer's reaper mechanism which
 polls for the access times of the wrappers in its datastructures, and 
 invalidates them if they have been inactive for a preconfigured amount of
 time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html#getServletConfig()">getServletConfig</a></strong>()</code>
<div class="block">Returns the ServletConfig associated with the target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.servlet.ServletContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html#getServletContext()">getServletContext</a></strong>()</code>
<div class="block">Returns the servlet context associated with this servlet wrapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html#getServletName()">getServletName</a></strong>()</code>
<div class="block">Returns the servlet name of the target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.servlet.Servlet</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Returns the target Servlet instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html#getTargetClassLoader()">getTargetClassLoader</a></strong>()</code>
<div class="block">Returns the current classloader which loaded (or will, in the future, load) 
 the target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html#handleRequest(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">handleRequest</a></strong>(javax.servlet.ServletRequest&nbsp;req,
             javax.servlet.ServletResponse&nbsp;res)</code>
<div class="block">Method that processes the request, and ultimately invokes the service() on the
 Servlet target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html#initialize(com.ibm.wsspi.webcontainer.servlet.IServletConfig)">initialize</a></strong>(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;config)</code>
<div class="block">Method that handles the initialization of this IServletWrapper instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html#isAvailable()">isAvailable</a></strong>()</code>
<div class="block">Returns whether the requested wrapper resource exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html#isInternal()">isInternal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html#load()">load</a></strong>()</code>
<div class="block">Loads the servlet and calls the Servlet's init method with the previously passed IServletConfig.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html#loadOnStartupCheck()">loadOnStartupCheck</a></strong>()</code>
<div class="block">Initializes this wrapper with the specified config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html#modifyTarget(javax.servlet.Servlet)">modifyTarget</a></strong>(javax.servlet.Servlet&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html#nameSpacePostInvoke()">nameSpacePostInvoke</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html#nameSpacePreInvoke()">nameSpacePreInvoke</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html#prepareForReload()">prepareForReload</a></strong>()</code>
<div class="block">Gracefully invalidates the target by overseeing its lifecycle (destroy())
 This method must be called before the target is invalidated for reload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">service</a></strong>(javax.servlet.ServletRequest&nbsp;request,
       javax.servlet.ServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html#setParent(com.ibm.wsspi.webcontainer.servlet.IServletContext)">setParent</a></strong>(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;parent)</code>
<div class="block">Sets the parent context for this servletwrapper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html#setTarget(javax.servlet.Servlet)">setTarget</a></strong>(javax.servlet.Servlet&nbsp;target)</code>
<div class="block">Sets the target for this IServletWrapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html#setTargetClassLoader(java.lang.ClassLoader)">setTargetClassLoader</a></strong>(java.lang.ClassLoader&nbsp;loader)</code>
<div class="block">Instructs the underlying implementation to use the supplied class loader
 to instantiate the target instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericServletWrapper(com.ibm.wsspi.webcontainer.servlet.IServletContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericServletWrapper</h4>
<pre>public&nbsp;GenericServletWrapper(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;parent)
                      throws java.lang.Exception</pre>
<div class="block">Public constructor. This contructor must be invoked from within the 
 constructor of the subclass passing in the IServletContext so that the
 parent object can be constructed correctly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - The IServletContext that this IServletWrapper will be a part of</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(com.ibm.wsspi.webcontainer.servlet.IServletConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;config)
                throws java.lang.Exception</pre>
<div class="block">Method that handles the initialization of this IServletWrapper instance.
 Subclasses must call this by invoking super.initialize(config), so that
 the underlying target Servlet can be setup and initialized by calling its
 init() method (if specified in the config as loadAtStartUp).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#initialize(com.ibm.wsspi.webcontainer.servlet.IServletConfig)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the IServletConfig associated with this IServletWrapper</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><code>IServletConfig</code></a></dd></dl>
</li>
</ul>
<a name="handleRequest(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequest</h4>
<pre>public&nbsp;void&nbsp;handleRequest(javax.servlet.ServletRequest&nbsp;req,
                 javax.servlet.ServletResponse&nbsp;res)
                   throws java.lang.Exception</pre>
<div class="block">Method that processes the request, and ultimately invokes the service() on the
 Servlet target. Subclasses may override this method to put in additional 
 logic (eg., reload/retranslation logic in the case of JSP containers). Subclasses
 must call this method by invoking super.handleRequest() if they want 
 the webcontainer to handle initialization and servicing of the target in 
 a proper way.
 
 An example scenario:
 
 <tt>
 class SimpleJSPServletWrapper extends GenericServletWrapper
 {
 ...
                public void handleRequest(ServletRequest req, ServletResponse res)
                {
                        String jspFile = getFileFromRequest(req); // get the JSP target
                        if (hasFileChangedOnDisk(jspFile))
                        {
                                prepareForReload();
                                
                                // invalidate the target and targetClassLoader
                                setTargetClassLoader(null);
                                setTarget(null);
                                JSPServlet jsp = compileJSP(jspFile);
                                ClassLoader loader = getLoaderForServlet(jsp);
                                setTarget(jsp.getClassName());
                                setTargetClassLoader(loader);
                        }
 
                        super.handleRequest(req, res);
                }
 ...
 }
 </tt></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/RequestProcessor.html#handleRequest(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">handleRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#handleRequest(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">handleRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="prepareForReload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForReload</h4>
<pre>public&nbsp;void&nbsp;prepareForReload()</pre>
<div class="block">Gracefully invalidates the target by overseeing its lifecycle (destroy())
 This method must be called before the target is invalidated for reload.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#prepareForReload()">prepareForReload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="getServletName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServletName()</pre>
<div class="block">Returns the servlet name of the target</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#getServletName()">getServletName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getServletConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;getServletConfig()</pre>
<div class="block">Returns the ServletConfig associated with the target</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#getServletConfig()">getServletConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getServletContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletContext</h4>
<pre>public&nbsp;javax.servlet.ServletContext&nbsp;getServletContext()</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#getServletContext()">IServletWrapper</a></code></span></div>
<div class="block">Returns the servlet context associated with this servlet wrapper.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#getServletContext()">getServletContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTargetClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetClassLoader</h4>
<pre>public&nbsp;void&nbsp;setTargetClassLoader(java.lang.ClassLoader&nbsp;loader)</pre>
<div class="block">Instructs the underlying implementation to use the supplied class loader
 to instantiate the target instance. Calling this method with a null, 
 accompanied with a setTarget(null) will result in the current classloader
 being destroyed and garbage collected along with the target instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#setTargetClassLoader(java.lang.ClassLoader)">setTargetClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;javax.servlet.Servlet&nbsp;getTarget()</pre>
<div class="block">Returns the target Servlet instance</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#getTarget()">getTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTargetClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetClassLoader</h4>
<pre>public&nbsp;java.lang.ClassLoader&nbsp;getTargetClassLoader()</pre>
<div class="block">Returns the current classloader which loaded (or will, in the future, load) 
 the target.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#getTargetClassLoader()">getTargetClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="setTarget(javax.servlet.Servlet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(javax.servlet.Servlet&nbsp;target)</pre>
<div class="block">Sets the target for this IServletWrapper.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#setTarget(javax.servlet.Servlet)">setTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="addServletReferenceListener(com.ibm.wsspi.webcontainer.servlet.ServletReferenceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServletReferenceListener</h4>
<pre>public&nbsp;void&nbsp;addServletReferenceListener(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletReferenceListener.html" title="interface in com.ibm.wsspi.webcontainer.servlet">ServletReferenceListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener which will listen to the invalidation events for this
 wrapper instance. The invalidate() event will be fired only when the 
 wrapper itself (not the target) is about to be destroyed by the parent
 container.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#addServletReferenceListener(com.ibm.wsspi.webcontainer.servlet.ServletReferenceListener)">addServletReferenceListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastAccessTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccessTime</h4>
<pre>public&nbsp;long&nbsp;getLastAccessTime()</pre>
<div class="block">This method will be called by the webcontainer's reaper mechanism which
 polls for the access times of the wrappers in its datastructures, and 
 invalidates them if they have been inactive for a preconfigured amount of
 time. Wrapper subclasses that do not want to be 'reaped' may override this
 method by returning the current system time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#getLastAccessTime()">getLastAccessTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">This method will be invoked when the parent container wishes to destroy 
 this IServletWrapper instance. Thew subclasses may override this method
 to implement any resource clean up, but must invoke this method by calling
 super.destroy() inorder to correctly destroy the underlying target.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre>public&nbsp;void&nbsp;service(javax.servlet.ServletRequest&nbsp;request,
           javax.servlet.ServletResponse&nbsp;response)
             throws java.io.IOException,
                    javax.servlet.ServletException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">service</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.servlet.ServletException</code></dd></dl>
</li>
</ul>
<a name="setParent(com.ibm.wsspi.webcontainer.servlet.IServletContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;parent)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#setParent(com.ibm.wsspi.webcontainer.servlet.IServletContext)">IServletWrapper</a></code></span></div>
<div class="block">Sets the parent context for this servletwrapper</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#setParent(com.ibm.wsspi.webcontainer.servlet.IServletContext)">setParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="isAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable()</pre>
<div class="block">Returns whether the requested wrapper resource exists.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#isAvailable()">isAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="nameSpacePostInvoke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameSpacePostInvoke</h4>
<pre>public&nbsp;void&nbsp;nameSpacePostInvoke()</pre>
</li>
</ul>
<a name="nameSpacePreInvoke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameSpacePreInvoke</h4>
<pre>public&nbsp;void&nbsp;nameSpacePreInvoke()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/RequestProcessor.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="isInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternal</h4>
<pre>public&nbsp;boolean&nbsp;isInternal()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/RequestProcessor.html#isInternal()">isInternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean Returns true if this request processor is for internal use only</dd></dl>
</li>
</ul>
<a name="loadOnStartupCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOnStartupCheck</h4>
<pre>public&nbsp;void&nbsp;loadOnStartupCheck()
                        throws java.lang.Exception</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#loadOnStartupCheck()">IServletWrapper</a></code></span></div>
<div class="block">Initializes this wrapper with the specified config. Depending on the
 startup weight specified in the config, the underlying target Servlet 
 will either be initialized within this call. 
 
 NOTE: This initialization behaviour of the target Servlet can be controlled by 
 calling the setStartUpWeight() method on the IServletConfig</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#loadOnStartupCheck()">loadOnStartupCheck</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><code>IServletConfig</code></a></dd></dl>
</li>
</ul>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()
          throws java.lang.Exception</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#load()">IServletWrapper</a></code></span></div>
<div class="block">Loads the servlet and calls the Servlet's init method with the previously passed IServletConfig.
 One component that calls this is SIP.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#load()">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="modifyTarget(javax.servlet.Servlet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifyTarget</h4>
<pre>public&nbsp;void&nbsp;modifyTarget(javax.servlet.Servlet&nbsp;s)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html#modifyTarget(javax.servlet.Servlet)">modifyTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericServletWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html" target="_top">Frames</a></li>
<li><a href="GenericServletWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
