<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Mar 05 22:42:25 GMT 2015 -->
<title>Uses of Interface com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/websphere/logging/hpel/reader/class-use/RepositoryLogRecord.html" target="_top">Frames</a></li>
<li><a href="RepositoryLogRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord" class="title">Uses of Interface<br>com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord</h2>
</div>
<div role="main" title ="Uses of Interface com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord" aria-label ="com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.websphere.logging.hpel.reader">com.ibm.websphere.logging.hpel.reader</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for reading log records stored in HPEL format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.websphere.logging.hpel.reader.filters">com.ibm.websphere.logging.hpel.reader.filters</a></td>
<td class="colLast">
<div class="block">Sample of filters which can be used in local log queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.websphere.logging.hpel.writer">com.ibm.websphere.logging.hpel.writer</a></td>
<td class="colLast">
<div class="block">Set of classes and interfaces to store log records on disk</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.websphere.logging.hpel.reader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a> in <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/package-summary.html">com.ibm.websphere.logging.hpel.reader</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/package-summary.html">com.ibm.websphere.logging.hpel.reader</a> that return types with arguments of type <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&gt;</code></td>
<td class="colLast"><span class="strong">RemoteInstanceResult.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RemoteInstanceResult.html#getLogList()">getLogList</a></strong>()</code>
<div class="block">returns the set of records in this result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&gt;</code></td>
<td class="colLast"><span class="strong">MergedRepository.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/MergedRepository.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServerInstanceLogRecordList.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#range(int, int)">range</a></strong>(int&nbsp;offset,
     int&nbsp;length)</code>
<div class="block">Returns a subset of records from this query result.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/package-summary.html">com.ibm.websphere.logging.hpel.reader</a> with parameters of type <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LogRecordFilter.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordFilter.html#accept(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord)">accept</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record)</code>
<div class="block">Checks if record should be accepted into the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RemoteInstanceResult.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RemoteInstanceResult.html#addRecord(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord)">addRecord</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record)</code>
<div class="block">adds record to the result set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">HpelFormatter.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#formatMessage(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord, java.util.Locale)">formatMessage</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record,
             java.util.Locale&nbsp;tmpLocale)</code>
<div class="block">Returns the formatted version of the record's message in a specified
 locale with any place holder parameters substituted with values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">HpelFormatter.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#formatRecord(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord)">formatRecord</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record)</code>
<div class="block">Formats a RepositoryLogRecord using the formatter's locale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">HpelAdvancedFormatter.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/HpelAdvancedFormatter.html#formatRecord(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord, java.util.Locale)">formatRecord</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record,
            java.util.Locale&nbsp;locale)</code>
<div class="block">Formats a RepositoryLogRecord into a localized advanced format output String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><span class="strong">HpelFormatter.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#formatRecord(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord, java.util.Locale)">formatRecord</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record,
            java.util.Locale&nbsp;locale)</code>
<div class="block">Formats a RepositoryLogRecord using the locale specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">HpelCBEFormatter.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/HpelCBEFormatter.html#formatRecord(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord, java.util.Locale)">formatRecord</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record,
            java.util.Locale&nbsp;locale)</code>
<div class="block">Formats a RepositoryLogRecord into a localized CBE format output String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">HpelBasicFormatter.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/HpelBasicFormatter.html#formatRecord(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord, java.util.Locale)">formatRecord</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record,
            java.util.Locale&nbsp;locale)</code>
<div class="block">Formats a RepositoryLogRecord into a localized basic format output String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">HpelCBEFormatter.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/HpelCBEFormatter.html#getFormattedRecord(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord, java.util.Locale)">getFormattedRecord</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record,
                  java.util.Locale&nbsp;locale)</code>
<div class="block">Gets a String representation of a log record as a CBEEvent XML element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><span class="strong">MergedRepository.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/MergedRepository.html#getHeader(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord)">getHeader</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record)</code>
<div class="block">Returns header information for the server this record was created on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">HpelFormatter.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#translateMessage(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord, java.util.Locale)">translateMessage</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record,
                java.util.Locale&nbsp;tmpLocale)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.websphere.logging.hpel.reader.filters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a> in <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/filters/package-summary.html">com.ibm.websphere.logging.hpel.reader.filters</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/filters/package-summary.html">com.ibm.websphere.logging.hpel.reader.filters</a> with parameters of type <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LogViewerFilter.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/filters/LogViewerFilter.html#accept(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord)">accept</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LoggerNameFilter.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/filters/LoggerNameFilter.html#accept(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord)">accept</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MultipleCriteriaFilter.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/filters/MultipleCriteriaFilter.html#accept(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord)">accept</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record)</code>
<div class="block">filter current record per criteria passed in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.websphere.logging.hpel.writer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a> in <a href="../../../../../../../com/ibm/websphere/logging/hpel/writer/package-summary.html">com.ibm.websphere.logging.hpel.writer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/websphere/logging/hpel/writer/package-summary.html">com.ibm.websphere.logging.hpel.writer</a> with parameters of type <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CompatibilityRepositoryExporter.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/writer/CompatibilityRepositoryExporter.html#storeRecord(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord)">storeRecord</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record)</code>
<div class="block">Stores a RepositoryLogRecord into the proper text format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RepositoryExporter.</span><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/writer/RepositoryExporter.html#storeRecord(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord)">storeRecord</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record)</code>
<div class="block">Writes log record into exported repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/websphere/logging/hpel/reader/class-use/RepositoryLogRecord.html" target="_top">Frames</a></li>
<li><a href="RepositoryLogRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
