<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Mar 05 22:44:44 GMT 2015 -->
<title>WebComponentMetaData</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebComponentMetaData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebComponentMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" target="_top">Frames</a></li>
<li><a href="WebComponentMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="WebComponentMetaData" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.webcontainer.metadata</div>
<h2 title="Interface WebComponentMetaData" class="title" id="Header1">Interface WebComponentMetaData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.ibm.ws.runtime.metadata.ComponentMetaData, com.ibm.ws.runtime.metadata.MetaData</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WebComponentMetaData</span>
extends com.ibm.ws.runtime.metadata.ComponentMetaData</pre>
<div class="block">The metadata for a component in a Web Module (ie., a Servlet, or a JSP or any other
 entity compiled as a Servlet), which gets shared accross components. Components
 can push their optimized config data associated with the servlet onto this
 metaData and they can retrieve them upon invocation wither from the invocation
 call or from the ThreadContext</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html#JSP">JSP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html#SERVLET">SERVLET</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html#getCallbacksId()">getCallbacksId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html#getImplementationClass()">getImplementationClass</a></strong>()</code>
<div class="block">Returns the compiled classname of the associated component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html#getPageListMetaData()">getPageListMetaData</a></strong>()</code>
<div class="block">Returns the list of PageList metaDatas associated with the component
 to which this metaData object is attached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html#getSecurityMetaData()">getSecurityMetaData</a></strong>()</code>
<div class="block">Returns the securityMetaData object attached to the component associated
 with this metaData object
 
 NOTE: This method must only be invoked by security providers who had
 earlier pushed the securityMetaData objects into this metaData during metadata
 creation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html#getServletConfig()">getServletConfig</a></strong>()</code>
<div class="block">Returns the IServletConfig interface associated with the component to wehich 
 this metaData object is attached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html#getWebComponentDescription()">getWebComponentDescription</a></strong>()</code>
<div class="block">Returns the description of the component associated with this metaData
 object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html#getWebComponentInitParameters()">getWebComponentInitParameters</a></strong>()</code>
<div class="block">Returns the initialization parameters that have been configured for the component
 associated with tihs metaData Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html#getWebComponentType()">getWebComponentType</a></strong>()</code>
<div class="block">Returns the type of component associated with this metadata object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html#getWebComponentVersion()">getWebComponentVersion</a></strong>()</code>
<div class="block">Returns the version of the servlet specification this servlet is
 compliant with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html#handleCallbacks()">handleCallbacks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html#handleCallbacks(int)">handleCallbacks</a></strong>(int&nbsp;callbacksIdInt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html#isTypeJSP()">isTypeJSP</a></strong>()</code>
<div class="block">Returns whether or not the component associated with this metaData object
 is a JSP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html#setCallbacksID()">setCallbacksID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html#setSecurityMetaData(java.lang.Object)">setSecurityMetaData</a></strong>(java.lang.Object&nbsp;metaData)</code>
<div class="block">Call to push the securityMetaData into this metaData object at metaData
 creation time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.ws.runtime.metadata.ComponentMetaData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.runtime.metadata.ComponentMetaData</h3>
<code>getJ2EEName, getModuleMetaData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.ws.runtime.metadata.MetaData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.runtime.metadata.MetaData</h3>
<code>getMetaData, getName, release, setMetaData</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVLET</h4>
<pre>static final&nbsp;int SERVLET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData.SERVLET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSP</h4>
<pre>static final&nbsp;int JSP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData.JSP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWebComponentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebComponentType</h4>
<pre>int&nbsp;getWebComponentType()</pre>
<div class="block">Returns the type of component associated with this metadata object.
 The current types are SERVLET and JSP</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getWebComponentVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebComponentVersion</h4>
<pre>java.lang.String&nbsp;getWebComponentVersion()</pre>
<div class="block">Returns the version of the servlet specification this servlet is
 compliant with.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getImplementationClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationClass</h4>
<pre>java.lang.String&nbsp;getImplementationClass()</pre>
<div class="block">Returns the compiled classname of the associated component</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isTypeJSP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeJSP</h4>
<pre>boolean&nbsp;isTypeJSP()</pre>
<div class="block">Returns whether or not the component associated with this metaData object
 is a JSP.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getWebComponentDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebComponentDescription</h4>
<pre>java.lang.String&nbsp;getWebComponentDescription()</pre>
<div class="block">Returns the description of the component associated with this metaData
 object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getWebComponentInitParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebComponentInitParameters</h4>
<pre>java.util.Map&nbsp;getWebComponentInitParameters()</pre>
<div class="block">Returns the initialization parameters that have been configured for the component
 associated with tihs metaData Object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPageListMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageListMetaData</h4>
<pre>java.util.ArrayList&nbsp;getPageListMetaData()</pre>
<div class="block">Returns the list of PageList metaDatas associated with the component
 to which this metaData object is attached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getServletConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletConfig</h4>
<pre><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;getServletConfig()</pre>
<div class="block">Returns the IServletConfig interface associated with the component to wehich 
 this metaData object is attached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSecurityMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityMetaData</h4>
<pre>java.lang.Object&nbsp;getSecurityMetaData()</pre>
<div class="block">Returns the securityMetaData object attached to the component associated
 with this metaData object
 
 NOTE: This method must only be invoked by security providers who had
 earlier pushed the securityMetaData objects into this metaData during metadata
 creation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSecurityMetaData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityMetaData</h4>
<pre>void&nbsp;setSecurityMetaData(java.lang.Object&nbsp;metaData)</pre>
<div class="block">Call to push the securityMetaData into this metaData object at metaData
 creation time. This is typically done by security providers, who push 
 security constraint representations for the component associated with 
 this metaData object, only to retrieve it again at the time when the 
 component is invoked at runtime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metaData</code> - </dd></dl>
</li>
</ul>
<a name="handleCallbacks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCallbacks</h4>
<pre>void&nbsp;handleCallbacks()</pre>
</li>
</ul>
<a name="setCallbacksID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallbacksID</h4>
<pre>int&nbsp;setCallbacksID()</pre>
</li>
</ul>
<a name="getCallbacksId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbacksId</h4>
<pre>int&nbsp;getCallbacksId()</pre>
</li>
</ul>
<a name="handleCallbacks(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleCallbacks</h4>
<pre>void&nbsp;handleCallbacks(int&nbsp;callbacksIdInt)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebComponentMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" target="_top">Frames</a></li>
<li><a href="WebComponentMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
