<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Mar 05 22:45:34 GMT 2015 -->
<title>Uses of Class com.ibm.oauth.core.api.attributes.Attribute</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.oauth.core.api.attributes.Attribute";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/oauth/core/api/attributes/Attribute.html" title="class in com.ibm.oauth.core.api.attributes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/oauth/core/api/attributes/class-use/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.oauth.core.api.attributes.Attribute" class="title">Uses of Class<br>com.ibm.oauth.core.api.attributes.Attribute</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.oauth.core.api.attributes.Attribute" aria-label ="com.ibm.oauth.core.api.attributes.Attribute"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ibm/oauth/core/api/attributes/Attribute.html" title="class in com.ibm.oauth.core.api.attributes">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.oauth.core.api.attributes">com.ibm.oauth.core.api.attributes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.oauth.core.api.attributes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/oauth/core/api/attributes/Attribute.html" title="class in com.ibm.oauth.core.api.attributes">Attribute</a> in <a href="../../../../../../../com/ibm/oauth/core/api/attributes/package-summary.html">com.ibm.oauth.core.api.attributes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/oauth/core/api/attributes/package-summary.html">com.ibm.oauth.core.api.attributes</a> that return <a href="../../../../../../../com/ibm/oauth/core/api/attributes/Attribute.html" title="class in com.ibm.oauth.core.api.attributes">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/oauth/core/api/attributes/Attribute.html" title="class in com.ibm.oauth.core.api.attributes">Attribute</a></code></td>
<td class="colLast"><span class="strong">AttributeList.</span><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html#getAttributeByNameAndType(java.lang.String, java.lang.String)">getAttributeByNameAndType</a></strong>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;type)</code>
<div class="block">Returns a reference to an attribute within the attribute list identified
 by its name and type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/oauth/core/api/attributes/Attribute.html" title="class in com.ibm.oauth.core.api.attributes">Attribute</a>[]</code></td>
<td class="colLast"><span class="strong">AttributeList.</span><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html#getAttributesByType(java.lang.String)">getAttributesByType</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Returns an array of attributes from the list that match a given type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/oauth/core/api/attributes/package-summary.html">com.ibm.oauth.core.api.attributes</a> that return types with arguments of type <a href="../../../../../../../com/ibm/oauth/core/api/attributes/Attribute.html" title="class in com.ibm.oauth.core.api.attributes">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/ibm/oauth/core/api/attributes/Attribute.html" title="class in com.ibm.oauth.core.api.attributes">Attribute</a>&gt;</code></td>
<td class="colLast"><span class="strong">AttributeList.</span><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html#getAllAttributes()">getAllAttributes</a></strong>()</code>
<div class="block">Gets all attributes in the attribute list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/oauth/core/api/attributes/Attribute.html" title="class in com.ibm.oauth.core.api.attributes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/oauth/core/api/attributes/class-use/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
