<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Mar 05 22:44:05 GMT 2015 -->
<title>HttpResponse</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpResponse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/wsspi/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/http/HttpRequest.html" title="interface in com.ibm.wsspi.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/http/SSLContext.html" title="interface in com.ibm.wsspi.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/http/HttpResponse.html" target="_top">Frames</a></li>
<li><a href="HttpResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="HttpResponse" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.http</div>
<h2 title="Interface HttpResponse" class="title" id="Header1">Interface HttpResponse</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">HttpResponse</span></pre>
<div class="block">Representation of an HTTP response message provided by the dispatcher to any
 HTTP container.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpResponse.html#addCookie(com.ibm.wsspi.http.HttpCookie)">addCookie</a></strong>(<a href="../../../../com/ibm/wsspi/http/HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a>&nbsp;cookie)</code>
<div class="block">Add a cookie object to the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpResponse.html#addHeader(java.lang.String, java.lang.String)">addHeader</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">Append a header on the message using the provided name and value pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/http/HttpOutputStream.html" title="class in com.ibm.wsspi.http">HttpOutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpResponse.html#getBody()">getBody</a></strong>()</code>
<div class="block">Access the output stream representation of the body for this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpResponse.html#getContentLength()">getContentLength</a></strong>()</code>
<div class="block">Query the current content-length header of the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/http/HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpResponse.html#getCookie(java.lang.String)">getCookie</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Access the first instance of a cookie with the provided name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ibm/wsspi/http/HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpResponse.html#getCookies()">getCookies</a></strong>()</code>
<div class="block">Access a list of all cookies found in this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ibm/wsspi/http/HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpResponse.html#getCookies(java.lang.String)">getCookies</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Access a list of all cookie instances matching the provided name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpResponse.html#getHeader(java.lang.String)">getHeader</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Access the value associated with the first instance of the target header
 name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpResponse.html#getHeaderNames()">getHeaderNames</a></strong>()</code>
<div class="block">Access a list of all header names found in this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpResponse.html#getHeaders()">getHeaders</a></strong>()</code>
<div class="block">Access a list of all header values in this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpResponse.html#getHeaders(java.lang.String)">getHeaders</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Access a list of all header values for a given header name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpResponse.html#getReason()">getReason</a></strong>()</code>
<div class="block">Query the current reason phrase of this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpResponse.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Query the current status code of this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpResponse.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Query the current HTTP version of this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpResponse.html#isCommitted()">isCommitted</a></strong>()</code>
<div class="block">Check whether the response headers have been committed and sent out on
 the network or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpResponse.html#isPersistent()">isPersistent</a></strong>()</code>
<div class="block">Check whether the connection is persistent or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpResponse.html#removeAllHeaders()">removeAllHeaders</a></strong>()</code>
<div class="block">Remove all headers and cookies from the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpResponse.html#removeCookie(com.ibm.wsspi.http.HttpCookie)">removeCookie</a></strong>(<a href="../../../../com/ibm/wsspi/http/HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a>&nbsp;cookie)</code>
<div class="block">Remove a cookie object from the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpResponse.html#removeHeader(java.lang.String)">removeHeader</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Remove the target header from the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpResponse.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the status code, version, and headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpResponse.html#setContentLength(long)">setContentLength</a></strong>(long&nbsp;length)</code>
<div class="block">Set the content-length header of this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpResponse.html#setHeader(java.lang.String, java.lang.String)">setHeader</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">Set a header on the message using the provided name and value pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpResponse.html#setReason(java.lang.String)">setReason</a></strong>(java.lang.String&nbsp;phrase)</code>
<div class="block">Set the reason phrase to the input value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpResponse.html#setStatus(int)">setStatus</a></strong>(int&nbsp;code)</code>
<div class="block">Set the status code to the input value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpResponse.html#setVersion(java.lang.String)">setVersion</a></strong>(java.lang.String&nbsp;version)</code>
<div class="block">Set the HTTP version of this message to the input value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>void&nbsp;setStatus(int&nbsp;code)</pre>
<div class="block">Set the status code to the input value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - </dd></dl>
</li>
</ul>
<a name="setReason(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReason</h4>
<pre>void&nbsp;setReason(java.lang.String&nbsp;phrase)</pre>
<div class="block">Set the reason phrase to the input value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phrase</code> - </dd></dl>
</li>
</ul>
<a name="setVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>void&nbsp;setVersion(java.lang.String&nbsp;version)</pre>
<div class="block">Set the HTTP version of this message to the input value. This is expected
 to be of the form "HTTP/<major>.<minor>".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - </dd></dl>
</li>
</ul>
<a name="setContentLength(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentLength</h4>
<pre>void&nbsp;setContentLength(long&nbsp;length)</pre>
<div class="block">Set the content-length header of this message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - </dd></dl>
</li>
</ul>
<a name="setHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>void&nbsp;setHeader(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</pre>
<div class="block">Set a header on the message using the provided name and value pair. This
 will replace any currently existing instances of the header name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>value</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/wsspi/http/HttpResponse.html#addHeader(java.lang.String, java.lang.String)"><code>addHeader(String, String)</code></a></dd></dl>
</li>
</ul>
<a name="addHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>void&nbsp;addHeader(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</pre>
<div class="block">Append a header on the message using the provided name and value pair. This
 will be added to any current instance of the header name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>value</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/wsspi/http/HttpResponse.html#setHeader(java.lang.String, java.lang.String)"><code>setHeader(String, String)</code></a></dd></dl>
</li>
</ul>
<a name="addCookie(com.ibm.wsspi.http.HttpCookie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCookie</h4>
<pre>void&nbsp;addCookie(<a href="../../../../com/ibm/wsspi/http/HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a>&nbsp;cookie)</pre>
<div class="block">Add a cookie object to the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cookie</code> - </dd></dl>
</li>
</ul>
<a name="removeCookie(com.ibm.wsspi.http.HttpCookie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCookie</h4>
<pre>void&nbsp;removeCookie(<a href="../../../../com/ibm/wsspi/http/HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a>&nbsp;cookie)</pre>
<div class="block">Remove a cookie object from the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cookie</code> - </dd></dl>
</li>
</ul>
<a name="removeHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeader</h4>
<pre>void&nbsp;removeHeader(java.lang.String&nbsp;name)</pre>
<div class="block">Remove the target header from the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="removeAllHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllHeaders</h4>
<pre>void&nbsp;removeAllHeaders()</pre>
<div class="block">Remove all headers and cookies from the message.</div>
</li>
</ul>
<a name="isCommitted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommitted</h4>
<pre>boolean&nbsp;isCommitted()</pre>
<div class="block">Check whether the response headers have been committed and sent out on
 the network or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isPersistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistent</h4>
<pre>boolean&nbsp;isPersistent()</pre>
<div class="block">Check whether the connection is persistent or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Resets the status code, version, and headers.</div>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>int&nbsp;getStatus()</pre>
<div class="block">Query the current status code of this message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getReason()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReason</h4>
<pre>java.lang.String&nbsp;getReason()</pre>
<div class="block">Query the current reason phrase of this message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>java.lang.String&nbsp;getVersion()</pre>
<div class="block">Query the current HTTP version of this message. It will be in the form of
 "HTTP/<major>.<minor>".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getContentLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>long&nbsp;getContentLength()</pre>
<div class="block">Query the current content-length header of the message. This will be -1L
 if the header is not set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="getHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>java.lang.String&nbsp;getHeader(java.lang.String&nbsp;name)</pre>
<div class="block">Access the value associated with the first instance of the target header
 name. This will return null if no instance was found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getHeaders(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getHeaders(java.lang.String&nbsp;name)</pre>
<div class="block">Access a list of all header values for a given header name. This list is
 never null, but might be empty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>List<String></dd></dl>
</li>
</ul>
<a name="getHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getHeaders()</pre>
<div class="block">Access a list of all header values in this message. This list is never null,
 but might be empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<String></dd></dl>
</li>
</ul>
<a name="getHeaderNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderNames</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getHeaderNames()</pre>
<div class="block">Access a list of all header names found in this message. This list is never
 null, but might be empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<String></dd></dl>
</li>
</ul>
<a name="getCookie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookie</h4>
<pre><a href="../../../../com/ibm/wsspi/http/HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a>&nbsp;getCookie(java.lang.String&nbsp;name)</pre>
<div class="block">Access the first instance of a cookie with the provided name. This might
 be null if no match is found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>HttpCookie</dd></dl>
</li>
</ul>
<a name="getCookies(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre>java.util.List&lt;<a href="../../../../com/ibm/wsspi/http/HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a>&gt;&nbsp;getCookies(java.lang.String&nbsp;name)</pre>
<div class="block">Access a list of all cookie instances matching the provided name. This list
 is never null, but might be empty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>List<HttpCookie></dd></dl>
</li>
</ul>
<a name="getCookies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre>java.util.List&lt;<a href="../../../../com/ibm/wsspi/http/HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a>&gt;&nbsp;getCookies()</pre>
<div class="block">Access a list of all cookies found in this message. The list is never null,
 but might be empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<HttpCookie></dd></dl>
</li>
</ul>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBody</h4>
<pre><a href="../../../../com/ibm/wsspi/http/HttpOutputStream.html" title="class in com.ibm.wsspi.http">HttpOutputStream</a>&nbsp;getBody()</pre>
<div class="block">Access the output stream representation of the body for this message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HttpOutputStream</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/wsspi/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/http/HttpRequest.html" title="interface in com.ibm.wsspi.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/http/SSLContext.html" title="interface in com.ibm.wsspi.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/http/HttpResponse.html" target="_top">Frames</a></li>
<li><a href="HttpResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
