<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Mar 05 22:44:04 GMT 2015 -->
<title>HttpDateFormat</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpDateFormat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/wsspi/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpDateFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/http/HttpCookie.html" title="class in com.ibm.wsspi.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/http/HttpInboundConnection.html" title="interface in com.ibm.wsspi.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/http/HttpDateFormat.html" target="_top">Frames</a></li>
<li><a href="HttpDateFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="HttpDateFormat" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.http</div>
<h2 title="Interface HttpDateFormat" class="title" id="Header1">Interface HttpDateFormat</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">HttpDateFormat</span></pre>
<div class="block">Class to handle formatting and parsing of dates in the various allowed
 HTTP formats.
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpDateFormat.html#getASCIITime()">getASCIITime</a></strong>()</code>
<div class="block">Get the current time formatted for standard ASCII.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpDateFormat.html#getASCIITime(java.util.Date)">getASCIITime</a></strong>(java.util.Date&nbsp;inDate)</code>
<div class="block">Get an ASCII complaint date string based on the given Date object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpDateFormat.html#getASCIITime(long)">getASCIITime</a></strong>(long&nbsp;range)</code>
<div class="block">Get the current time formatted for standard ASCII, this will use a cached
 format value if that value is within the input range of the current time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpDateFormat.html#getASCIITimeAsBytes()">getASCIITimeAsBytes</a></strong>()</code>
<div class="block">Get the current time formatted for standard ASCII.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpDateFormat.html#getASCIITimeAsBytes(long)">getASCIITimeAsBytes</a></strong>(long&nbsp;range)</code>
<div class="block">Get the current time formatted for standard ASCII, this will use a cached
 format value if that value is within the input range of the current time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpDateFormat.html#getNCSATime()">getNCSATime</a></strong>()</code>
<div class="block">Get the current time formatted for NCSA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpDateFormat.html#getNCSATime(java.util.Date)">getNCSATime</a></strong>(java.util.Date&nbsp;inDate)</code>
<div class="block">Format the given Date object in the NCSA format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpDateFormat.html#getNCSATime(long)">getNCSATime</a></strong>(long&nbsp;range)</code>
<div class="block">Get the current time formatted for NCSA, this will use a cached
 format value if that value is within the input range of the current time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpDateFormat.html#getNCSATimeAsBytes()">getNCSATimeAsBytes</a></strong>()</code>
<div class="block">Get the current time formatted for NCSA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpDateFormat.html#getNCSATimeAsBytes(long)">getNCSATimeAsBytes</a></strong>(long&nbsp;range)</code>
<div class="block">Get the current time formatted for NCSA, this will use a cached
 format value if that value is within the input range of the current time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpDateFormat.html#getRFC1036Time()">getRFC1036Time</a></strong>()</code>
<div class="block">Get the current time formatted for RFC 1036.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpDateFormat.html#getRFC1036Time(java.util.Date)">getRFC1036Time</a></strong>(java.util.Date&nbsp;inDate)</code>
<div class="block">Get an RFC1036 compliant date string based on the given Date object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpDateFormat.html#getRFC1036Time(long)">getRFC1036Time</a></strong>(long&nbsp;range)</code>
<div class="block">Get the current time formatted for RFC 1036, this will use a cached
 format value if that value is within the input range of the current time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpDateFormat.html#getRFC1036TimeAsBytes()">getRFC1036TimeAsBytes</a></strong>()</code>
<div class="block">Get the current time formatted for RFC 1036.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpDateFormat.html#getRFC1036TimeAsBytes(long)">getRFC1036TimeAsBytes</a></strong>(long&nbsp;range)</code>
<div class="block">Get the current time formatted for RFC 1036, this will use a cached
 format value if that value is within the input range of the current time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpDateFormat.html#getRFC1123Time()">getRFC1123Time</a></strong>()</code>
<div class="block">Get an RFC1123 compliant date string based on the current time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpDateFormat.html#getRFC1123Time(java.util.Date)">getRFC1123Time</a></strong>(java.util.Date&nbsp;inDate)</code>
<div class="block">Get an RFC1123 compliant date string based on the given Date object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpDateFormat.html#getRFC1123Time(long)">getRFC1123Time</a></strong>(long&nbsp;range)</code>
<div class="block">Get the time formatted for RFC 1123, this will use a cached format value
 if that value is within the input range of the current time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpDateFormat.html#getRFC1123TimeAsBytes()">getRFC1123TimeAsBytes</a></strong>()</code>
<div class="block">Get the current time formatted for RFC 1123.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpDateFormat.html#getRFC1123TimeAsBytes(long)">getRFC1123TimeAsBytes</a></strong>(long&nbsp;range)</code>
<div class="block">Get the time formatted for RFC 1123, this will use a cached format value
 if that value is within the input range of the current time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpDateFormat.html#getRFC2109Time()">getRFC2109Time</a></strong>()</code>
<div class="block">Get the current time formatted for RFC 2109.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpDateFormat.html#getRFC2109Time(java.util.Date)">getRFC2109Time</a></strong>(java.util.Date&nbsp;inDate)</code>
<div class="block">Get an RFC2109 compliant date string based on the given Date object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpDateFormat.html#getRFC2109Time(long)">getRFC2109Time</a></strong>(long&nbsp;range)</code>
<div class="block">Get the current time formatted for RFC 2109, this will use a cached
 format value if that value is within the input range of the current time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpDateFormat.html#getRFC2109TimeAsBytes()">getRFC2109TimeAsBytes</a></strong>()</code>
<div class="block">Get the current time formatted for RFC 2109.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpDateFormat.html#getRFC2109TimeAsBytes(long)">getRFC2109TimeAsBytes</a></strong>(long&nbsp;range)</code>
<div class="block">Get the current time formatted for RFC 2109, this will use a cached
 format value if that value is within the input range of the current time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpDateFormat.html#parseASCIITime(java.lang.String)">parseASCIITime</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Parse the input string into an ASCII Date object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpDateFormat.html#parseRFC1036Time(java.lang.String)">parseRFC1036Time</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Parse the input string into an RFC1036 Date object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpDateFormat.html#parseRFC1123Time(java.lang.String)">parseRFC1123Time</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Parse in the input string into an RFC1123 Date object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpDateFormat.html#parseRFC2109Time(java.lang.String)">parseRFC2109Time</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Parse the input string into an RFC2109 Date object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpDateFormat.html#parseTime(byte[])">parseTime</a></strong>(byte[]&nbsp;inBytes)</code>
<div class="block">Parse the input data into the matching Date format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/HttpDateFormat.html#parseTime(java.lang.String)">parseTime</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Parse the input data into the matching Date format.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRFC1123TimeAsBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC1123TimeAsBytes</h4>
<pre>byte[]&nbsp;getRFC1123TimeAsBytes()</pre>
<div class="block">Get the current time formatted for RFC 1123.
 <br>
 EEE, dd MMM yyyy HH:mm:ss z
 <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>byte[]</dd></dl>
</li>
</ul>
<a name="getRFC1123TimeAsBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC1123TimeAsBytes</h4>
<pre>byte[]&nbsp;getRFC1123TimeAsBytes(long&nbsp;range)</pre>
<div class="block">Get the time formatted for RFC 1123, this will use a cached format value
 if that value is within the input range of the current time.
 <br>
 EEE, dd MMM yyyy HH:mm:ss z
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>range</code> - (milliseconds, -1 means use default, 0 means right now)</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte[]</dd></dl>
</li>
</ul>
<a name="getRFC1123Time()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC1123Time</h4>
<pre>java.lang.String&nbsp;getRFC1123Time()</pre>
<div class="block">Get an RFC1123 compliant date string based on the current time.
 <br>
 EEE, dd MMM yyyy HH:mm:ss z
 <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getRFC1123Time(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC1123Time</h4>
<pre>java.lang.String&nbsp;getRFC1123Time(long&nbsp;range)</pre>
<div class="block">Get the time formatted for RFC 1123, this will use a cached format value
 if that value is within the input range of the current time.
 <br>
 EEE, dd MMM yyyy HH:mm:ss z
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>range</code> - (milliseconds, -1 means use default, 0 means right now)</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getRFC1123Time(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC1123Time</h4>
<pre>java.lang.String&nbsp;getRFC1123Time(java.util.Date&nbsp;inDate)</pre>
<div class="block">Get an RFC1123 compliant date string based on the given Date object.
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inDate</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getRFC1036TimeAsBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC1036TimeAsBytes</h4>
<pre>byte[]&nbsp;getRFC1036TimeAsBytes()</pre>
<div class="block">Get the current time formatted for RFC 1036.
 <br>
 EEEEEEEEE, dd-MMM-yy HH:mm:ss z
 <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>byte[]</dd></dl>
</li>
</ul>
<a name="getRFC1036TimeAsBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC1036TimeAsBytes</h4>
<pre>byte[]&nbsp;getRFC1036TimeAsBytes(long&nbsp;range)</pre>
<div class="block">Get the current time formatted for RFC 1036, this will use a cached
 format value if that value is within the input range of the current time.
 <br>
 EEEEEEEEE, dd-MMM-yy HH:mm:ss z
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>range</code> - (milliseconds, -1 means use default, 0 means right now)</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte[]</dd></dl>
</li>
</ul>
<a name="getRFC1036Time()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC1036Time</h4>
<pre>java.lang.String&nbsp;getRFC1036Time()</pre>
<div class="block">Get the current time formatted for RFC 1036.
 <br>
 EEEEEEEEE, dd-MMM-yy HH:mm:ss z
 <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getRFC1036Time(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC1036Time</h4>
<pre>java.lang.String&nbsp;getRFC1036Time(long&nbsp;range)</pre>
<div class="block">Get the current time formatted for RFC 1036, this will use a cached
 format value if that value is within the input range of the current time.
 <br>
 EEEEEEEEE, dd-MMM-yy HH:mm:ss z
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>range</code> - (milliseconds, -1 means use default, 0 means right now)</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getRFC1036Time(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC1036Time</h4>
<pre>java.lang.String&nbsp;getRFC1036Time(java.util.Date&nbsp;inDate)</pre>
<div class="block">Get an RFC1036 compliant date string based on the given Date object.
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inDate</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getRFC2109TimeAsBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC2109TimeAsBytes</h4>
<pre>byte[]&nbsp;getRFC2109TimeAsBytes()</pre>
<div class="block">Get the current time formatted for RFC 2109.
 <br>
 EEE, dd-MMM-YY HH:mm:ss GMT
 <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>byte[]</dd></dl>
</li>
</ul>
<a name="getRFC2109TimeAsBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC2109TimeAsBytes</h4>
<pre>byte[]&nbsp;getRFC2109TimeAsBytes(long&nbsp;range)</pre>
<div class="block">Get the current time formatted for RFC 2109, this will use a cached
 format value if that value is within the input range of the current time.
 <br>
 EEE, dd-MMM-YY HH:mm:ss GMT
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>range</code> - (milliseconds, -1 means use default, 0 means right now)</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte[]</dd></dl>
</li>
</ul>
<a name="getRFC2109Time()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC2109Time</h4>
<pre>java.lang.String&nbsp;getRFC2109Time()</pre>
<div class="block">Get the current time formatted for RFC 2109.
 <br>
 EEE, dd-MMM-YY HH:mm:ss GMT
 <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getRFC2109Time(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC2109Time</h4>
<pre>java.lang.String&nbsp;getRFC2109Time(long&nbsp;range)</pre>
<div class="block">Get the current time formatted for RFC 2109, this will use a cached
 format value if that value is within the input range of the current time.
 <br>
 EEE, dd-MMM-YY HH:mm:ss GMT
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>range</code> - (milliseconds, -1 means use default, 0 means right now)</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getRFC2109Time(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC2109Time</h4>
<pre>java.lang.String&nbsp;getRFC2109Time(java.util.Date&nbsp;inDate)</pre>
<div class="block">Get an RFC2109 compliant date string based on the given Date object.
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inDate</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getASCIITimeAsBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getASCIITimeAsBytes</h4>
<pre>byte[]&nbsp;getASCIITimeAsBytes()</pre>
<div class="block">Get the current time formatted for standard ASCII.
 <br>
 EEE MMM d HH:mm:ss yyyy
 <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>byte[]</dd></dl>
</li>
</ul>
<a name="getASCIITimeAsBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getASCIITimeAsBytes</h4>
<pre>byte[]&nbsp;getASCIITimeAsBytes(long&nbsp;range)</pre>
<div class="block">Get the current time formatted for standard ASCII, this will use a cached
 format value if that value is within the input range of the current time.
 <br>
 EEE MMM d HH:mm:ss yyyy
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>range</code> - (milliseconds, -1 means use default, 0 means right now)</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte[]</dd></dl>
</li>
</ul>
<a name="getASCIITime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getASCIITime</h4>
<pre>java.lang.String&nbsp;getASCIITime()</pre>
<div class="block">Get the current time formatted for standard ASCII.
 <br>
 EEE MMM d HH:mm:ss yyyy
 <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getASCIITime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getASCIITime</h4>
<pre>java.lang.String&nbsp;getASCIITime(long&nbsp;range)</pre>
<div class="block">Get the current time formatted for standard ASCII, this will use a cached
 format value if that value is within the input range of the current time.
 <br>
 EEE MMM d HH:mm:ss yyyy
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>range</code> - (milliseconds, -1 means use default, 0 means right now)</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getASCIITime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getASCIITime</h4>
<pre>java.lang.String&nbsp;getASCIITime(java.util.Date&nbsp;inDate)</pre>
<div class="block">Get an ASCII complaint date string based on the given Date object.
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inDate</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getNCSATimeAsBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNCSATimeAsBytes</h4>
<pre>byte[]&nbsp;getNCSATimeAsBytes()</pre>
<div class="block">Get the current time formatted for NCSA.
 <br>
 dd/MMM/yyyy:HH:mm:ss Z
 <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>byte[]</dd></dl>
</li>
</ul>
<a name="getNCSATimeAsBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNCSATimeAsBytes</h4>
<pre>byte[]&nbsp;getNCSATimeAsBytes(long&nbsp;range)</pre>
<div class="block">Get the current time formatted for NCSA, this will use a cached
 format value if that value is within the input range of the current time.
 <br>
 dd/MMM/yyyy:HH:mm:ss Z
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>range</code> - (milliseconds, -1 means use default, 0 means right now)</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte[]</dd></dl>
</li>
</ul>
<a name="getNCSATime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNCSATime</h4>
<pre>java.lang.String&nbsp;getNCSATime()</pre>
<div class="block">Get the current time formatted for NCSA.
 <br>
 dd/MMM/yyyy:HH:mm:ss Z
 <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getNCSATime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNCSATime</h4>
<pre>java.lang.String&nbsp;getNCSATime(long&nbsp;range)</pre>
<div class="block">Get the current time formatted for NCSA, this will use a cached
 format value if that value is within the input range of the current time.
 <br>
 dd/MMM/yyyy:HH:mm:ss Z
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>range</code> - (milliseconds, -1 means use default, 0 means right now)</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getNCSATime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNCSATime</h4>
<pre>java.lang.String&nbsp;getNCSATime(java.util.Date&nbsp;inDate)</pre>
<div class="block">Format the given Date object in the NCSA format.
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inDate</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="parseRFC1123Time(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRFC1123Time</h4>
<pre>java.util.Date&nbsp;parseRFC1123Time(java.lang.String&nbsp;input)
                                throws java.text.ParseException</pre>
<div class="block">Parse in the input string into an RFC1123 Date object.
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Date</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="parseRFC1036Time(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRFC1036Time</h4>
<pre>java.util.Date&nbsp;parseRFC1036Time(java.lang.String&nbsp;input)
                                throws java.text.ParseException</pre>
<div class="block">Parse the input string into an RFC1036 Date object.
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Date</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="parseRFC2109Time(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRFC2109Time</h4>
<pre>java.util.Date&nbsp;parseRFC2109Time(java.lang.String&nbsp;input)
                                throws java.text.ParseException</pre>
<div class="block">Parse the input string into an RFC2109 Date object.
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Date</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="parseASCIITime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseASCIITime</h4>
<pre>java.util.Date&nbsp;parseASCIITime(java.lang.String&nbsp;input)
                              throws java.text.ParseException</pre>
<div class="block">Parse the input string into an ASCII Date object.
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Date</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="parseTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTime</h4>
<pre>java.util.Date&nbsp;parseTime(java.lang.String&nbsp;input)
                         throws java.text.ParseException</pre>
<div class="block">Parse the input data into the matching Date format. It will try
 RFC1123, then RFC1036, and finally ASCII until it finds a match, or
 it throws a ParseException if there was no match.
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Date</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="parseTime(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseTime</h4>
<pre>java.util.Date&nbsp;parseTime(byte[]&nbsp;inBytes)
                         throws java.text.ParseException</pre>
<div class="block">Parse the input data into the matching Date format. It will try
 RFC1123, then RFC1036, and finally ASCII until it finds a match, or
 it throws a ParseException if there was no match.
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inBytes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Date</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/wsspi/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpDateFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/http/HttpCookie.html" title="class in com.ibm.wsspi.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/http/HttpInboundConnection.html" title="interface in com.ibm.wsspi.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/http/HttpDateFormat.html" target="_top">Frames</a></li>
<li><a href="HttpDateFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
