<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Mar 05 22:45:39 GMT 2015 -->
<title>com.ibm.wsspi.uow</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.wsspi.uow" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/ibm/wsspi/uow/package-summary.html" target="classFrame">com.ibm.wsspi.uow</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ExtendedUOWAction.html" title="interface in com.ibm.wsspi.uow" target="classFrame"><i>ExtendedUOWAction</i></a></li>
<li><a href="UOWAction.html" title="interface in com.ibm.wsspi.uow" target="classFrame"><i>UOWAction</i></a></li>
<li><a href="UOWManager.html" title="interface in com.ibm.wsspi.uow" target="classFrame"><i>UOWManager</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="UOWManagerFactory.html" title="class in com.ibm.wsspi.uow" target="classFrame">UOWManagerFactory</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="UOWActionException.html" title="class in com.ibm.wsspi.uow" target="classFrame">UOWActionException</a></li>
<li><a href="UOWException.html" title="class in com.ibm.wsspi.uow" target="classFrame">UOWException</a></li>
</ul>
</div>
</body>
</html>
