<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Mar 05 22:44:41 GMT 2015 -->
<title>IBMSession</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBMSession";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBMSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/servlet/session/IBMApplicationSession.html" title="interface in com.ibm.websphere.servlet.session"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/servlet/session/IBMSessionListener.html" title="interface in com.ibm.websphere.servlet.session"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/session/IBMSession.html" target="_top">Frames</a></li>
<li><a href="IBMSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="IBMSession" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.servlet.session</div>
<h2 title="Interface IBMSession" class="title" id="Header1">Interface IBMSession</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Externalizable, javax.servlet.http.HttpSession, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/ibm/wsspi/servlet/session/IBMSessionExt.html" title="interface in com.ibm.wsspi.servlet.session">IBMSessionExt</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IBMSession</span>
extends javax.servlet.http.HttpSession, java.io.Externalizable</pre>
<div class="block">The IBMSession interface extends the javax.servlet.http.HttpSession interface of the
 Servlet API to
 <ui>
 <li> limit the number of sessions in memory
 <li> get at the user identity associated with session.
 <li> control the timing of writing session changes to an external place.
 </ui>
 <p>
 The WebSphere implementation of the http session object implements this interface.
 </p>
 <p>
 With regards to overflow: When overflow is turned off in a non-persistent session mode, an invalid
 session object is returned when the maximum capacity, specified by Max In Memory Session Count property, has been reached.
 Example code:
 <code>
 IBMSession sess = (IBMSession) request.getSession();
 if(sess.isOverFlow())
 throw new ServletException("Maximum number of sessions reached on the server");
 </code>
 </p>
 <p>
 With regards to security: When security integration is turned on in the SessionManager,
 WebSphere Application Server maintains the notion of an authenticated or unauthenticated
 owner of a session. If a session is owned by an unauthenticated user (which we internally
 denote via the user name of "anonymous"), then a servlet operating under the credentials
 of any user can access the session, provided the request has the session identifier(from either cookie or
 rewritten url). However, if the session is marked as being owned by an authenticated user
 (where the user name is provided by the WebSphere Security API's and
 management), then a servlet must be operating under the credentials of the
 same user in order for WebSphere to return the requested session to the
 servlet. A session gets denoted one time with the first authenticated user name
 seen by the Application Server while processing the session. This can
 either happen if the user has already been authenticated on the Http Request
 which leads to the creation of the session, or it can happen on the first
 authenticated user name seen after an "anonymous" session is created.
 Example code:
 <code>
 IBMSession sess = (IBMSession) request.getSession();
 String userName = sess.getUserName();
 </code>
 </p>
 <p>
 With regard to sync in persistent sessions mode(both database and memory-to-memory): The application
 can control when to persist the http session updates to external store by calling the sync method on
 this extension. Starting with WebSphere version 5.0, this can be called independent of the write
 frequency selected in the SessionManager.
 Example code:
 <code>
 IBMSession sess = (IBMSession) request.getSession();
 sess.sync();
 </code>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/websphere/servlet/session/UnauthorizedSessionRequestException.html" title="class in com.ibm.websphere.servlet.session"><code>UnauthorizedSessionRequestException</code></a>, 
<code>HttpSession</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/servlet/session/IBMApplicationSession.html" title="interface in com.ibm.websphere.servlet.session">IBMApplicationSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/session/IBMSession.html#getIBMApplicationSession()">getIBMApplicationSession</a></strong>()</code>
<div class="block">To get the IBMApplicationSession associated with the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/servlet/session/IBMApplicationSession.html" title="interface in com.ibm.websphere.servlet.session">IBMApplicationSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/session/IBMSession.html#getIBMApplicationSession(boolean)">getIBMApplicationSession</a></strong>(boolean&nbsp;create)</code>
<div class="block">To get the IBMApplicationSession associated with the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/session/IBMSession.html#getUserName()">getUserName</a></strong>()</code>
<div class="block">To get at the user identity associated with this session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/session/IBMSession.html#isOverflow()">isOverflow</a></strong>()</code>
<div class="block">To determine if the number of sessions in memory has exceeded the value specified by the Max
 In Memory Session Count property on the SessionManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/session/IBMSession.html#sync()">sync</a></strong>()</code>
<div class="block">To persist the session updates to external store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.http.HttpSession">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.http.HttpSession</h3>
<code>getAttribute, getAttributeNames, getCreationTime, getId, getLastAccessedTime, getMaxInactiveInterval, getServletContext, getSessionContext, getValue, getValueNames, invalidate, isNew, putValue, removeAttribute, removeValue, setAttribute, setMaxInactiveInterval</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.Externalizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.Externalizable</h3>
<code>readExternal, writeExternal</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>java.lang.String&nbsp;getUserName()</pre>
<div class="block">To get at the user identity associated with this session. When security integration is
 turned off on the SessionManager, this method will always return "anonymous".
 When security integration is turned on and the session is accessed in an
 authenticated page, then this method returns the authenticated user name as set by the security
 context. Otherwise, this method returns "anonymous".</div>
</li>
</ul>
<a name="sync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sync</h4>
<pre>void&nbsp;sync()</pre>
<div class="block">To persist the session updates to external store. This is applicable only in persistent
 sessions mode.</div>
</li>
</ul>
<a name="isOverflow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverflow</h4>
<pre>boolean&nbsp;isOverflow()</pre>
<div class="block">To determine if the number of sessions in memory has exceeded the value specified by the Max
 In Memory Session Count property on the SessionManager. This is applicable only in non-persistent
 sessions mode. In persistent sessions mode this method always returns false.</div>
</li>
</ul>
<a name="getIBMApplicationSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIBMApplicationSession</h4>
<pre><a href="../../../../../com/ibm/websphere/servlet/session/IBMApplicationSession.html" title="interface in com.ibm.websphere.servlet.session">IBMApplicationSession</a>&nbsp;getIBMApplicationSession()</pre>
<div class="block">To get the IBMApplicationSession associated with the session.
 This can be called when in a converged (HTTP/SIP) application or when sharing session data.
 The IBMApplicationSession will be created if it does not exist.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>IBMApplicationSession</dd><dt><span class="strong">Since:</span></dt>
  <dd>WAS 6.1</dd></dl>
</li>
</ul>
<a name="getIBMApplicationSession(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIBMApplicationSession</h4>
<pre><a href="../../../../../com/ibm/websphere/servlet/session/IBMApplicationSession.html" title="interface in com.ibm.websphere.servlet.session">IBMApplicationSession</a>&nbsp;getIBMApplicationSession(boolean&nbsp;create)</pre>
<div class="block">To get the IBMApplicationSession associated with the session.
 This can be called when in a converged (HTTP/SIP) application or when sharing session data.
 
 If the create parameter is true, this will return the IBMApplicationSession associated with the
 session. The IBMApplicationSession will be created if it does not exist.
 
 If the create parameter is false, this will return the IBMApplicationSession that has been
 associated with the session. Otherwise, it returns null.
 Note: In a converged (HTTP/SIP) application, if the IBMApplicationsession has not been associated
 with the httpsession prior to this method being called, this will return null. The
 IBMApplicationSession might not have been associated with the httpsession if cookies are
 not enabled and the httpsession id is not in the encoded URL. If this is the case, the
 getIBMApplicationSession method that does not include the parameter should be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>create</code> - boolean that indicates if the IBMApplicationSession should be created</dd>
<dt><span class="strong">Returns:</span></dt><dd>IBMApplicationSession</dd><dt><span class="strong">Since:</span></dt>
  <dd>WAS 6.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBMSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/servlet/session/IBMApplicationSession.html" title="interface in com.ibm.websphere.servlet.session"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/servlet/session/IBMSessionListener.html" title="interface in com.ibm.websphere.servlet.session"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/session/IBMSession.html" target="_top">Frames</a></li>
<li><a href="IBMSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
