<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Mar 05 22:44:19 GMT 2015 -->
<title>MethodInfo</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/anno/info/InfoStoreFactory.html" title="interface in com.ibm.wsspi.anno.info"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/anno/info/PackageInfo.html" title="interface in com.ibm.wsspi.anno.info"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/info/MethodInfo.html" target="_top">Frames</a></li>
<li><a href="MethodInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="MethodInfo" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.anno.info</div>
<h2 title="Interface MethodInfo" class="title" id="Header1">Interface MethodInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/ibm/wsspi/anno/info/Info.html" title="interface in com.ibm.wsspi.anno.info">Info</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MethodInfo</span>
extends <a href="../../../../../com/ibm/wsspi/anno/info/Info.html" title="interface in com.ibm.wsspi.anno.info">Info</a></pre>
<div class="block"><p>Info object type representing a java method.</p>
 
 <p>The name and qualified name of a method info object are different: The
 qualified name of a field includes the name of the class declaring the method.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html" title="interface in com.ibm.wsspi.anno.info">AnnotationValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/MethodInfo.html#getAnnotationDefaultValue()">getAnnotationDefaultValue</a></strong>()</code>
<div class="block">If this method is on an annotation interface, answer the default value of
 the method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/MethodInfo.html#getDeclaringClass()">getDeclaringClass</a></strong>()</code>
<div class="block">Answer the info object of the class which declared this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/MethodInfo.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/MethodInfo.html#getExceptionTypeNames()">getExceptionTypeNames</a></strong>()</code>
<div class="block">Answer the set of names of the exceptions which may be thrown by
 this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/MethodInfo.html#getExceptionTypes()">getExceptionTypes</a></strong>()</code>
<div class="block">Answer the class info objects of the exceptions which may be thrown by
 this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;? extends <a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">AnnotationInfo</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/MethodInfo.html#getParameterAnnotations()">getParameterAnnotations</a></strong>()</code>
<div class="block">Answer the in-order parameter annotation collections of
 parameters of this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/MethodInfo.html#getParameterTypeNames()">getParameterTypeNames</a></strong>()</code>
<div class="block">Answer the in-order names of the types of the parameters of this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/MethodInfo.html#getParameterTypes()">getParameterTypes</a></strong>()</code>
<div class="block">Answer the in-order types of the parameters of this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/MethodInfo.html#getQualifiedName()">getQualifiedName</a></strong>()</code>
<div class="block">Answer the qualified name of the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/MethodInfo.html#getReturnType()">getReturnType</a></strong>()</code>
<div class="block">Answer the class info object of the return type of this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/MethodInfo.html#getReturnTypeName()">getReturnTypeName</a></strong>()</code>
<div class="block">Answer the name of the return type of this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/MethodInfo.html#getSignature()">getSignature</a></strong>()</code>
<div class="block">Answer a string encoding the signature of this method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.wsspi.anno.info.Info">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.anno.info.<a href="../../../../../com/ibm/wsspi/anno/info/Info.html" title="interface in com.ibm.wsspi.anno.info">Info</a></h3>
<code><a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getAnnotation(java.lang.Class)">getAnnotation</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getAnnotation(java.lang.String)">getAnnotation</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getAnnotations()">getAnnotations</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getDeclaredAnnotation(java.lang.Class)">getDeclaredAnnotation</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getDeclaredAnnotation(java.lang.String)">getDeclaredAnnotation</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getDeclaredAnnotations()">getDeclaredAnnotations</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getHashText()">getHashText</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getInfoStore()">getInfoStore</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getModifiers()">getModifiers</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getName()">getName</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isAnnotationPresent()">isAnnotationPresent</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isAnnotationPresent(java.lang.String)">isAnnotationPresent</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isAnnotationWithin(java.util.Collection)">isAnnotationWithin</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isDeclaredAnnotationPresent()">isDeclaredAnnotationPresent</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isDeclaredAnnotationPresent(java.lang.String)">isDeclaredAnnotationPresent</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isDeclaredAnnotationWithin(java.util.Collection)">isDeclaredAnnotationWithin</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isPackagePrivate()">isPackagePrivate</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isPrivate()">isPrivate</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isProtected()">isProtected</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isPublic()">isPublic</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#log(com.ibm.websphere.ras.TraceComponent)">log</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeclaringClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringClass</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a>&nbsp;getDeclaringClass()</pre>
<div class="block"><p>Answer the info object of the class which declared this method.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The info object of the class which declares this method.</dd></dl>
</li>
</ul>
<a name="getQualifiedName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiedName</h4>
<pre>java.lang.String&nbsp;getQualifiedName()</pre>
<div class="block"><p>Answer the qualified name of the receiver. For methods, the qualified name is
 the declaring class name plus <q>.</q> plus the method name.</p>
 
 <p>Qualified names provide unique IDs for packages, classes, methods,
 and methods. The names of annotations are the names of an annotation
 class, and are not unique.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getQualifiedName()">getQualifiedName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/anno/info/Info.html" title="interface in com.ibm.wsspi.anno.info">Info</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The qualified name of the receiver.</dd></dl>
</li>
</ul>
<a name="getParameterTypeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypeNames</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getParameterTypeNames()</pre>
<div class="block"><p>Answer the in-order names of the types of the parameters of this method.
 (Note: These are the parameter <weak>type</weak> names, not the
 parameter names.)</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The in-order names of the types of the parameters of this method.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/wsspi/anno/info/MethodInfo.html#getParameterTypes()"><code>getParameterTypes()</code></a></dd></dl>
</li>
</ul>
<a name="getParameterTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre>java.util.List&lt;? extends <a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a>&gt;&nbsp;getParameterTypes()</pre>
<div class="block"><p>Answer the in-order types of the parameters of this method.</p>
 
 <p>The in-order types of the parameters of this method.</p></div>
</li>
</ul>
<a name="getExceptionTypeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionTypeNames</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getExceptionTypeNames()</pre>
<div class="block"><p>Answer the set of names of the exceptions which may be thrown by
 this method.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The names of the exceptions which may be thrown by this method,
         returned as a set.</dd><dt><span class="strong">See Also:</span></dt><dd><code>#getExceptionNames()</code></dd></dl>
</li>
</ul>
<a name="getExceptionTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionTypes</h4>
<pre>java.util.List&lt;? extends <a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a>&gt;&nbsp;getExceptionTypes()</pre>
<div class="block"><p>Answer the class info objects of the exceptions which may be thrown by
 this method. (No order of the returned class info objects is guaranteed.)</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The class info objects of the exceptions which may be thrown by
         this method.</dd></dl>
</li>
</ul>
<a name="getReturnTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnTypeName</h4>
<pre>java.lang.String&nbsp;getReturnTypeName()</pre>
<div class="block"><p>Answer the name of the return type of this method.</p>
 
 <p>For a non-primitive non-void return type, the java qualified
 class name of the return type is returned. For primitive types,
 a singleton string is returned, per the java descriptor of the
 return type:</p>
 
 <ul>
 <li>void: V</li>
 <li>boolean: Z</li>
 <li>char: C</li>
 <li>byte: B</li>
 <li>short: S</li>
 <li>int: I</li>
 <li>float: F</li>
 <li>long: J</li>
 <li>double: D</li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the return type of this method.</dd></dl>
</li>
</ul>
<a name="getReturnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a>&nbsp;getReturnType()</pre>
<div class="block"><p>Answer the class info object of the return type of this method.
 Note that a non-null class info object is returned in all cases,
 including <code>void</code>. (<code>void.class</code> is a valid
 java class).</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The class info object of the return type of this method.</dd></dl>
</li>
</ul>
<a name="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>java.lang.String&nbsp;getSignature()</pre>
<div class="block"><p>Answer a string encoding the signature of this method. This is
 a collation of the qualified name of the method, and of a parenthesized
 and comma delimited list of the types of the parameters of the method.</p>
 
 <p>For example: <code>methodWithEmptyParameters()</code>,
 <code>methodWithTwoParameters(java.lang.String, myPackage.myClass)</code>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string encoding the signature of this method.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="getParameterAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterAnnotations</h4>
<pre>java.util.List&lt;java.util.List&lt;? extends <a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">AnnotationInfo</a>&gt;&gt;&nbsp;getParameterAnnotations()</pre>
<div class="block"><p>Answer the in-order parameter annotation collections of
 parameters of this method.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The in-order parameter annotation collections of parameters
         of this method.</dd></dl>
</li>
</ul>
<a name="getAnnotationDefaultValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnnotationDefaultValue</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html" title="interface in com.ibm.wsspi.anno.info">AnnotationValue</a>&nbsp;getAnnotationDefaultValue()</pre>
<div class="block"><p>If this method is on an annotation interface, answer the default value of
 the method. If no default is defined, or if this method is not on an annotation
 interface, answer null.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/anno/info/InfoStoreFactory.html" title="interface in com.ibm.wsspi.anno.info"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/anno/info/PackageInfo.html" title="interface in com.ibm.wsspi.anno.info"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/info/MethodInfo.html" target="_top">Frames</a></li>
<li><a href="MethodInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
