<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Mar 05 22:42:50 GMT 2015 -->
<title>PathUtils</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PathUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ParserUtils.html" title="class in com.ibm.wsspi.kernel.service.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.PathComparator.html" title="class in com.ibm.wsspi.kernel.service.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/kernel/service/utils/PathUtils.html" target="_top">Frames</a></li>
<li><a href="PathUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="PathUtils" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.kernel.service.utils</div>
<h2 title="Class PathUtils" class="title" id="Header1">Class PathUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.kernel.service.utils.PathUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PathUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.PathComparator.html" title="class in com.ibm.wsspi.kernel.service.utils">PathUtils.PathComparator</a></strong></code>
<div class="block">A Path Comparator that will sort paths in order.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#PATH_COMPARATOR">PATH_COMPARATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#PathUtils()">PathUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#checkAndNormalizeRootPath(java.lang.String)">checkAndNormalizeRootPath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">
 This method will do the following to the path:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#checkCase(java.io.File, java.lang.String)">checkCase</a></strong>(java.io.File&nbsp;file,
         java.lang.String&nbsp;pathToTest)</code>
<div class="block">This method will test that the case of the supplied existing File matches the case
 in the pathToTest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#containsSymbol(java.lang.String)">containsSymbol</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#fixPathFiles(java.util.Collection)">fixPathFiles</a></strong>(java.util.Collection&lt;java.io.File&gt;&nbsp;files)</code>
<div class="block">Returns a set of files that have the correct case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#fixPathString(java.io.File)">fixPathString</a></strong>(java.io.File&nbsp;absPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#fixPathString(java.lang.String)">fixPathString</a></strong>(java.lang.String&nbsp;absPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#getChildUnder(java.lang.String, java.lang.String)">getChildUnder</a></strong>(java.lang.String&nbsp;path,
             java.lang.String&nbsp;parentPath)</code>
<div class="block">Given a path, and a super path, return the immediate child of the super path in the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#getFirstPathComponent(java.lang.String)">getFirstPathComponent</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Obtains the 1st component of a path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#getFixedPathFiles(java.util.Collection)">getFixedPathFiles</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;paths)</code>
<div class="block">Returns a set of files that have the correct case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#getName(java.lang.String)">getName</a></strong>(java.lang.String&nbsp;pathAndName)</code>
<div class="block">Gets the name from a path component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#getParent(java.lang.String)">getParent</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Gets the parent section of a given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#getSymbol(java.lang.String)">getSymbol</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#isNormalizedPathAbsolute(java.lang.String)">isNormalizedPathAbsolute</a></strong>(java.lang.String&nbsp;nPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#isSymbol(java.lang.String)">isSymbol</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#isUnixStylePathAbsolute(java.lang.String)">isUnixStylePathAbsolute</a></strong>(java.lang.String&nbsp;unixStylePath)</code>
<div class="block">This method ensures that the supplied path is not attempting to traverse up the directory structure from its current location by using the ..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#normalize(java.lang.String)">normalize</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Strip "." and ".." elements from path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#normalizeDescendentPath(java.lang.String)">normalizeDescendentPath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Normalizes the path parameter; enforces descendant relative path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#normalizeRelative(java.lang.String)">normalizeRelative</a></strong>(java.lang.String&nbsp;relativePath)</code>
<div class="block">Normalize the path; enforces a relative path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#normalizeUnixStylePath(java.lang.String)">normalizeUnixStylePath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Normalizes the provided <code>path</code>, resolving as many "/.." as possible, but leaving unresolved ones in the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#pathIsAbsolute(java.lang.String)">pathIsAbsolute</a></strong>(java.lang.String&nbsp;normalizedPath)</code>
<div class="block">Test if a path is absolute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#replaceRestrictedCharactersInFileName(java.lang.String)">replaceRestrictedCharactersInFileName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Replace any characters from a string which would be restricted when used
 as a file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#slashify(java.lang.String)">slashify</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Convert \ separators into /'s</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PATH_COMPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PATH_COMPARATOR</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;java.lang.String&gt; PATH_COMPARATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathUtils</h4>
<pre>public&nbsp;PathUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="slashify(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slashify</h4>
<pre>public static&nbsp;java.lang.String&nbsp;slashify(java.lang.String&nbsp;filePath)</pre>
<div class="block">Convert \ separators into /'s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - path to process, must not be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>filePath with \'s converted to /.</dd></dl>
</li>
</ul>
<a name="normalizeDescendentPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeDescendentPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normalizeDescendentPath(java.lang.String&nbsp;path)</pre>
<div class="block">Normalizes the path parameter; enforces descendant relative path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>normalized path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/kernel/service/location/MalformedLocationException.html" title="class in com.ibm.wsspi.kernel.service.location">MalformedLocationException</a></code> - if normalized path begins with "..", as that would navigate
             to the parent</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#normalizeRelative(java.lang.String)"><code>normalizeRelative(String)</code></a></dd></dl>
</li>
</ul>
<a name="normalizeRelative(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeRelative</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normalizeRelative(java.lang.String&nbsp;relativePath)</pre>
<div class="block">Normalize the path; enforces a relative path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relativePath</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/kernel/service/location/MalformedLocationException.html" title="class in com.ibm.wsspi.kernel.service.location">MalformedLocationException</a></code> - if path is not relative (is an absolute path, a file URI, or
             starts with a symbol)</dd></dl>
</li>
</ul>
<a name="pathIsAbsolute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathIsAbsolute</h4>
<pre>public static&nbsp;boolean&nbsp;pathIsAbsolute(java.lang.String&nbsp;normalizedPath)</pre>
<div class="block">Test if a path is absolute.<p>
 Returns true if the path is an absolute one.<br>
 Eg. c:/wibble/fish, /wibble/fish, ${wibble}/fish</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>normalizedPath</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if absolute, false otherwise.</dd></dl>
</li>
</ul>
<a name="normalize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normalize(java.lang.String&nbsp;path)</pre>
<div class="block">Strip "." and ".." elements from path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymbol</h4>
<pre>public static&nbsp;boolean&nbsp;isSymbol(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="containsSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsSymbol</h4>
<pre>public static&nbsp;boolean&nbsp;containsSymbol(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSymbol(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getParent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getParent(java.lang.String&nbsp;path)</pre>
<div class="block">Gets the parent section of a given path.
 <p>
 Eg, for /wibble/fish/monkey, will return /wibble/fish<br>
 for /wibble, will return /<br>
 for / will return null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to be interpreted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>parent path, or null if there is no parent path possible.</dd></dl>
</li>
</ul>
<a name="getName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getName(java.lang.String&nbsp;pathAndName)</pre>
<div class="block">Gets the name from a path component<p>
 Eg.<br>
 for /wibble/fish returns fish<br>
 for /wibble returns wibble<br>
 for / returns /<br>
 for sheep returns sheep<p>
 Names ending in / are illegal, and will fail. Callee's Responsibility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathAndName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>name part of path and name.</dd></dl>
</li>
</ul>
<a name="getFirstPathComponent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstPathComponent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFirstPathComponent(java.lang.String&nbsp;path)</pre>
<div class="block">Obtains the 1st component of a path<p>
 Eg, for /wibble/fish will return wibble<br>
 for /we/like/pie will return we<br>
 for /fish will return fish<br>
 for sheep will return sheep<br>
 for sheep/like/pies will return sheep<br>
 for sheep/shearing will return sheep<br>
 for / will return ""<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>1st path component.</dd></dl>
</li>
</ul>
<a name="getChildUnder(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildUnder</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getChildUnder(java.lang.String&nbsp;path,
                             java.lang.String&nbsp;parentPath)</pre>
<div class="block">Given a path, and a super path, return the immediate child of the super path in the path.<p>
 Eg, for /we/like/pies and /we/like will return pies<br>
 for /fish/are/friends/not/food and /fish/are/friends will return not<br>
 <p>
 <em>Will explode in fiery ball of death if parentPath is not a parent of path, you have been warned.</em></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - full path</dd><dd><code>parentPath</code> - path segment that is a super path within path</dd>
<dt><span class="strong">Returns:</span></dt><dd>1st child name.</dd></dl>
</li>
</ul>
<a name="isUnixStylePathAbsolute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnixStylePathAbsolute</h4>
<pre>public static&nbsp;boolean&nbsp;isUnixStylePathAbsolute(java.lang.String&nbsp;unixStylePath)</pre>
<div class="block">This method ensures that the supplied path is not attempting to traverse up the directory structure from its current location by using the .. notation at the start of the
 path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unixStylePath</code> - The path to check once normalized</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the path isn't trying to go up from the current location</dd></dl>
</li>
</ul>
<a name="isNormalizedPathAbsolute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNormalizedPathAbsolute</h4>
<pre>public static&nbsp;boolean&nbsp;isNormalizedPathAbsolute(java.lang.String&nbsp;nPath)</pre>
</li>
</ul>
<a name="checkAndNormalizeRootPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndNormalizeRootPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkAndNormalizeRootPath(java.lang.String&nbsp;path)
                                                  throws java.lang.IllegalArgumentException</pre>
<div class="block"><p>
 This method will do the following to the path:
 </p>
 <ol>
 <li>Check that it is a valid <code>path</code> by calling <a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#isUnixStylePathAbsolute(java.lang.String)"><code>isUnixStylePathAbsolute(String)</code></a></li>
 <li>Add a "/" to the front of the <code>path</code> if it is not present</li>
 <li>Remove a "/" from the end of the <code>path</code> if it is present</li>
 <li>Normalize the <code>path</code> via a call to <a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#normalizeUnixStylePath(java.lang.String)"><code>normalizeUnixStylePath(String)</code></a></li>
 <li>Check that the <code>path</code> is not equals to "/" or ""</li>
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to normalize</dd>
<dt><span class="strong">Returns:</span></dt><dd>The normalized path for the root</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the <code>path</code> is trying to leave the root element via .. notation or is "/" or ""</dd>
<dd><code>java.lang.NullPointerException</code> - If the <code>path</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="normalizeUnixStylePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeUnixStylePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normalizeUnixStylePath(java.lang.String&nbsp;path)</pre>
<div class="block">Normalizes the provided <code>path</code>, resolving as many "/.." as possible, but leaving unresolved ones in the path.
 Leaves the leading '/' in place but removes any other trailing '/'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - a unix-style path using / as the element separator</dd>
<dt><span class="strong">Returns:</span></dt><dd>the normalized path</dd></dl>
</li>
</ul>
<a name="checkCase(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCase</h4>
<pre>public static&nbsp;boolean&nbsp;checkCase(java.io.File&nbsp;file,
                java.lang.String&nbsp;pathToTest)</pre>
<div class="block">This method will test that the case of the supplied existing File matches the case
 in the pathToTest. It assumes that the final part of the file's path will be equal to
 the whole of the path to test. The path to test should be a unix style path with
 "/" as the separator character, regardless of the operating system. If the file
 is a directory then the path to test can contain a trailing / or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The existing file to compare against</dd><dd><code>pathToTest</code> - The path to test if it is the same</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the case is the same in the file and the pathToTest</dd></dl>
</li>
</ul>
<a name="replaceRestrictedCharactersInFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceRestrictedCharactersInFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceRestrictedCharactersInFileName(java.lang.String&nbsp;name)</pre>
<div class="block">Replace any characters from a string which would be restricted when used
 as a file name. Since Windows has the most restrictive file naming rules,
 the Windows rules will be what determine what is valid and what is not.
 The following characters are not allowed:
 < > : " / \ | ? *
 In addition, all control characters are not allowed.
 
 Any characters which are not valid will be replaced with a '.' character.
 
 We are only checking the file name here - we are doing nothing to make sure
 that the path leading up to the file name is valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name which will be used as the file name. The name should
            not contain the path leading up to the file name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string containing the valid file name, with all restricted
         characters replaced. If all characters are replaced, null will be
         returned, since the resulting name will be meaningless. If any
         characters were replaced, and the resulting string is '.' or
         '..', null will also be returned.</dd></dl>
</li>
</ul>
<a name="fixPathString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixPathString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fixPathString(java.lang.String&nbsp;absPath)</pre>
</li>
</ul>
<a name="fixPathString(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixPathString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fixPathString(java.io.File&nbsp;absPath)</pre>
</li>
</ul>
<a name="getFixedPathFiles(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedPathFiles</h4>
<pre>public static&nbsp;java.util.Set&lt;java.io.File&gt;&nbsp;getFixedPathFiles(java.util.Collection&lt;java.lang.String&gt;&nbsp;paths)</pre>
<div class="block">Returns a set of files that have the correct case. This is important
 for Windows systems where "c:\wlp" and "C:\WLP" point to the same directory.
 For more info, see comments in fixPathString above.</div>
</li>
</ul>
<a name="fixPathFiles(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fixPathFiles</h4>
<pre>public static&nbsp;java.util.Set&lt;java.io.File&gt;&nbsp;fixPathFiles(java.util.Collection&lt;java.io.File&gt;&nbsp;files)</pre>
<div class="block">Returns a set of files that have the correct case. This is important
 for Windows systems where "c:\wlp" and "C:\WLP" point to the same directory.
 For more info, see comments in fixPathString above.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ParserUtils.html" title="class in com.ibm.wsspi.kernel.service.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.PathComparator.html" title="class in com.ibm.wsspi.kernel.service.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/kernel/service/utils/PathUtils.html" target="_top">Frames</a></li>
<li><a href="PathUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
