<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Mar 05 22:44:42 GMT 2015 -->
<title>ServletContextEventSource</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServletContextEventSource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletContextEventSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/servlet/event/FilterListenerImpl.html" title="class in com.ibm.websphere.servlet.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/servlet/event/ServletErrorEvent.html" title="class in com.ibm.websphere.servlet.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/event/ServletContextEventSource.html" target="_top">Frames</a></li>
<li><a href="ServletContextEventSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ServletContextEventSource" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.servlet.event</div>
<h2 title="Interface ServletContextEventSource" class="title" id="Header1">Interface ServletContextEventSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ServletContextEventSource</span></pre>
<div class="block">This event context is used to register listeners for various servlet context events.
 These events will be triggered by the servlet engine as appropriate during servlet
 processing. An implementation of this event context is available to all servlets
 as a ServletContext attribute by using the ServletContext.getAttribute()
 method.

 <h3>Sample Usage (from within a servlet):</h3>
 <pre>
 ServletContextEventSource sces = (ServletContextEventSource)getServletContext().getAttribute(
                                 ServletContextEventSource.ATTRIBUTE_NAME);
 sces.addServletErrorListener(myErrorListener);
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/event/ServletContextEventSource.html#ATTRIBUTE_NAME">ATTRIBUTE_NAME</a></strong></code>
<div class="block">The ServletContext attribute name that the servlet context event source can be retrieved using.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/event/ServletContextEventSource.html#addApplicationListener(com.ibm.websphere.servlet.event.ApplicationListener)">addApplicationListener</a></strong>(<a href="../../../../../com/ibm/websphere/servlet/event/ApplicationListener.html" title="interface in com.ibm.websphere.servlet.event">ApplicationListener</a>&nbsp;al)</code>
<div class="block">Register a listener for application events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/event/ServletContextEventSource.html#addFilterErrorListener(com.ibm.websphere.servlet.event.FilterErrorListener)">addFilterErrorListener</a></strong>(<a href="../../../../../com/ibm/websphere/servlet/event/FilterErrorListener.html" title="interface in com.ibm.websphere.servlet.event">FilterErrorListener</a>&nbsp;fil)</code>
<div class="block">Register a listener for filter error events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/event/ServletContextEventSource.html#addFilterInvocationListener(com.ibm.websphere.servlet.event.FilterInvocationListener)">addFilterInvocationListener</a></strong>(<a href="../../../../../com/ibm/websphere/servlet/event/FilterInvocationListener.html" title="interface in com.ibm.websphere.servlet.event">FilterInvocationListener</a>&nbsp;fil)</code>
<div class="block">Register a listener for filter invocation events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/event/ServletContextEventSource.html#addFilterListener(com.ibm.websphere.servlet.event.FilterListener)">addFilterListener</a></strong>(<a href="../../../../../com/ibm/websphere/servlet/event/FilterListener.html" title="interface in com.ibm.websphere.servlet.event">FilterListener</a>&nbsp;fil)</code>
<div class="block">Register a listener for filter events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/event/ServletContextEventSource.html#addServletErrorListener(com.ibm.websphere.servlet.event.ServletErrorListener)">addServletErrorListener</a></strong>(<a href="../../../../../com/ibm/websphere/servlet/event/ServletErrorListener.html" title="interface in com.ibm.websphere.servlet.event">ServletErrorListener</a>&nbsp;sel)</code>
<div class="block">Register a listener for servlet error events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/event/ServletContextEventSource.html#addServletInvocationListener(com.ibm.websphere.servlet.event.ServletInvocationListener)">addServletInvocationListener</a></strong>(<a href="../../../../../com/ibm/websphere/servlet/event/ServletInvocationListener.html" title="interface in com.ibm.websphere.servlet.event">ServletInvocationListener</a>&nbsp;sil)</code>
<div class="block">Register a listener for servlet invocation events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/event/ServletContextEventSource.html#addServletListener(com.ibm.websphere.servlet.event.ServletListener)">addServletListener</a></strong>(<a href="../../../../../com/ibm/websphere/servlet/event/ServletListener.html" title="interface in com.ibm.websphere.servlet.event">ServletListener</a>&nbsp;sl)</code>
<div class="block">Register a listener for servlet events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/event/ServletContextEventSource.html#removeApplicationListener(com.ibm.websphere.servlet.event.ApplicationListener)">removeApplicationListener</a></strong>(<a href="../../../../../com/ibm/websphere/servlet/event/ApplicationListener.html" title="interface in com.ibm.websphere.servlet.event">ApplicationListener</a>&nbsp;al)</code>
<div class="block">Deregister a listener for application events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/event/ServletContextEventSource.html#removeFilterErrorListener(com.ibm.websphere.servlet.event.FilterErrorListener)">removeFilterErrorListener</a></strong>(<a href="../../../../../com/ibm/websphere/servlet/event/FilterErrorListener.html" title="interface in com.ibm.websphere.servlet.event">FilterErrorListener</a>&nbsp;fil)</code>
<div class="block">Deregister a listener for filter error events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/event/ServletContextEventSource.html#removeFilterInvocationListener(com.ibm.websphere.servlet.event.FilterInvocationListener)">removeFilterInvocationListener</a></strong>(<a href="../../../../../com/ibm/websphere/servlet/event/FilterInvocationListener.html" title="interface in com.ibm.websphere.servlet.event">FilterInvocationListener</a>&nbsp;fil)</code>
<div class="block">Deregister a listener for filter invocation events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/event/ServletContextEventSource.html#removeFilterListener(com.ibm.websphere.servlet.event.FilterListener)">removeFilterListener</a></strong>(<a href="../../../../../com/ibm/websphere/servlet/event/FilterListener.html" title="interface in com.ibm.websphere.servlet.event">FilterListener</a>&nbsp;fil)</code>
<div class="block">Deregister a listener for filter events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/event/ServletContextEventSource.html#removeServletErrorListener(com.ibm.websphere.servlet.event.ServletErrorListener)">removeServletErrorListener</a></strong>(<a href="../../../../../com/ibm/websphere/servlet/event/ServletErrorListener.html" title="interface in com.ibm.websphere.servlet.event">ServletErrorListener</a>&nbsp;sel)</code>
<div class="block">Deregister a listener for servlet error events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/event/ServletContextEventSource.html#removeServletInvocationListener(com.ibm.websphere.servlet.event.ServletInvocationListener)">removeServletInvocationListener</a></strong>(<a href="../../../../../com/ibm/websphere/servlet/event/ServletInvocationListener.html" title="interface in com.ibm.websphere.servlet.event">ServletInvocationListener</a>&nbsp;sil)</code>
<div class="block">Deregister a listener for servlet invocation events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/event/ServletContextEventSource.html#removeServletListener(com.ibm.websphere.servlet.event.ServletListener)">removeServletListener</a></strong>(<a href="../../../../../com/ibm/websphere/servlet/event/ServletListener.html" title="interface in com.ibm.websphere.servlet.event">ServletListener</a>&nbsp;sl)</code>
<div class="block">Deregister a listener for servlet events.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ATTRIBUTE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTRIBUTE_NAME</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_NAME</pre>
<div class="block">The ServletContext attribute name that the servlet context event source can be retrieved using.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.servlet.event.ServletContextEventSource.ATTRIBUTE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addApplicationListener(com.ibm.websphere.servlet.event.ApplicationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApplicationListener</h4>
<pre>void&nbsp;addApplicationListener(<a href="../../../../../com/ibm/websphere/servlet/event/ApplicationListener.html" title="interface in com.ibm.websphere.servlet.event">ApplicationListener</a>&nbsp;al)</pre>
<div class="block">Register a listener for application events.</div>
</li>
</ul>
<a name="removeApplicationListener(com.ibm.websphere.servlet.event.ApplicationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeApplicationListener</h4>
<pre>void&nbsp;removeApplicationListener(<a href="../../../../../com/ibm/websphere/servlet/event/ApplicationListener.html" title="interface in com.ibm.websphere.servlet.event">ApplicationListener</a>&nbsp;al)</pre>
<div class="block">Deregister a listener for application events.</div>
</li>
</ul>
<a name="addServletInvocationListener(com.ibm.websphere.servlet.event.ServletInvocationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServletInvocationListener</h4>
<pre>void&nbsp;addServletInvocationListener(<a href="../../../../../com/ibm/websphere/servlet/event/ServletInvocationListener.html" title="interface in com.ibm.websphere.servlet.event">ServletInvocationListener</a>&nbsp;sil)</pre>
<div class="block">Register a listener for servlet invocation events.</div>
</li>
</ul>
<a name="removeServletInvocationListener(com.ibm.websphere.servlet.event.ServletInvocationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeServletInvocationListener</h4>
<pre>void&nbsp;removeServletInvocationListener(<a href="../../../../../com/ibm/websphere/servlet/event/ServletInvocationListener.html" title="interface in com.ibm.websphere.servlet.event">ServletInvocationListener</a>&nbsp;sil)</pre>
<div class="block">Deregister a listener for servlet invocation events.</div>
</li>
</ul>
<a name="addServletErrorListener(com.ibm.websphere.servlet.event.ServletErrorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServletErrorListener</h4>
<pre>void&nbsp;addServletErrorListener(<a href="../../../../../com/ibm/websphere/servlet/event/ServletErrorListener.html" title="interface in com.ibm.websphere.servlet.event">ServletErrorListener</a>&nbsp;sel)</pre>
<div class="block">Register a listener for servlet error events.</div>
</li>
</ul>
<a name="removeServletErrorListener(com.ibm.websphere.servlet.event.ServletErrorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeServletErrorListener</h4>
<pre>void&nbsp;removeServletErrorListener(<a href="../../../../../com/ibm/websphere/servlet/event/ServletErrorListener.html" title="interface in com.ibm.websphere.servlet.event">ServletErrorListener</a>&nbsp;sel)</pre>
<div class="block">Deregister a listener for servlet error events.</div>
</li>
</ul>
<a name="addServletListener(com.ibm.websphere.servlet.event.ServletListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServletListener</h4>
<pre>void&nbsp;addServletListener(<a href="../../../../../com/ibm/websphere/servlet/event/ServletListener.html" title="interface in com.ibm.websphere.servlet.event">ServletListener</a>&nbsp;sl)</pre>
<div class="block">Register a listener for servlet events.</div>
</li>
</ul>
<a name="removeServletListener(com.ibm.websphere.servlet.event.ServletListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeServletListener</h4>
<pre>void&nbsp;removeServletListener(<a href="../../../../../com/ibm/websphere/servlet/event/ServletListener.html" title="interface in com.ibm.websphere.servlet.event">ServletListener</a>&nbsp;sl)</pre>
<div class="block">Deregister a listener for servlet events.</div>
</li>
</ul>
<a name="addFilterInvocationListener(com.ibm.websphere.servlet.event.FilterInvocationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilterInvocationListener</h4>
<pre>void&nbsp;addFilterInvocationListener(<a href="../../../../../com/ibm/websphere/servlet/event/FilterInvocationListener.html" title="interface in com.ibm.websphere.servlet.event">FilterInvocationListener</a>&nbsp;fil)</pre>
<div class="block">Register a listener for filter invocation events.</div>
</li>
</ul>
<a name="removeFilterInvocationListener(com.ibm.websphere.servlet.event.FilterInvocationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFilterInvocationListener</h4>
<pre>void&nbsp;removeFilterInvocationListener(<a href="../../../../../com/ibm/websphere/servlet/event/FilterInvocationListener.html" title="interface in com.ibm.websphere.servlet.event">FilterInvocationListener</a>&nbsp;fil)</pre>
<div class="block">Deregister a listener for filter invocation events.</div>
</li>
</ul>
<a name="addFilterErrorListener(com.ibm.websphere.servlet.event.FilterErrorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilterErrorListener</h4>
<pre>void&nbsp;addFilterErrorListener(<a href="../../../../../com/ibm/websphere/servlet/event/FilterErrorListener.html" title="interface in com.ibm.websphere.servlet.event">FilterErrorListener</a>&nbsp;fil)</pre>
<div class="block">Register a listener for filter error events.</div>
</li>
</ul>
<a name="removeFilterErrorListener(com.ibm.websphere.servlet.event.FilterErrorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFilterErrorListener</h4>
<pre>void&nbsp;removeFilterErrorListener(<a href="../../../../../com/ibm/websphere/servlet/event/FilterErrorListener.html" title="interface in com.ibm.websphere.servlet.event">FilterErrorListener</a>&nbsp;fil)</pre>
<div class="block">Deregister a listener for filter error events.</div>
</li>
</ul>
<a name="addFilterListener(com.ibm.websphere.servlet.event.FilterListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilterListener</h4>
<pre>void&nbsp;addFilterListener(<a href="../../../../../com/ibm/websphere/servlet/event/FilterListener.html" title="interface in com.ibm.websphere.servlet.event">FilterListener</a>&nbsp;fil)</pre>
<div class="block">Register a listener for filter events.</div>
</li>
</ul>
<a name="removeFilterListener(com.ibm.websphere.servlet.event.FilterListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFilterListener</h4>
<pre>void&nbsp;removeFilterListener(<a href="../../../../../com/ibm/websphere/servlet/event/FilterListener.html" title="interface in com.ibm.websphere.servlet.event">FilterListener</a>&nbsp;fil)</pre>
<div class="block">Deregister a listener for filter events.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletContextEventSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/servlet/event/FilterListenerImpl.html" title="class in com.ibm.websphere.servlet.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/servlet/event/ServletErrorEvent.html" title="class in com.ibm.websphere.servlet.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/event/ServletContextEventSource.html" target="_top">Frames</a></li>
<li><a href="ServletContextEventSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
