<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Mar 05 22:45:17 GMT 2015 -->
<title>DefaultApplicationMonitoringInformation</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultApplicationMonitoringInformation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/application/handler/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultApplicationMonitoringInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/application/handler/ApplicationTypeSupported.html" title="interface in com.ibm.wsspi.application.handler"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/application/handler/DefaultApplicationMonitoringInformation.html" target="_top">Frames</a></li>
<li><a href="DefaultApplicationMonitoringInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="DefaultApplicationMonitoringInformation" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.application.handler</div>
<h2 title="Class DefaultApplicationMonitoringInformation" class="title" id="Header1">Class DefaultApplicationMonitoringInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.application.handler.DefaultApplicationMonitoringInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ibm/wsspi/application/handler/ApplicationMonitoringInformation.html" title="interface in com.ibm.wsspi.application.handler">ApplicationMonitoringInformation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultApplicationMonitoringInformation</span>
extends java.lang.Object
implements <a href="../../../../../com/ibm/wsspi/application/handler/ApplicationMonitoringInformation.html" title="interface in com.ibm.wsspi.application.handler">ApplicationMonitoringInformation</a></pre>
<div class="block">Default implementation of <a href="../../../../../com/ibm/wsspi/application/handler/ApplicationMonitoringInformation.html" title="interface in com.ibm.wsspi.application.handler"><code>ApplicationMonitoringInformation</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/wsspi/application/handler/DefaultApplicationMonitoringInformation.html#DefaultApplicationMonitoringInformation(java.util.Collection, boolean)">DefaultApplicationMonitoringInformation</a></strong>(java.util.Collection&lt;com.ibm.wsspi.adaptable.module.Notifier.Notification&gt;&nbsp;notificationsToMonitor,
                                       boolean&nbsp;listeningForRootStructuralChanges)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;com.ibm.wsspi.adaptable.module.Notifier.Notification&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/application/handler/DefaultApplicationMonitoringInformation.html#getNotificationsToMonitor()">getNotificationsToMonitor</a></strong>()</code>
<div class="block">Returns a collection of notification objects that define which paths in which containers should be monitored for this application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/application/handler/DefaultApplicationMonitoringInformation.html#isListeningForRootStructuralChanges()">isListeningForRootStructuralChanges</a></strong>()</code>
<div class="block">Returns <code>true</code> if additions and deletions from the root element of this application should trigger the application to be updated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultApplicationMonitoringInformation(java.util.Collection, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultApplicationMonitoringInformation</h4>
<pre>public&nbsp;DefaultApplicationMonitoringInformation(java.util.Collection&lt;com.ibm.wsspi.adaptable.module.Notifier.Notification&gt;&nbsp;notificationsToMonitor,
                                       boolean&nbsp;listeningForRootStructuralChanges)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notificationsToMonitor</code> - </dd><dd><code>listenForRootStructuralChanges</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNotificationsToMonitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationsToMonitor</h4>
<pre>public&nbsp;java.util.Collection&lt;com.ibm.wsspi.adaptable.module.Notifier.Notification&gt;&nbsp;getNotificationsToMonitor()</pre>
<div class="block">Returns a collection of notification objects that define which paths in which containers should be monitored for this application.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/application/handler/ApplicationMonitoringInformation.html#getNotificationsToMonitor()">getNotificationsToMonitor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/application/handler/ApplicationMonitoringInformation.html" title="interface in com.ibm.wsspi.application.handler">ApplicationMonitoringInformation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isListeningForRootStructuralChanges()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isListeningForRootStructuralChanges</h4>
<pre>public&nbsp;boolean&nbsp;isListeningForRootStructuralChanges()</pre>
<div class="block">Returns <code>true</code> if additions and deletions from the root element of this application should trigger the application to be updated. As an example, this can be
 useful to listen to WAR files being added to the root of an EAR without having to recursively listen to the whole EAR.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/application/handler/ApplicationMonitoringInformation.html#isListeningForRootStructuralChanges()">isListeningForRootStructuralChanges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/application/handler/ApplicationMonitoringInformation.html" title="interface in com.ibm.wsspi.application.handler">ApplicationMonitoringInformation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/application/handler/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultApplicationMonitoringInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/application/handler/ApplicationTypeSupported.html" title="interface in com.ibm.wsspi.application.handler"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/application/handler/DefaultApplicationMonitoringInformation.html" target="_top">Frames</a></li>
<li><a href="DefaultApplicationMonitoringInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
