<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Mar 05 22:42:50 GMT 2015 -->
<title>PasswordUtil</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PasswordUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PasswordUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/crypto/KeyException.html" title="class in com.ibm.websphere.crypto"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/crypto/PasswordUtil.html" target="_top">Frames</a></li>
<li><a href="PasswordUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="PasswordUtil" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.crypto</div>
<h2 title="Class PasswordUtil" class="title" id="Header1">Class PasswordUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.crypto.PasswordUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PasswordUtil</span>
extends java.lang.Object</pre>
<div class="block">Password related utilities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/crypto/PasswordUtil.html#PROPERTY_CRYPTO_KEY">PROPERTY_CRYPTO_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/crypto/PasswordUtil.html#PROPERTY_HASH_ALGORITHM">PROPERTY_HASH_ALGORITHM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/crypto/PasswordUtil.html#PROPERTY_HASH_ENCODED">PROPERTY_HASH_ENCODED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/crypto/PasswordUtil.html#PROPERTY_HASH_ITERATION">PROPERTY_HASH_ITERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/crypto/PasswordUtil.html#PROPERTY_HASH_LENGTH">PROPERTY_HASH_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/crypto/PasswordUtil.html#PROPERTY_HASH_SALT">PROPERTY_HASH_SALT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/crypto/PasswordUtil.html#PROPERTY_NO_TRIM">PROPERTY_NO_TRIM</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/websphere/crypto/PasswordUtil.html#PasswordUtil()">PasswordUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/crypto/PasswordUtil.html#decode(java.lang.String)">decode</a></strong>(java.lang.String&nbsp;encoded_string)</code>
<div class="block">Decode the provided password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/crypto/PasswordUtil.html#encode_password(java.lang.String, java.lang.String, java.util.Map)">encode_password</a></strong>(java.lang.String&nbsp;decoded_string,
               java.lang.String&nbsp;crypto_algorithm,
               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>
<div class="block">Encode the raw input with the provided algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/crypto/PasswordUtil.html#encode(java.lang.String)">encode</a></strong>(java.lang.String&nbsp;decoded_string)</code>
<div class="block">Encode the provided password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/crypto/PasswordUtil.html#encode(java.lang.String, java.lang.String)">encode</a></strong>(java.lang.String&nbsp;decoded_string,
      java.lang.String&nbsp;crypto_algorithm)</code>
<div class="block">Encode the provided password with the input algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/crypto/PasswordUtil.html#encode(java.lang.String, java.lang.String, java.util.Map)">encode</a></strong>(java.lang.String&nbsp;decoded_string,
      java.lang.String&nbsp;crypto_algorithm,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/crypto/PasswordUtil.html#encode(java.lang.String, java.lang.String, java.lang.String)">encode</a></strong>(java.lang.String&nbsp;decoded_string,
      java.lang.String&nbsp;crypto_algorithm,
      java.lang.String&nbsp;crypto_key)</code>
<div class="block">Encode the provided password with the input algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/crypto/PasswordUtil.html#getCryptoAlgorithm(java.lang.String)">getCryptoAlgorithm</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">Determine the crypto algorithm inside the provided password, ie {xor}blah
 returns "xor".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/crypto/PasswordUtil.html#getCryptoAlgorithmTag(java.lang.String)">getCryptoAlgorithmTag</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">Get any algorithm tag found in the input data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/crypto/PasswordUtil.html#getDefaultEncoding()">getDefaultEncoding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/crypto/PasswordUtil.html#isEncrypted(java.lang.String)">isEncrypted</a></strong>(java.lang.String&nbsp;encoded_string)</code>
<div class="block">Check whether the password has a valid crypto algorithm applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/crypto/PasswordUtil.html#isHashed(java.lang.String)">isHashed</a></strong>(java.lang.String&nbsp;encodedString)</code>
<div class="block">Determine if the provided algorithm tag is a valid supported one or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/crypto/PasswordUtil.html#isValidCryptoAlgorithm(java.lang.String)">isValidCryptoAlgorithm</a></strong>(java.lang.String&nbsp;crypto_algorithm)</code>
<div class="block">Determine if the provided algorithm string is a valid one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/crypto/PasswordUtil.html#isValidCryptoAlgorithmTag(java.lang.String)">isValidCryptoAlgorithmTag</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Determine if the provided algorithm tag is a valid supported one or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/crypto/PasswordUtil.html#passwordDecode(java.lang.String)">passwordDecode</a></strong>(java.lang.String&nbsp;encoded_string)</code>
<div class="block">Decode the provided password string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/crypto/PasswordUtil.html#passwordEncode(java.lang.String)">passwordEncode</a></strong>(java.lang.String&nbsp;decoded_string)</code>
<div class="block">Encode the provided password with the default algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/crypto/PasswordUtil.html#passwordEncode(java.lang.String, java.lang.String)">passwordEncode</a></strong>(java.lang.String&nbsp;decoded_string,
              java.lang.String&nbsp;crypto_algorithm)</code>
<div class="block">Encode the provided password with the input algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/crypto/PasswordUtil.html#removeCryptoAlgorithmTag(java.lang.String)">removeCryptoAlgorithmTag</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">Remove the algorithm tag from the input encoded password.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_CRYPTO_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_CRYPTO_KEY</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_CRYPTO_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.crypto.PasswordUtil.PROPERTY_CRYPTO_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_HASH_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_HASH_ALGORITHM</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_HASH_ALGORITHM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.crypto.PasswordUtil.PROPERTY_HASH_ALGORITHM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_HASH_ITERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_HASH_ITERATION</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_HASH_ITERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.crypto.PasswordUtil.PROPERTY_HASH_ITERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_HASH_SALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_HASH_SALT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_HASH_SALT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.crypto.PasswordUtil.PROPERTY_HASH_SALT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_HASH_ENCODED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_HASH_ENCODED</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_HASH_ENCODED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.crypto.PasswordUtil.PROPERTY_HASH_ENCODED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_HASH_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_HASH_LENGTH</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_HASH_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.crypto.PasswordUtil.PROPERTY_HASH_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_NO_TRIM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_NO_TRIM</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_NO_TRIM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.crypto.PasswordUtil.PROPERTY_NO_TRIM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PasswordUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PasswordUtil</h4>
<pre>public&nbsp;PasswordUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEncoding</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getDefaultEncoding()</pre>
</li>
</ul>
<a name="decode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decode(java.lang.String&nbsp;encoded_string)
                               throws <a href="../../../../com/ibm/websphere/crypto/InvalidPasswordDecodingException.html" title="class in com.ibm.websphere.crypto">InvalidPasswordDecodingException</a>,
                                      com.ibm.ws.crypto.util.UnsupportedCryptoAlgorithmException</pre>
<div class="block">Decode the provided password. An empty algorithm "{}" is treated as a no-op;
 however, a missing algorithm will trigger the InvalidPasswordDecodingException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoded_string</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/crypto/InvalidPasswordDecodingException.html" title="class in com.ibm.websphere.crypto">InvalidPasswordDecodingException</a></code></dd>
<dd><code>com.ibm.ws.crypto.util.UnsupportedCryptoAlgorithmException</code></dd></dl>
</li>
</ul>
<a name="encode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode(java.lang.String&nbsp;decoded_string)
                               throws <a href="../../../../com/ibm/websphere/crypto/InvalidPasswordEncodingException.html" title="class in com.ibm.websphere.crypto">InvalidPasswordEncodingException</a>,
                                      com.ibm.ws.crypto.util.UnsupportedCryptoAlgorithmException</pre>
<div class="block">Encode the provided password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decoded_string</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/crypto/InvalidPasswordEncodingException.html" title="class in com.ibm.websphere.crypto">InvalidPasswordEncodingException</a></code></dd>
<dd><code>com.ibm.ws.crypto.util.UnsupportedCryptoAlgorithmException</code></dd></dl>
</li>
</ul>
<a name="encode(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode(java.lang.String&nbsp;decoded_string,
                      java.lang.String&nbsp;crypto_algorithm)
                               throws <a href="../../../../com/ibm/websphere/crypto/InvalidPasswordEncodingException.html" title="class in com.ibm.websphere.crypto">InvalidPasswordEncodingException</a>,
                                      com.ibm.ws.crypto.util.UnsupportedCryptoAlgorithmException</pre>
<div class="block">Encode the provided password with the input algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decoded_string</code> - </dd><dd><code>crypto_algorithm</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.ws.crypto.util.UnsupportedCryptoAlgorithmException</code></dd>
<dd><code><a href="../../../../com/ibm/websphere/crypto/InvalidPasswordEncodingException.html" title="class in com.ibm.websphere.crypto">InvalidPasswordEncodingException</a></code></dd></dl>
</li>
</ul>
<a name="encode(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode(java.lang.String&nbsp;decoded_string,
                      java.lang.String&nbsp;crypto_algorithm,
                      java.lang.String&nbsp;crypto_key)
                               throws <a href="../../../../com/ibm/websphere/crypto/InvalidPasswordEncodingException.html" title="class in com.ibm.websphere.crypto">InvalidPasswordEncodingException</a>,
                                      com.ibm.ws.crypto.util.UnsupportedCryptoAlgorithmException</pre>
<div class="block">Encode the provided password with the input algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decoded_string</code> - </dd><dd><code>crypto_algorithm</code> - </dd><dd><code>crypto_key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/crypto/InvalidPasswordEncodingException.html" title="class in com.ibm.websphere.crypto">InvalidPasswordEncodingException</a></code></dd>
<dd><code>com.ibm.ws.crypto.util.UnsupportedCryptoAlgorithmException</code></dd></dl>
</li>
</ul>
<a name="encode(java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode(java.lang.String&nbsp;decoded_string,
                      java.lang.String&nbsp;crypto_algorithm,
                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)
                               throws <a href="../../../../com/ibm/websphere/crypto/InvalidPasswordEncodingException.html" title="class in com.ibm.websphere.crypto">InvalidPasswordEncodingException</a>,
                                      com.ibm.ws.crypto.util.UnsupportedCryptoAlgorithmException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/crypto/InvalidPasswordEncodingException.html" title="class in com.ibm.websphere.crypto">InvalidPasswordEncodingException</a></code></dd>
<dd><code>com.ibm.ws.crypto.util.UnsupportedCryptoAlgorithmException</code></dd></dl>
</li>
</ul>
<a name="getCryptoAlgorithm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCryptoAlgorithm</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCryptoAlgorithm(java.lang.String&nbsp;password)</pre>
<div class="block">Determine the crypto algorithm inside the provided password, ie {xor}blah
 returns "xor".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String - null if not present</dd></dl>
</li>
</ul>
<a name="getCryptoAlgorithmTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCryptoAlgorithmTag</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCryptoAlgorithmTag(java.lang.String&nbsp;password)</pre>
<div class="block">Get any algorithm tag found in the input data. "{xor}blah" returns "{xor}".
 This returns null if no algorithm is found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="isEncrypted(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncrypted</h4>
<pre>public static&nbsp;boolean&nbsp;isEncrypted(java.lang.String&nbsp;encoded_string)</pre>
<div class="block">Check whether the password has a valid crypto algorithm applied. "{xor}blah"
 would return true while "blah" would not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoded_string</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isValidCryptoAlgorithm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCryptoAlgorithm</h4>
<pre>public static&nbsp;boolean&nbsp;isValidCryptoAlgorithm(java.lang.String&nbsp;crypto_algorithm)</pre>
<div class="block">Determine if the provided algorithm string is a valid one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>crypto_algorithm</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isValidCryptoAlgorithmTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCryptoAlgorithmTag</h4>
<pre>public static&nbsp;boolean&nbsp;isValidCryptoAlgorithmTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Determine if the provided algorithm tag is a valid supported one or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isHashed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHashed</h4>
<pre>public static&nbsp;boolean&nbsp;isHashed(java.lang.String&nbsp;encodedString)</pre>
<div class="block">Determine if the provided algorithm tag is a valid supported one or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="passwordDecode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordDecode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;passwordDecode(java.lang.String&nbsp;encoded_string)</pre>
<div class="block">Decode the provided password string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoded_string</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="passwordEncode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordEncode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;passwordEncode(java.lang.String&nbsp;decoded_string)</pre>
<div class="block">Encode the provided password with the default algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decoded_string</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="passwordEncode(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordEncode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;passwordEncode(java.lang.String&nbsp;decoded_string,
                              java.lang.String&nbsp;crypto_algorithm)</pre>
<div class="block">Encode the provided password with the input algorithm. If another algorithm
 is already applied, it will be removed and replaced with the new one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decoded_string</code> - </dd><dd><code>crypto_algorithm</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="removeCryptoAlgorithmTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCryptoAlgorithmTag</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeCryptoAlgorithmTag(java.lang.String&nbsp;password)</pre>
<div class="block">Remove the algorithm tag from the input encoded password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="encode_password(java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode_password</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode_password(java.lang.String&nbsp;decoded_string,
                               java.lang.String&nbsp;crypto_algorithm,
                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
<div class="block">Encode the raw input with the provided algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decoded_string</code> - </dd><dd><code>crypto_algorithm</code> - </dd><dd><code>crypto_key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PasswordUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/crypto/KeyException.html" title="class in com.ibm.websphere.crypto"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/crypto/PasswordUtil.html" target="_top">Frames</a></li>
<li><a href="PasswordUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
