<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Mar 05 22:44:19 GMT 2015 -->
<title>Util_InternMap</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Util_InternMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util_InternMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/anno/util/Util_Factory.html" title="interface in com.ibm.wsspi.anno.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.ValueType.html" title="enum in com.ibm.wsspi.anno.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/util/Util_InternMap.html" target="_top">Frames</a></li>
<li><a href="Util_InternMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="Util_InternMap" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.anno.util</div>
<h2 title="Interface Util_InternMap" class="title" id="Header1">Interface Util_InternMap</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Util_InternMap</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.ValueType.html" title="enum in com.ibm.wsspi.anno.util">Util_InternMap.ValueType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html#DO_FORCE">DO_FORCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html#DO_NOT_FORCE">DO_NOT_FORCE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html#contains(java.lang.String)">contains</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/util/Util_Factory.html" title="interface in com.ibm.wsspi.anno.util">Util_Factory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html#getFactory()">getFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html#getHashText()">getHashText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html#getLogThreshHold()">getLogThreshHold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html#getTotalLength()">getTotalLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html#getValues()">getValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.ValueType.html" title="enum in com.ibm.wsspi.anno.util">Util_InternMap.ValueType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html#getValueType()">getValueType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html#intern(java.lang.String)">intern</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html#intern(java.lang.String, boolean)">intern</a></strong>(java.lang.String&nbsp;name,
      boolean&nbsp;doForce)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html#log(com.ibm.websphere.ras.TraceComponent)">log</a></strong>(com.ibm.websphere.ras.TraceComponent&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html#logState()">logState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html#validate(java.lang.String, com.ibm.wsspi.anno.util.Util_InternMap.ValueType)">validate</a></strong>(java.lang.String&nbsp;value,
        <a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.ValueType.html" title="enum in com.ibm.wsspi.anno.util">Util_InternMap.ValueType</a>&nbsp;valueType)</code>
<div class="block">Check the input value for syntax errors based on the type of value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DO_FORCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_FORCE</h4>
<pre>static final&nbsp;boolean DO_FORCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.util.Util_InternMap.DO_FORCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DO_NOT_FORCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DO_NOT_FORCE</h4>
<pre>static final&nbsp;boolean DO_NOT_FORCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.util.Util_InternMap.DO_NOT_FORCE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHashText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashText</h4>
<pre>java.lang.String&nbsp;getHashText()</pre>
</li>
</ul>
<a name="getLogThreshHold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogThreshHold</h4>
<pre>int&nbsp;getLogThreshHold()</pre>
</li>
</ul>
<a name="logState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logState</h4>
<pre>void&nbsp;logState()</pre>
</li>
</ul>
<a name="log(com.ibm.websphere.ras.TraceComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>void&nbsp;log(com.ibm.websphere.ras.TraceComponent&nbsp;tc)</pre>
</li>
</ul>
<a name="getFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/util/Util_Factory.html" title="interface in com.ibm.wsspi.anno.util">Util_Factory</a>&nbsp;getFactory()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="validate(java.lang.String, com.ibm.wsspi.anno.util.Util_InternMap.ValueType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>java.lang.String&nbsp;validate(java.lang.String&nbsp;value,
                        <a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.ValueType.html" title="enum in com.ibm.wsspi.anno.util">Util_InternMap.ValueType</a>&nbsp;valueType)</pre>
<div class="block">Check the input value for syntax errors based on the type of value.
 <p>
 The validate method will return a message key as the string if a
 validation error is found. The message key should exist in the NLS
 resource bundle used by the caller. The message key can then be passed
 to com.ibm.websphere.ras.Tr along with any substitution parameters
 for display in the log file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a String that contains the value to be validated</dd><dd><code>valueType</code> - a ValueType that identifies the type of 'value'</dd>
<dt><span class="strong">Returns:</span></dt><dd>String if 'value' contains an error, return the message key to the
         corresponding error message from the resource bundle, else
         return 'null'.</dd></dl>
</li>
</ul>
<a name="getValueType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueType</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.ValueType.html" title="enum in com.ibm.wsspi.anno.util">Util_InternMap.ValueType</a>&nbsp;getValueType()</pre>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>java.util.Collection&lt;java.lang.String&gt;&nbsp;getValues()</pre>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>int&nbsp;getSize()</pre>
</li>
</ul>
<a name="getTotalLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalLength</h4>
<pre>int&nbsp;getTotalLength()</pre>
</li>
</ul>
<a name="contains(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="intern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intern</h4>
<pre>java.lang.String&nbsp;intern(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="intern(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intern</h4>
<pre>java.lang.String&nbsp;intern(java.lang.String&nbsp;name,
                      boolean&nbsp;doForce)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util_InternMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/anno/util/Util_Factory.html" title="interface in com.ibm.wsspi.anno.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.ValueType.html" title="enum in com.ibm.wsspi.anno.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/util/Util_InternMap.html" target="_top">Frames</a></li>
<li><a href="Util_InternMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
