<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Mar 05 22:44:30 GMT 2015 -->
<title>ApplicationInfoFactory</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationInfoFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationInfoFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ApplicationInfo.html" title="interface in com.ibm.ws.container.service.app.deploy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ClientModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/ws/container/service/app/deploy/ApplicationInfoFactory.html" target="_top">Frames</a></li>
<li><a href="ApplicationInfoFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ApplicationInfoFactory" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.container.service.app.deploy</div>
<h2 title="Interface ApplicationInfoFactory" class="title" id="Header1">Interface ApplicationInfoFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ApplicationInfoFactory</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ApplicationInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ApplicationInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ApplicationInfoFactory.html#createApplicationInfo(java.lang.String, java.lang.String, com.ibm.wsspi.adaptable.module.Container, com.ibm.ws.container.service.app.deploy.ApplicationClassesContainerInfo, com.ibm.ws.container.service.app.deploy.NestedConfigHelper)">createApplicationInfo</a></strong>(java.lang.String&nbsp;appMgrName,
                     java.lang.String&nbsp;preferredName,
                     com.ibm.wsspi.adaptable.module.Container&nbsp;container,
                     <a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ApplicationClassesContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ApplicationClassesContainerInfo</a>&nbsp;appClassesContainerInfo,
                     <a href="../../../../../../../com/ibm/ws/container/service/app/deploy/NestedConfigHelper.html" title="interface in com.ibm.ws.container.service.app.deploy">NestedConfigHelper</a>&nbsp;configHelper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/EARApplicationInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">EARApplicationInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ApplicationInfoFactory.html#createEARApplicationInfo(java.lang.String, java.lang.String, com.ibm.wsspi.adaptable.module.Container, com.ibm.ws.container.service.app.deploy.ApplicationClassesContainerInfo, com.ibm.ws.container.service.app.deploy.NestedConfigHelper, com.ibm.wsspi.adaptable.module.Container, com.ibm.ws.container.service.app.deploy.AppClassLoaderFactory)">createEARApplicationInfo</a></strong>(java.lang.String&nbsp;appMgrName,
                        java.lang.String&nbsp;preferredName,
                        com.ibm.wsspi.adaptable.module.Container&nbsp;container,
                        <a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ApplicationClassesContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ApplicationClassesContainerInfo</a>&nbsp;appClassesContainerInfo,
                        <a href="../../../../../../../com/ibm/ws/container/service/app/deploy/NestedConfigHelper.html" title="interface in com.ibm.ws.container.service.app.deploy">NestedConfigHelper</a>&nbsp;configHelper,
                        com.ibm.wsspi.adaptable.module.Container&nbsp;libDirContainer,
                        <a href="../../../../../../../com/ibm/ws/container/service/app/deploy/AppClassLoaderFactory.html" title="interface in com.ibm.ws.container.service.app.deploy">AppClassLoaderFactory</a>&nbsp;classLoaderFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ApplicationInfoFactory.html#destroyApplicationInfo(com.ibm.ws.container.service.app.deploy.ApplicationInfo)">destroyApplicationInfo</a></strong>(<a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ApplicationInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ApplicationInfo</a>&nbsp;appInfo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createApplicationInfo(java.lang.String, java.lang.String, com.ibm.wsspi.adaptable.module.Container, com.ibm.ws.container.service.app.deploy.ApplicationClassesContainerInfo, com.ibm.ws.container.service.app.deploy.NestedConfigHelper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApplicationInfo</h4>
<pre><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ApplicationInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ApplicationInfo</a>&nbsp;createApplicationInfo(java.lang.String&nbsp;appMgrName,
                                    java.lang.String&nbsp;preferredName,
                                    com.ibm.wsspi.adaptable.module.Container&nbsp;container,
                                    <a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ApplicationClassesContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ApplicationClassesContainerInfo</a>&nbsp;appClassesContainerInfo,
                                    <a href="../../../../../../../com/ibm/ws/container/service/app/deploy/NestedConfigHelper.html" title="interface in com.ibm.ws.container.service.app.deploy">NestedConfigHelper</a>&nbsp;configHelper)</pre>
</li>
</ul>
<a name="createEARApplicationInfo(java.lang.String, java.lang.String, com.ibm.wsspi.adaptable.module.Container, com.ibm.ws.container.service.app.deploy.ApplicationClassesContainerInfo, com.ibm.ws.container.service.app.deploy.NestedConfigHelper, com.ibm.wsspi.adaptable.module.Container, com.ibm.ws.container.service.app.deploy.AppClassLoaderFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEARApplicationInfo</h4>
<pre><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/EARApplicationInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">EARApplicationInfo</a>&nbsp;createEARApplicationInfo(java.lang.String&nbsp;appMgrName,
                                          java.lang.String&nbsp;preferredName,
                                          com.ibm.wsspi.adaptable.module.Container&nbsp;container,
                                          <a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ApplicationClassesContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ApplicationClassesContainerInfo</a>&nbsp;appClassesContainerInfo,
                                          <a href="../../../../../../../com/ibm/ws/container/service/app/deploy/NestedConfigHelper.html" title="interface in com.ibm.ws.container.service.app.deploy">NestedConfigHelper</a>&nbsp;configHelper,
                                          com.ibm.wsspi.adaptable.module.Container&nbsp;libDirContainer,
                                          <a href="../../../../../../../com/ibm/ws/container/service/app/deploy/AppClassLoaderFactory.html" title="interface in com.ibm.ws.container.service.app.deploy">AppClassLoaderFactory</a>&nbsp;classLoaderFactory)</pre>
</li>
</ul>
<a name="destroyApplicationInfo(com.ibm.ws.container.service.app.deploy.ApplicationInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroyApplicationInfo</h4>
<pre>void&nbsp;destroyApplicationInfo(<a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ApplicationInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ApplicationInfo</a>&nbsp;appInfo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationInfoFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ApplicationInfo.html" title="interface in com.ibm.ws.container.service.app.deploy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ClientModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/ws/container/service/app/deploy/ApplicationInfoFactory.html" target="_top">Frames</a></li>
<li><a href="ApplicationInfoFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
